report:
  business_id: q7RQxPR7p0U8P6uKm8Do
  channel:
    - C03615J360M
  notification_text: ':dart: Daily Marketing Performance'
  contents:
    - type: header
      text: ':dart: Daily Marketing Performance for {today_abd}'
      params:
        - today_abd
    - type: divider
    - type: section
      text: '> *Yesterday* vs Last 7 Days Average'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'revenue'
          text: 'Revenue'
          template:
            text: '${yesterday:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    sum(revenue) as revenue
                FROM `m_core.daily_metric_by_channel`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                    and date >= current_date - 1
                    and date < current_date
            ), last_7_days_before_yesterday as (
                select
                    sum(revenue)/7 as rolling_avg_revenue,
                FROM `m_core.daily_metric_by_channel`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                    and date >= current_date - 8
                    and date < current_date - 1
            )
            select
              'revenue' as metric,
              '$' as prefix,
              revenue as yesterday,
              rolling_avg_revenue as rolling_avg,
              case when rolling_avg_revenue > 0 then 100*(revenue-rolling_avg_revenue)/rolling_avg_revenue end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Cost'
          template:
            text: '${yesterday:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    sum(cost) as cost
                FROM `m_core.daily_metric_by_channel`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                    and date >= current_date - 1
                    and date < current_date
            ), last_7_days_before_yesterday as (
                select
                    sum(cost)/7 as rolling_avg_cost,
                FROM `m_core.daily_metric_by_channel`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                    and date >= current_date - 8
                    and date < current_date - 1
            )
            select
              'cost' as metric,
              '$' as prefix,
              cost as yesterday,
              rolling_avg_cost as rolling_avg,
              case when rolling_avg_cost > 0 then 100*(cost-rolling_avg_cost)/rolling_avg_cost end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'roas'
          text: 'Return on Ads Spend'
          template:
            text: '{yesterday:,.2f}x :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    case when sum(cost) > 0 then sum(revenue)/sum(cost) end as roas
                FROM `m_core.daily_metric_by_channel`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                    and date >= current_date - 1
                    and date < current_date
            ), last_7_days_before_yesterday as (
                select
                    case when sum(cost) > 0 then sum(revenue)/sum(cost) end as rolling_avg,
                FROM `m_core.daily_metric_by_channel`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                    and date >= current_date - 8
                    and date < current_date - 1
            )
            select
              roas as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(roas-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'web_visitor'
          text: 'Web Visitor'
          template:
            text: '{yesterday:.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                SELECT
                  num_visitors
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                  and end_date = CURRENT_DATE
                  and days_span = 1
            ), last_7_days_before_yesterday as (
                SELECT
                  num_visitors/7 as rolling_avg
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                  and end_date = CURRENT_DATE - 1
                  and days_span = 7
            )
            select
              num_visitors as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(num_visitors-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'conversion_rate'
          text: 'Web Conversion %'
          template:
            text: '{yesterday:.1f}% :: {anomaly_emoji_value}%  {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                SELECT
                  case when num_visitors > 0 then 100*transactions/num_visitors end as conversion_rate
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                  and end_date = CURRENT_DATE
                  and days_span = 1
            ), last_7_days_before_yesterday as (
                SELECT
                  case when num_visitors > 0 then 100*transactions/num_visitors end as rolling_avg
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = 'q7RQxPR7p0U8P6uKm8Do'
                  and end_date = CURRENT_DATE - 1
                  and days_span = 7
            )
            select
              conversion_rate as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(conversion_rate-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
    - type: section
      text: '> *Month To Date* vs previous month to date'
    - type: fields
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'revenue'
          text: 'Revenue'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select
                    'current' as label,
                    sum(revenue) as value
                FROM `m_core.daily_metric_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1

                union all

                select
                    'previous' as label,
                    sum(revenue) as value
                FROM `m_core.daily_metric_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select *
            from raw_
            order by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Cost'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select
                    'current' as label,
                    sum(cost) as value
                FROM `m_core.daily_metric_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1

                union all

                select
                    'previous' as label,
                    sum(cost) as value
                FROM `m_core.daily_metric_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select *
            from raw_
            order by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'roi'
          text: 'Return on Ads Spend'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select
                    'current' as label,
                    sum(revenue)/sum(cost) as value
                FROM `m_core.daily_metric_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1

                union all

                select
                    'previous' as label,
                    sum(revenue)/sum(cost) as value
                FROM `m_core.daily_metric_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select *
            from raw_
            order by 1
    - type: divider
    - type: chart
      params:
        - business_id
      viz: plotly-line
      viz_config:
        title: Last 3 months Revenue Comparison
        alt_text: Last 3 months Revenue Comparison
        x: day_of_month
        y: cumulative_revenue_monthly
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'Cumulative Revenue ($)'
        height: 400
        width: 650
        colors:
          - '#d7c0ff'
          - '#b991ff'
          - '#5e00ff'
        modes:
          - lines
          - lines
          - lines
      sql: >
        with raw_ as (
            select
                date as dt,
                FORMAT_DATE("%Y-%m", date) AS month,
                sum(revenue) as revenue
            FROM `m_core.daily_metric_by_channel`
            where date >= DATE_TRUNC(CURRENT_DATE() - INTERVAL '2' MONTH, MONTH)
                and date < CURRENT_DATE()
                and business_id = '{business_id}'
            group by 1, 2
        )
        select
            month,
            CAST(FORMAT_DATE("%d", dt) AS INT) as day_of_month,
            SUM(revenue) OVER (PARTITION BY month ORDER BY dt) as cumulative_revenue_monthly,
        from raw_
        order by 1 desc, 2
    - type: divider
    - type: section
      text: 'Please see thread for campaign level breakdown'
    - type: context
      rows:
        - text: Data prior to {today}
          params:
            - today
        - text: 'For more info, visit <https://app.usekaya.com/analytics/34?type=metabase|Kaya Dashboard>'
    - type: section
      is_thread_reply: True
      text: '> *ROAS Comparison vs Last 3 months*'
    - type: chart
      is_thread_reply: True
      params:
        - business_id
      viz: plotly-line
      viz_config:
        title: Last 3 months ROI Comparison
        alt_text: Last 3 months ROI Comparison
        x: day_of_month
        y: roi
        hue: month
        height: 400
        width: 650
        xlabel: 'day_of_month'
        ylabel: 'Cumulative ROI'
        colors:
          - '#d7c0ff'
          - '#b991ff'
          - '#5e00ff'
        modes:
          - lines
          - lines
          - lines
      sql: >
        with raw_ as (
            select
                date as dt,
                FORMAT_DATE("%Y-%m", date) AS month,
                sum(revenue) as revenue,
                sum(cost) as cost
            FROM `m_core.daily_metric_by_channel`
            where date >= DATE_TRUNC(CURRENT_DATE() - INTERVAL '2' MONTH, MONTH)
                and date < CURRENT_DATE()
                and business_id = '{business_id}'
            group by 1, 2
        ), cumulative as (
            select
                month,
                CAST(FORMAT_DATE("%d", dt) AS INT) as day_of_month,
                SUM(revenue) OVER (PARTITION BY month ORDER BY dt) as cumulative_revenue_monthly,
                SUM(cost) OVER (PARTITION BY month ORDER BY dt) as cumulative_cost_monthly,
            from raw_
        )
        select
          *,
          case when cumulative_cost_monthly > 0 then cumulative_revenue_monthly/cumulative_cost_monthly else 0 end as roi
        from cumulative
        order by 1 desc, 2
    - type: section
      is_thread_reply: True
      text: '> *Google Ads :: Campaign Level Breakdown*'
    - type: chart
      is_thread_reply: True
      message: Campaign Summary
      params:
        - business_id
      viz: 'table'
      viz_config:
        title: 'Campaign Summary :: This Week vs Last Week'
        alt_text: 'Campaign Summary :: This Week vs Last Week'
        columns:
          - metric: name
            name: Campaign
            align: left
            width: 300
          - metric: roas
            name: ROAS
            align: right
            width: 80
          - metric: pct_change_roas
            name: 'ΔROAS %'
            align: right
            width: 80
          - metric: conversions_value
            name: Conv Value
            align: right
            width: 80
          - metric: pct_change_conversions_value
            name: 'ΔConv Value %'
            align: right
            width: 80
          - metric: cost
            name: Cost ($)
            align: right
            width: 80
            sort: desc
          - metric: pct_change_cost
            name: 'ΔCost %'
            align: right
            width: 80
        cell_height: 50
      sql: >
        with base as (
          select
              name,
              case
                when EXTRACT(DAY FROM current_date() - date) <= 7 then 'current'
                else 'past'
              end as week,
              sum(cost) as cost,
              sum(conversions_value) as conversions_value,
              case when sum(cost) > 0 then sum(conversions_value)/sum(cost) end as roas
          FROM `m_google_ads.campaign_stats_daily`
          where business_id = 'q7RQxPR7p0U8P6uKm8Do'
              and date >= current_date - 14
              and date < current_date
          group by 1, 2
        )
        select
          coalesce(cur.name, p.name) as name,
          cast(cur.cost as int) as cost,
          case when p.cost > 0 then FORMAT("%'.0f", 100*(cur.cost - p.cost)/p.cost) || '%' end as pct_change_cost,
          FORMAT("%'.0f", cur.conversions_value) as conversions_value,
          case when p.conversions_value > 0 then FORMAT("%'.0f", 100*(cur.conversions_value - p.conversions_value)/p.conversions_value) || '%' end as pct_change_conversions_value,
          FORMAT("%'.1f", cur.roas) || 'x' as roas,
          case when p.roas > 0 then FORMAT("%'.0f", 100*(cur.roas - p.roas)/p.roas) || '%' end as pct_change_roas,
        from base cur
        full outer join (
          select *
          from base
          where week = 'past'
        ) p using (name)
        where cur.week = 'current'
        order by 2 desc
    - type: section
      text: "Below, you'll see the weekly revenue, ROAS and CTR by campaign."
      is_thread_reply: True
    - type: chart
      is_thread_reply: True
      message: Revenue by Campaign over the Last 7 Days
      viz: 'facetplot'
      viz_config:
        column: 'name'
        x: 'date'
        y: 'revenue'
        title: Revenue by Campaign over the Last 7 Days
      params:
        - business_id
      sql: >
        select
            week_start as date,
            name,
            sum(conversions_value) as revenue,
        FROM `kaya-apps-00.m_google_ads.campaign_stats_rolling_weekly`
        where business_id = 'q7RQxPR7p0U8P6uKm8Do'
            and num_weeks_from_today <= 6
            and num_weeks_from_today > 0
        group by 1, 2
    - type: chart
      is_thread_reply: True
      message: ROAS by Campaign over the Last 7 Days
      viz: 'facetplot'
      viz_config:
        column: 'name'
        x: 'date'
        y: 'roas'
        title: ROAS by Campaign over the Last 7 Days
      params:
        - business_id
      sql: >
        select
            week_start as date,
            name,
            case when sum(cost) > 0 then sum(conversions_value)/sum(cost) end as roas,
        FROM `kaya-apps-00.m_google_ads.campaign_stats_rolling_weekly`
        where business_id = 'q7RQxPR7p0U8P6uKm8Do'
            and num_weeks_from_today <= 6
            and num_weeks_from_today > 0
        group by 1, 2
    - type: chart
      is_thread_reply: True
      message: CTR by Campaign over the Last 7 Days
      viz: 'facetplot'
      viz_config:
        column: 'name'
        x: 'date'
        y: 'click_through_rate'
        title: CTR by Campaign over the Last 7 Days
      params:
        - business_id
      sql: >
        select
            week_start as date,
            name,
            case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as click_through_rate,
        FROM `kaya-apps-00.m_google_ads.campaign_stats_rolling_weekly`
        where business_id = 'q7RQxPR7p0U8P6uKm8Do'
            and num_weeks_from_today <= 6
            and num_weeks_from_today > 0
        group by 1, 2
