{% set title = ":dart: Weekly Marketing Report for Fella" %}
{% set channels = ["Total", "Facebook/Instagram", "Google CPC"] %}
{% set channel_filter = {
    "Total": "", 
    "Facebook/Instagram": "and channel in ('Instagram', 'Facebook')",
    "Google CPC": "and channel = 'Google CPC'",
  } 
%}

{% set metrics = ['Spend', 'Leads', "CPL"] %}
{% set metric_sql = {'Spend': "sum(coalesce(cost_usd, 0))", "Leads": "sum(kpi_value)", "CPL": "case when sum(kpi_value) > 0 then sum(cost_usd)/sum(kpi_value) else 0 end"} %}
{% set metric_prefix = {'Spend': "$", "Leads": "", "CPL": "$"} %}


report:
  business_id: H7LfqWsJcmC4sBXtXws0
  channel:
    - C03BE9V4ERY
  notification_text: '{{ title }}'
  contents:
    - type: header
      text: '{{ title }}, w/c {seven_day_before_yesterday}'
      params:
        - seven_day_before_yesterday
    - type: divider
    {% for ch in channels %}
    - type: section
      text: '> *{{ ch }}*'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          text: Cash
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(amount) as cur_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and is_first_sale = true
                    {{ channel_filter[ch] }}
            ), prev as (
                select 
                    sum(amount) as prev_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and is_first_sale = true
                    {{ channel_filter[ch] }}
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur 
        - type: metric_with_previous_period_comparison
          metric_name: sales
          text: Sales
          template:
            text: '{cur_val:,.0f} :: was {prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    count(distinct person_id) as cur_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and is_first_sale = true
                    {{ channel_filter[ch] }}
            ), prev as (
                select 
                    count(distinct person_id) as prev_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and is_first_sale = true
                    {{ channel_filter[ch] }}
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur 
        - type: metric_with_previous_period_comparison
          text: CPA
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur_sales_ as (
                select 
                    count(distinct person_id) as cur_sales,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and is_first_sale = true
                    {{ channel_filter[ch] }}
            ), prev_sales_ as (
                select 
                    count(distinct person_id) as prev_sales,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and is_first_sale = true
                    {{ channel_filter[ch] }}
            ), cur_cost_ as (
                select 
                    sum(cost) as cur_cost,
                from m_core.daily_kpi_by_channel
                where true
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and business_id = 'H7LfqWsJcmC4sBXtXws0'
                    {{ channel_filter[ch] }}
            ), prev_cost_ as (
                select 
                    sum(cost) as prev_cost,
                from m_core.daily_kpi_by_channel
                where true
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and business_id = 'H7LfqWsJcmC4sBXtXws0'
                    {{ channel_filter[ch] }}
            ), cpa_ as (
                select 
                    case when cur_sales > 0 then cur_cost/cur_sales else 0 end as cur_val,
                    case when prev_sales > 0 then prev_cost/prev_sales else 0 end as prev_val,
                from cur_sales_, prev_sales_, cur_cost_, prev_cost_
            )
            select 
                cur_val, 
                prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from cpa_

    - type: fields_templated
      rows:
        {% for metric in metrics %}
        - type: metric_with_previous_period_comparison
          metric_name: {{ metric }}
          text: {{ metric }}
          template:
            text: '{{ metric_prefix[metric] }}{cur_val:,.0f} :: was {{ metric_prefix[metric] }}{prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    {{ metric_sql[metric] }} as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    {{ channel_filter[ch] }}
            ), prev as (
                select 
                    {{ metric_sql[metric] }} as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    {{ channel_filter[ch] }}
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur 
        {%- endfor -%}
    {% endfor %}
    - type: section
      text: '💡 See full report on Google Sheet <hhttps://docs.google.com/spreadsheets/d/18gRi4A38UazcFLw2FdidGj9xF3e1wsjp3QNqfn-N_aE/edit#gid=463755101|here>'
      params:
        - seven_day_before_yesterday
        - yesterday
    - type: divider
    - type: context
      rows:
        - text: 'Data from {seven_day_before_yesterday} to {yesterday}, inclusive'
          params:
            - seven_day_before_yesterday
            - yesterday
        - text: 'Each metric is compared to previous week'
        - text: 'Data is calculated based on PST'
        - text: 'For more info, visit <https://app.usekaya.com|Kaya Dashboard>'

# IN THREAD REPLY
    - type: chart
      is_thread_reply: True
      message: Cash by Channel over the Last 8 Weeks
      viz: 'facetplot'
      viz_config:
        column: 'channel'
        x: 'week'
        y: 'value'
        title: Cash by Channel over the Last 8 Weeks
      params:
        - business_id
      sql: >
        with base as (
          select 
              date_trunc(date, week(monday)) as week,
              '* Total *' as channel, 
              sum(amount) as value,
          from m_fella.sales_by_date_channel
          where true
              and date >= date_trunc(CURRENT_DATE() - 7*8, week(monday))
              and date < current_date()
              and is_first_sale = true
          group by 1, 2

          union all 

          select 
              date_trunc(date, week(monday)) as week,
              case 
                when channel in ('Google CPC', 'Facebook', 'Radio', 'Podcast') then channel
                else 'Misc'
              end as channel, 
              sum(amount) as value,
          from m_fella.sales_by_date_channel
          where true
              and date >= date_trunc(CURRENT_DATE() - 7*8, week(monday))
              and date < current_date()
              and is_first_sale = true
          group by 1, 2
        )
        select * from base order by 2
    - type: chart
      is_thread_reply: True
      message: Sales by Channel over the Last 8 Weeks
      viz: 'facetplot'
      viz_config:
        column: 'channel'
        x: 'week'
        y: 'value'
        title: Sales by Channel over the Last 8 Weeks
      params:
        - business_id
      sql: >
        with base as (
          select 
              date_trunc(date, week(monday)) as week,
              '* Total *' as channel, 
              count(distinct person_id) as value,
          from m_fella.sales_by_date_channel
          where true
              and date >= date_trunc(CURRENT_DATE() - 7*8, week(monday))
              and date < current_date()
              and is_first_sale = true
          group by 1, 2

          union all 

          select 
              date_trunc(date, week(monday)) as week,
              case 
                when channel in ('Google CPC', 'Facebook', 'Radio', 'Podcast') then channel
                else 'Misc'
              end as channel, 
              count(distinct person_id) as value,
          from m_fella.sales_by_date_channel
          where true
              and date >= date_trunc(CURRENT_DATE() - 7*8, week(monday))
              and date < current_date()
              and is_first_sale = true
          group by 1, 2
        )
        select * from base order by 2
    - type: chart
      is_thread_reply: True
      message: CPA by Channel over the Last 8 Weeks
      viz: 'facetplot'
      viz_config:
        column: 'channel'
        x: 'week'
        y: 'value'
        title: CPA by Channel over the Last 8 Weeks
      params:
        - business_id
      sql: >
        with cur_sales_ as (
            select 
                date_trunc(date, week(monday)) as week,
                case 
                  when channel in ('Google CPC', 'Facebook', 'Radio', 'Podcast') then channel
                  else 'Misc'
                end as channel, 
                count(distinct person_id) as sales,
            from m_fella.sales_by_date_channel
            where true
                and date >= date_trunc(CURRENT_DATE() - 7*8, week(monday))
                and date < current_date()
                and is_first_sale = true
            group by 1, 2
        ), cur_cost_ as (
            select 
                date_trunc(date, week(monday)) as week,
                case 
                  when channel in ('Google CPC', 'Facebook', 'Radio', 'Podcast') then channel
                  else 'Misc'
                end as channel, 
                sum(cost) as cost,
            from m_core.daily_kpi_by_channel
            where true
                and date >= date_trunc(CURRENT_DATE() - 7*8, week(monday))
                and date < current_date()
                and business_id = 'H7LfqWsJcmC4sBXtXws0'
            group by 1, 2
        ), cost_by_week as (
          select week, sum(cost) as cost from cur_cost_ group by 1
        ), sales_by_week as (
          select week, sum(sales) as sales from cur_sales_ group by 1
        )
        select
            week,
            channel,
            case when sales > 0 then cost/sales end as value
        from cur_sales_
        left join cur_cost_ using (channel, week)

        union all

        select 
          week,
          '* Total *' as channel, 
          case when sales > 0 then cost/sales end as value
        from cost_by_week
        join sales_by_week using (week)

        order by 2
