<!DOCTYPE html>
<html>
<head>
<title>Funnel Analysis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body style="background-color:#f9fbfa;">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-left">👋  {{ client_name }}</span>
  <span class="w3-bar-item w3-right"><a href="https://app.usekaya.com/" style="text-decoration:none;" target="_blank"><i class="fa fa-external-link"></i>  Kaya</a></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <h3>Keyword Analysis</h3>
    <p class="w3-text-dark-grey">⚒️ {{ default_period }}D Window</p>
    <p class="w3-text-dark-grey">Data from {{ start_date }} to {{ end_date }} (exclusive)</p>
  </div>
  <hr>
  <div class="w3-bar-block">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#overview" class="w3-bar-item w3-button w3-padding w3-blue"><i class="fa fa-tachometer"></i>  Overview</a>
    <a href="#negative" class="w3-bar-item w3-button w3-padding"><i class="fa fa-minus-circle"></i>  Negative Keywords</a>
    <a href="#search" class="w3-bar-item w3-button w3-padding"><i class="fa fa-shopping-cart"></i>  Search Keywords</a>
  </div>
</nav>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:320px;margin-top:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-tachometer"></i> Keywords Summary</b></h5>
    <hr />
  </header>

  <div class="w3-row-padding w3-margin-bottom" id="overview">
    <div class="w3-quarter">
      <div class="w3-container w3-blue-grey  w3-padding-16">
        <!-- <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div> -->
        <div class="w3-left">
          <span style="font-size: 50px;">{{ num_active_keywords }}</span> <span style="font-size: 14px; margin-left: 5px;">keywords</span>
        </div>
        <div class="w3-clear"></div>
        <h4>Enabled</h4>
      </div>
    </div>
    {% if is_kpi_roas %}
    <div class="w3-quarter">
        <div class="w3-container w3-blue-grey  w3-padding-16">
          <!-- <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div> -->
          <div class="w3-left">
            <span style="font-size: 50px;">{{ num_keywords_below_one_roas }}</span> <span style="font-size: 14px; margin-left: 5px;">keywords</span>
          </div>
          <div class="w3-clear"></div>
          <h4>ROAS below 1</h4>
        </div>
    </div>
    {% else %}
    <div class="w3-quarter">
        <div class="w3-container w3-blue-grey  w3-padding-16">
          <!-- <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div> -->
          <div class="w3-left">
            <span style="font-size: 50px;">{{ num_keywords_zero_conversions }}</span> <span style="font-size: 14px; margin-left: 5px;">keywords</span>
          </div>
          <div class="w3-clear"></div>
          <h4>0 Conversions</h4>
        </div>
    </div>
    {% endif %}
    <div class="w3-quarter">
        <div class="w3-container w3-blue-grey  w3-padding-16">
          <!-- <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div> -->
          <div class="w3-left">
            <span style="font-size: 50px;">{{ num_keywords_zero_impressions }}</span> <span style="font-size: 14px; margin-left: 5px;">keywords</span>
          </div>
          <div class="w3-clear"></div>
          <h4>0 Impressions</h4>
        </div>
    </div>
    <div class="w3-quarter">
        <div class="w3-container w3-blue-grey  w3-padding-16">
          <!-- <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div> -->
          <div class="w3-left">
            <span style="font-size: 50px;">{{ num_keywords_zero_ctr }}</span> <span style="font-size: 14px; margin-left: 5px;">keywords</span>
          </div>
          <div class="w3-clear"></div>
          <h4>0 CTR</h4>
        </div>
    </div>
  </div>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <h5>Keyword distribution</h5>
      <hr />
      <div class="w3-third">
          {{ keyword_distribution_by_daily_impressions }}
      </div>
      <div class="w3-third">
        {{ keyword_distribution_by_cpc }}
      </div>
      <div class="w3-third">
        {{ keyword_distribution_by_ctr }}
      </div>
    </div>
  </div>

  <div class="w3-panel" id="negative">
    <div class="w3-row-padding" style="margin:0 -16px">
        <h5><b><i class="fa fa-minus-circle"></i> Negative Keywords</b></h5>
        <hr>
        <p>
            Here, we surface all the search queries that have triggered your ads to be shown but are <span class="w3-text-deep-purple">not relevant</span> to your business. Our algorithm has also clustered similar search queries and aggregate their metrics so you have a better view of <i>unique</i> search queries. 
        </p>
        <p class="w3-text-deep-orange">
            💬 Recommendation: Add these keywords as negative keywords
        </p>
        <div>
            {{ negative_keywords }}
        </div>
    </div>
  </div>
  

  <div class="w3-panel" id="search">
    <div class="w3-row-padding" style="margin:0 -16px">
        <h5><b><i class="fa fa-shopping-cart"></i> Search Keywords</b></h5>
      <hr>
      <p>
        In this section, we’ll focus on keywords that are currently being bid on across all campaigns.
      </p>
      <div class="w3-third">
        <h5>Evaluating keyword based on CTR and ROAS</h5>
        <div class="w3-padding-16">
            Ideally, we want more keywords to be in the <span class="w3-text-deep-purple">top right</span> corner.
            
            <p>
                Keywords that have consistently perform well:
                {{ consistent_kws_html }}
            </p>          
        </div>
      </div>
      <div class="w3-twothird">
        {{ keyword_scatter_by_ctr_and_roas }}
        <p class="w3-text-grey w3-center">Keywords above the line ROAS ≥ 1 are profit generating (just by considering ads cost)</p>
      </div>
    </div>
  </div>

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div>
          <h5>Best Keywords</h5>
          <hr />
          <p>
            Best keywords are those with:
            <ul>
                {% if is_kpi_roas %}
                <li>High Return-on-Ads-Spend (ROAS)</li>
                {% else %}
                <li>Low Cost Per Conversion</li>
                <li>High Conversions</li>
                {% endif %}
                <li>High Num of Impressions</li>
                <li>High Click-through-rate (CTR)</li>
                <li>High Quality Score</li>
            </ul>
          </p>
          {{ best_keywords }}
      </div>
      <div style="margin:20 -16px">
        <h5>Least Performing Keywords</h5>
        <hr />
        <p class="w3-text-deep-orange">
            💬 Recommendation: Consider to remove them from bidding
        </p>
        {{ worst_keywords }}
    </div>
    </div>
  </div>
  <hr>

  <div class="w3-panel">Generated at {{ created_at }}</div>
  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
