message:
  admin:
    - type: 'header'
      text:
        type: plain_text
        text: 'Comment for {{ task_name }} was marked as NOT REVIEWED (was reviewed)'
        emoji: true
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          🗣️ {{ commenter_name | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          💬 {{ comment_content | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: '<{{ task_url }}|Review and confirm if any action is required>'
    - type: 'context'
      elements:
        - text: 'This comment looks better on the app.'
          type: plain_text
          emoji: true
    - type: 'divider'
