google:
  sessions:
    collection: google_sessions
    description: stores data generated during a google campaign planning session
  campaigns:
    collection: google_campaigns
    description: stores data related to a google campaign
  search_hints:
    collection: google_search_hints
    description: stores the personalised hints we can provide to each business during google search flow
  keyword_ideas:
    description: stores output parsed from Google's KeywordPlanIdeaService - GenerateKeywordIdeasRequest based on seeds (URL or keywords) provided by users.
