NtV6Ynivm40Ip4h2LmaO:
  base_id: appjA28YEs9RxKZZz
  tables:
    - id: tblqpqV8OoNwS3ty5
      name: keywords
      columns:
        - column: keyword
          display_name: keyword
        - column: keyword_status
          display_name: keyword status
        - column: keyword_match_type
          display_name: match type
        - column: campaign_name
          display_name: campaign
        - column: ad_group_name
          display_name: ad group
        - column: impressions
          display_name: impressions
        - column: cost
          display_name: total cost
        - column: conversions
          display_name: num conversions
        - column: cost_per_conversion
          display_name: cost per conversion
        - column: conversion_rate
          display_name: conversion rate
        - column: clicks
          display_name: clicks
        - column: quality_score
          display_name: quality score
        - column: post_click_quality_score
          display_name: post click quality score
        - column: ctr
          display_name: click through rate
        - column: score
          display_name: score
        - column: cpc
          display_name: cost per click
        - column: google_campaign_id
          display_name: google campaign id
        - column: campaign_id
          display_name: campaign_id
        - column: roas
          display_name: return on ads spend
        - column: conversion_value
          display_name: conversion value
        - column: created_at
          display_name: created at
        - column: min_date
          display_name: min date
        - column: max_date
          display_name: max date
        - column: score_rank_best
          display_name: score rank best
        - column: score_rank_worst
          display_name: score rank worst
    - id: tbl4opWq61ihyR14T
      name: negative_keywords
      columns:
        - column: group_name
          display_name: group name
        - column: clicks
          display_name: clicks
        - column: conversion_value
          display_name: conversion value
        - column: cost
          display_name: cost
        - column: impressions
          display_name: impressions
        - column: quality_score
          display_name: quality score
        - column: search_term_copied
          display_name: similar search terms
        - column: campaign_name
          display_name: campaign name
        - column: ad_group_name
          display_name: ad group name
        - column: google_campaign_id
          display_name: google_campaign_id
        - column: campaign_id
          display_name: campaign_id
q7RQxPR7p0U8P6uKm8Do:
  base_id: appkLG4YNm2GGfR3H
  tables:
    - id: tblIrD236cX1yBCdV
      name: keywords
      columns:
        - column: keyword
          display_name: keyword
        - column: keyword_status
          display_name: keyword status
        - column: keyword_match_type
          display_name: match type
        - column: campaign_name
          display_name: campaign
        - column: ad_group_name
          display_name: ad group
        - column: impressions
          display_name: impressions
        - column: cost
          display_name: total cost
        - column: conversions
          display_name: num conversions
        - column: cost_per_conversion
          display_name: cost per conversion
        - column: conversion_rate
          display_name: conversion rate
        - column: clicks
          display_name: clicks
        - column: quality_score
          display_name: quality score
        - column: post_click_quality_score
          display_name: post click quality score
        - column: ctr
          display_name: click through rate
        - column: score
          display_name: score
        - column: cpc
          display_name: cost per click
        - column: google_campaign_id
          display_name: google campaign id
        - column: campaign_id
          display_name: campaign_id
        - column: roas
          display_name: return on ads spend
        - column: conversion_value
          display_name: conversion value
        - column: created_at
          display_name: created at
        - column: min_date
          display_name: min date
        - column: max_date
          display_name: max date
        - column: score_rank_best
          display_name: score rank best
        - column: score_rank_worst
          display_name: score rank worst
    - id: tblcvuqrOMs9TqWNa
      name: negative_keywords
      columns:
        - column: group_name
          display_name: group name
        - column: clicks
          display_name: clicks
        - column: conversion_value
          display_name: conversion value
        - column: cost
          display_name: cost
        - column: impressions
          display_name: impressions
        - column: quality_score
          display_name: quality score
        - column: search_term_copied
          display_name: similar search terms
        - column: campaign_name
          display_name: campaign name
        - column: ad_group_name
          display_name: ad group name
        - column: google_campaign_id
          display_name: google_campaign_id
        - column: campaign_id
          display_name: campaign_id
