configs:
  view_stats_by_date:
    start_date: 7d_ago
    end_date: today
    ua:
      metrics:
        - ga_field: 'ga:users'
          rename: num_visitors_truth
        - ga_field: 'ga:newUsers'
          rename: num_new_visitors_truth
    ga4:
      metrics:
        - ga_field: totalUsers
          rename: num_visitors_truth
        - ga_field: newUsers
          rename: num_new_visitors_truth
    sql: >
      select 
        start_date, 
        num_visitors as num_visitors_observed,
        num_new_visitors as num_new_visitors_observed
      from kaya-apps-00.m_google_analytics.view_stats_by_date
      where true
        and days_span = 1
        and view_id = {view_id}
