- name: ga_metrics_by_dates_geo
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:country
      rename: country
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_unique_visitors
    - ga_field: ga:sessions
      rename: num_sessions
    - ga_field: ga:avgSessionDuration
      rename: avg_session_duration_sec
    - ga_field: ga:bounceRate
      rename: bounce_rate
    - ga_field: ga:pageviewsPerSession
      rename: num_page_views_per_session
    - ga_field: ga:goalCompletionsAll
      rename: num_all_goals_completed
    - ga_field: ga:transactions
      rename: transactions
    - ga_field: ga:transactionRevenue
      rename: transaction_revenue_excl_shipping_tax
    - ga_field: ga:itemRevenue
      rename: total_revenue

- name: ga_metrics_by_dates_channels
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:sourceMedium
      rename: source_medium
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_unique_visitors
    - ga_field: ga:sessions
      rename: num_sessions
    - ga_field: ga:avgSessionDuration
      rename: avg_session_duration_sec
    - ga_field: ga:bounceRate
      rename: bounce_rate
    - ga_field: ga:pageviewsPerSession
      rename: num_page_views_per_session
    - ga_field: ga:goalCompletionsAll
      rename: num_all_goals_completed
    - ga_field: ga:transactions
      rename: transactions
    - ga_field: ga:transactionRevenue
      rename: transaction_revenue_excl_shipping_tax
    - ga_field: ga:itemRevenue
      rename: total_revenue

- name: ga_metrics_by_dates_pages
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:pageTitle
      rename: page_title
    - ga_field: ga:pagePath
      rename: page_path
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_unique_visitors
    - ga_field: ga:entrances
      rename: num_entrances
    - ga_field: ga:pageviews
      rename: page_views
    - ga_field: ga:uniquePageviews
      rename: unique_page_views
    - ga_field: ga:bounceRate
      rename: bounce_rate
    - ga_field: ga:timeOnPage
      rename: time_on_page
    - ga_field: ga:exits
      rename: num_exits
    - ga_field: ga:pageValue
      rename: page_value
    - ga_field: ga:avgTimeOnPage
      rename: avg_time_on_page

- name: ga_metrics_by_dates_pages_countries
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:pageTitle
      rename: page_title
    - ga_field: ga:pagePath
      rename: page_path
    - ga_field: ga:country
      rename: country
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_new_visitors
    - ga_field: ga:entrances
      rename: num_entrances
    - ga_field: ga:pageviews
      rename: page_views
    - ga_field: ga:uniquePageviews
      rename: unique_page_views
    - ga_field: ga:bounceRate
      rename: bounce_rate
    - ga_field: ga:timeOnPage
      rename: time_on_page
    - ga_field: ga:exits
      rename: num_exits
    - ga_field: ga:pageValue
      rename: page_value
    - ga_field: ga:avgTimeOnPage
      rename: avg_time_on_page

- name: ga_metrics_by_dates_pages_channels
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:pageTitle
      rename: page_title
    - ga_field: ga:pagePath
      rename: page_path
    - ga_field: ga:sourceMedium
      rename: source_medium
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_new_visitors
    - ga_field: ga:entrances
      rename: num_entrances
    - ga_field: ga:pageviews
      rename: page_views
    - ga_field: ga:uniquePageviews
      rename: unique_page_views
    - ga_field: ga:bounceRate
      rename: bounce_rate
    - ga_field: ga:timeOnPage
      rename: time_on_page
    - ga_field: ga:exits
      rename: num_exits
    - ga_field: ga:pageValue
      rename: page_value
    - ga_field: ga:avgTimeOnPage
      rename: avg_time_on_page

- name: ga_metrics_by_dates
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_unique_visitors
    - ga_field: ga:sessions
      rename: num_sessions
    - ga_field: ga:avgSessionDuration
      rename: avg_session_duration_sec
    - ga_field: ga:bounceRate
      rename: bounce_rate
    - ga_field: ga:pageviewsPerSession
      rename: num_page_views_per_session
    - ga_field: ga:goalCompletionsAll
      rename: num_all_goals_completed
    - ga_field: ga:transactions
      rename: transactions
    - ga_field: ga:transactionRevenue
      rename: transaction_revenue_excl_shipping_tax
    - ga_field: ga:itemRevenue
      rename: total_revenue

- name: ga_metrics_by_dates_pagepaths
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:pagePath
      rename: page_path
    - ga_field: ga:previousPagePath
      rename: previous_page_path
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_new_visitors
    - ga_field: ga:pageviews
      rename: page_views
    - ga_field: ga:uniquePageviews
      rename: unique_page_views
    - ga_field: ga:timeOnPage
      rename: time_on_page
    - ga_field: ga:exits
      rename: num_exits
    - ga_field: ga:pageValue
      rename: page_value
    - ga_field: ga:goalCompletionsAll
      rename: goal_completions_all

- name: ga_goal_completions_by_dates_channels
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:sourceMedium
      rename: source_medium
  metrics:
    - ga_field: ga:goal1Completions
      rename: goal_completions_1
    - ga_field: ga:goal2Completions
      rename: goal_completions_2
    - ga_field: ga:goal3Completions
      rename: goal_completions_3
    - ga_field: ga:goal4Completions
      rename: goal_completions_4
    - ga_field: ga:goal5Completions
      rename: goal_completions_5
    - ga_field: ga:goal6Completions
      rename: goal_completions_6
    - ga_field: ga:goal7Completions
      rename: goal_completions_7
    - ga_field: ga:goal8Completions
      rename: goal_completions_8

- name: ga_goal_completions_by_dates_channels_2
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:sourceMedium
      rename: source_medium
  metrics:
    - ga_field: ga:goal9Completions
      rename: goal_completions_9
    - ga_field: ga:goal10Completions
      rename: goal_completions_10
    - ga_field: ga:goal11Completions
      rename: goal_completions_11
    - ga_field: ga:goal12Completions
      rename: goal_completions_12
    - ga_field: ga:goal13Completions
      rename: goal_completions_13
    - ga_field: ga:goal14Completions
      rename: goal_completions_14
    - ga_field: ga:goal15Completions
      rename: goal_completions_15
    - ga_field: ga:goal16Completions
      rename: goal_completions_16
    - ga_field: ga:goal17Completions
      rename: goal_completions_17
    - ga_field: ga:goal18Completions
      rename: goal_completions_18

- name: ga_goal_completions_by_dates_channels_3
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:sourceMedium
      rename: source_medium
  metrics:
    - ga_field: ga:goal19Completions
      rename: goal_completions_19
    - ga_field: ga:goal20Completions
      rename: goal_completions_20

- name: ga_goal_completions_by_dates_locations
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:goalCompletionLocation
      rename: goal_completion_location
    - ga_field: ga:goalPreviousStep1
      rename: goal_previous_step_1
    - ga_field: ga:goalPreviousStep2
      rename: goal_previous_step_2
    - ga_field: ga:goalPreviousStep3
      rename: goal_previous_step_3
  metrics:
    - ga_field: ga:goalCompletionsAll
      rename: goal_completions_all
    - ga_field: ga:goal1Completions
      rename: goal_completions_1
    - ga_field: ga:goal2Completions
      rename: goal_completions_2
    - ga_field: ga:goal3Completions
      rename: goal_completions_3
    - ga_field: ga:goal4Completions
      rename: goal_completions_4
    - ga_field: ga:goal5Completions
      rename: goal_completions_5
    - ga_field: ga:goal6Completions
      rename: goal_completions_6
    - ga_field: ga:goal7Completions
      rename: goal_completions_7
    - ga_field: ga:goal8Completions
      rename: goal_completions_8
    - ga_field: ga:goal9Completions
      rename: goal_completions_9

- name: ga_events_by_dates_channels
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:sourceMedium
      rename: source_medium
    - ga_field: ga:eventCategory
      rename: event_category
    - ga_field: ga:eventAction
      rename: event_action
    - ga_field: ga:eventLabel
      rename: event_label
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_new_visitors
    - ga_field: ga:sessions
      rename: num_sessions
    - ga_field: ga:totalEvents
      rename: total_events
    - ga_field: ga:uniqueEvents
      rename: unique_events
    - ga_field: ga:eventValue
      rename: event_value
    - ga_field: ga:sessionsWithEvent
      rename: num_sessions_with_event

- name: ga_events_by_dates_countries
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:country
      rename: country
    - ga_field: ga:eventCategory
      rename: event_category
    - ga_field: ga:eventAction
      rename: event_action
    - ga_field: ga:eventLabel
      rename: event_label
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_new_visitors
    - ga_field: ga:sessions
      rename: num_sessions
    - ga_field: ga:totalEvents
      rename: total_events
    - ga_field: ga:uniqueEvents
      rename: unique_events
    - ga_field: ga:eventValue
      rename: event_value
    - ga_field: ga:sessionsWithEvent
      rename: num_sessions_with_event

- name: ga_metrics_by_dates_channels_campaigns_adgroups
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:source
      rename: source
    - ga_field: ga:medium
      rename: medium
    - ga_field: ga:adGroup
      rename: ad_group
    - ga_field: ga:campaign
      rename: campaign
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_unique_visitors
    - ga_field: ga:sessions
      rename: num_sessions
    - ga_field: ga:avgSessionDuration
      rename: avg_session_duration_sec
    - ga_field: ga:bounceRate
      rename: bounce_rate
    - ga_field: ga:pageviewsPerSession
      rename: num_page_views_per_session
    - ga_field: ga:goalCompletionsAll
      rename: num_all_goals_completed
    - ga_field: ga:transactions
      rename: transactions
    - ga_field: ga:transactionRevenue
      rename: transaction_revenue_excl_shipping_tax
    - ga_field: ga:itemRevenue
      rename: total_revenue

- name: ga_events_by_dates
  version: ua
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: ga:eventCategory
      rename: event_category
    - ga_field: ga:eventAction
      rename: event_action
    - ga_field: ga:eventLabel
      rename: event_label
  metrics:
    - ga_field: ga:users
      rename: num_visitors
    - ga_field: ga:newUsers
      rename: num_new_visitors
    - ga_field: ga:sessions
      rename: num_sessions
    - ga_field: ga:totalEvents
      rename: total_events
    - ga_field: ga:uniqueEvents
      rename: unique_events
    - ga_field: ga:eventValue
      rename: event_value
    - ga_field: ga:sessionsWithEvent
      rename: num_sessions_with_event

- name: ga_metrics_by_dates
  version: ga4
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  metrics:
    - ga_field: totalUsers
      rename: num_visitors
    - ga_field: newUsers
      rename: num_new_visitors
    - ga_field: sessions
      rename: num_sessions
    - ga_field: bounceRate
      rename: bounce_rate
    - ga_field: screenPageViewsPerSession
      rename: num_page_views_per_session
    - ga_field: conversions
      rename: num_all_goals_completed
    - ga_field: transactions
      rename: transactions
    - ga_field: totalRevenue
      rename: total_revenue

- name: ga_metrics_by_dates_channels
  version: ga4
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: sessionMedium
      rename: medium
    - ga_field: sessionSource
      rename: source
  metrics:
    - ga_field: totalUsers
      rename: num_visitors
    - ga_field: newUsers
      rename: num_new_visitors
    - ga_field: sessions
      rename: num_sessions
    - ga_field: bounceRate
      rename: bounce_rate
    - ga_field: screenPageViewsPerSession
      rename: num_page_views_per_session
    - ga_field: conversions
      rename: num_all_goals_completed
    - ga_field: transactions
      rename: transactions
    - ga_field: totalRevenue
      rename: total_revenue

- name: ga_metrics_by_dates_pages
  version: ga4
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: pageTitle
      rename: page_title
    - ga_field: pagePath
      rename: page_path
    - ga_field: fullPageUrl # was pagePathPlusQueryString but this field is now deprecated by GA
      rename: page_path_plus_query_string
  metrics:
    - ga_field: totalUsers
      rename: num_visitors
    - ga_field: newUsers
      rename: num_new_visitors
    - ga_field: screenPageViews
      rename: page_views
    - ga_field: bounceRate
      rename: bounce_rate
    - ga_field: userEngagementDuration
      rename: time_on_page

- name: ga_metrics_by_dates_pages_channels
  version: ga4
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: pageTitle
      rename: page_title
    - ga_field: pagePath
      rename: page_path
    - ga_field: pagePathPlusQueryString
      rename: page_path_plus_query_string
    - ga_field: sessionMedium
      rename: medium
    - ga_field: sessionSource
      rename: source
  metrics:
    - ga_field: totalUsers
      rename: num_visitors
    - ga_field: newUsers
      rename: num_new_visitors
    - ga_field: screenPageViews
      rename: page_views
    - ga_field: bounceRate
      rename: bounce_rate
    - ga_field: userEngagementDuration
      rename: time_on_page

- name: ga_events_by_dates
  version: ga4
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: eventName
      rename: event_name
    - ga_field: isConversionEvent
      rename: is_conversion_event
  metrics:
    - ga_field: totalUsers
      rename: num_visitors
    - ga_field: newUsers
      rename: num_new_visitors
    - ga_field: sessions
      rename: num_sessions
    - ga_field: eventCount
      rename: total_events
    - ga_field: eventValue
      rename: event_value
  dimension_filter:
    # exclude event names that are within this list
    not_expression:
      filter:
        field_name: eventName
        in_list_filter:
          - user_engagement
          - scroll
          - page_view
          - session_start
          - first_visit
          - click
          - experiment_impression
          - optimize_personalization_impression
          - video_progress
          - video_start
          - video_seek
          - video_pause
          - video_buffering
          - video_complete

- name: ga_events_by_dates_channels
  version: ga4
  days_span:
    - 1
    - 7
    - 30
    - mtd
    - ytd
  dimensions:
    - ga_field: eventName
      rename: event_name
    - ga_field: isConversionEvent
      rename: is_conversion_event
    - ga_field: sessionMedium
      rename: medium
    - ga_field: sessionSource
      rename: source
  metrics:
    - ga_field: totalUsers
      rename: num_visitors
    - ga_field: newUsers
      rename: num_new_visitors
    - ga_field: sessions
      rename: num_sessions
    - ga_field: eventCount
      rename: total_events
    - ga_field: eventValue
      rename: event_value
  dimension_filter:
    # exclude event names that are within this list
    not_expression:
      filter:
        field_name: eventName
        in_list_filter:
          - user_engagement
          - scroll
          - page_view
          - session_start
          - first_visit
          - click
          - experiment_impression
          - optimize_personalization_impression
          - video_progress
          - video_start
          - video_seek
          - video_pause
          - video_buffering
          - video_complete
