message:
  client:
    - type: 'header'
      text:
        type: plain_text
        text: 'New comment for task: {{ task_name }}'
        emoji: true
    - type: 'context'
      elements:
        - text: 'Reply to this thread to reply to the comment'
          type: mrkdwn
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          🗣️ {{ commenter_name | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          💬 {{ comment_content | indent(width=10)}}
    - type: 'divider'
    - type: actions
      elements:
        - type: button
          text:
            type: plain_text
            text: 'View Task'
            emoji: true
          value: 'view_in_app'
          action_id: 'view_in_app'
          url: '{{ task_url }}'
    - type: 'context'
      elements:
        - text: 'This comment looks better on the app.'
          type: mrkdwn
  admin:
    - type: 'header'
      text:
        type: plain_text
        text: 'New comment for task: {{ task_name }}'
        emoji: true
    - type: 'context'
      elements:
        - text: 'Reply to this thread to reply to the comment'
          type: mrkdwn
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: '💼  {{ business_name }}'
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          🗣️ {{ commenter_name | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          💬 {{ comment_content | indent(width=10)}}
    - type: 'divider'
    - type: actions
      elements:
        - type: button
          text:
            type: plain_text
            text: 'View Task'
            emoji: true
          value: 'view_in_app'
          action_id: 'view_in_app'
          url: '{{ task_url }}'
    - type: 'context'
      elements:
        - text: 'This comment looks better on the app.'
          type: mrkdwn
        - text: 'This notification will be sent to {{ all_recipient_names }}'
          type: mrkdwn

  marketer:
    - type: 'header'
      text:
        type: plain_text
        text: 'New comment for task: {{ task_name }}'
        emoji: true
    - type: 'context'
      elements:
        - text: 'Reply to this thread to reply to the comment'
          type: mrkdwn
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: '💼  {{ business_name }}'
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          🗣️ {{ commenter_name | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          💬 {{ comment_content | indent(width=10)}}
    - type: 'divider'
    - type: actions
      elements:
        - type: button
          text:
            type: plain_text
            text: 'View Task'
            emoji: true
          value: 'view_in_app'
          action_id: 'view_in_app'
          url: '{{ task_url }}'
    - type: 'context'
      elements:
        - text: 'This comment looks better on the app.'
          type: mrkdwn
        - text: 'This notification will be sent to {{ all_recipient_names }}'
          type: mrkdwn

