# check that all params here are available on dashboard's config
tables:
  campaigns-by-channel-month:
    sql: >
      select 
        platform as channel,
        name as campaign_name, 
        FORMAT_DATE("%Y-%m", date) as month,
        sum(cost_account_ccy) as cost,
        sum(conversions) as conversions,
        sum(clicks) as clicks,
        sum(impressions) as impressions
      FROM `m_core.all_campaign_stats_daily` 
      where date >= DATE_TRUNC(CAST('{as_of_date}' as date), YEAR)
          and date <= CAST('{as_of_date}' as date)
          and business_id = '{business_id}'
      group by 1, 2, 3
    params:
      - as_of_date
      - business_id
    rows:
      - name: channel
      - name: campaign_name
    columns:
      - name: month
    values:
      - name: cost_per_conversion
        type: CalculatedField
      - name: click_through_rate
        type: CalculatedField
    calculated_field_settings:
      - name: cost_per_conversion
        formula: '"Sum(cost)"/"Sum(conversions)"'
      - name: cost_per_click
        formula: '"Sum(cost)"/"Sum(clicks)"'
      - name: cost_per_thousand_impressions
        formula: '1000*"Sum(cost)"/"Sum(impressions)"'
      - name: click_through_rate
        formula: '"Sum(clicks)"/"Sum(impressions)"'
      - name: web_conversion_rate
        formula: '"Sum(conversions)"/"Sum(clicks)"'
    format_settings:
      - name: cost
        format: C2
      - name: cost_per_conversion
        format: C2
      - name: cost_per_click
        format: C2
      - name: cost_per_thousand_impressions
        format: C2
      - name: click_through_rate
        format: P1
      - name: web_conversion_rate
        format: P1
      - name: impressions
        format: N0
      - name: clicks
        format: N0
      - name: conversions
        format: N0

  financial-by-channel-dt:
    sql: >
      with base as (
          select 
            channel,
            FORMAT_DATE("%Y-%m", date) as month,
            sum(cost_account_ccy) as cost,
            sum(kpi_value) as revenue,
          FROM `m_core.daily_kpi_by_channel` 
          where date >= DATE_TRUNC(CAST('{as_of_date}' as date), YEAR)
              and date <= CAST('{as_of_date}' as date)
              and business_id = '{business_id}'
          group by 1, 2
      )
      select *
      from base
      where cost > 0 
        or revenue > 0
    params:
      - as_of_date
      - business_id
    rows:
      - name: channel
    columns:
      - name: month
    values:
      - name: revenue
      - name: roas
        type: CalculatedField
    calculated_field_settings:
      - name: roas
        formula: '"Sum(revenue)"/"Sum(cost)"'
    format_settings:
      - name: revenue
        format: C2
      - name: cost
        format: C2
      - name: roas
        format: N2

  acquisition-by-channel-month:
    sql: >
      with base as (
          select 
            channel,
            FORMAT_DATE("%Y-%m", date) as month,
            sum(cost_account_ccy) as cost,
            sum(kpi_value) as NumAcquisition,
          FROM `m_core.daily_kpi_by_channel` 
          where date >= DATE_TRUNC(CAST('{as_of_date}' as date), YEAR)
              and date <= CAST('{as_of_date}' as date)
              and business_id = '{business_id}'
          group by 1, 2
      )
      select *
      from base
      where cost > 0 
        or NumAcquisition > 0
    params:
      - as_of_date
      - business_id
    rows:
      - name: channel
    columns:
      - name: month
    values:
      - name: NumAcquisition
      - name: CostPerAcquisition
        type: CalculatedField
    calculated_field_settings:
      - name: CostPerAcquisition
        formula: '"Sum(cost)"/"Sum(NumAcquisition)"'
    format_settings:
      - name: NumAcquisition
        format: N0
      - name: cost
        format: C2
      - name: CostPerAcquisition
        format: C2

  leads-by-channel-dt:
    sql: >
      with base as (
        select 
          channel,
          case 
              when '{aggregate_by}' = 'monthly' then FORMAT_DATE("%Y-%m", date) 
              when '{aggregate_by}' = 'weekly' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) > 15*7 
                then FORMAT_DATE("%Y-%m", date)
              when '{aggregate_by}' = 'daily' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) < 15 
                then FORMAT_DATE("%Y-%m-%d", date)  
              else FORMAT_DATE("%Y-%m-%d", date_trunc(date, WEEK)) 
          end as date,
          sum(cost_account_ccy) as cost,
          sum(kpi_value) as leads,
        FROM `m_core.daily_kpi_by_channel` 
        where date >= CAST('{start_date}' as date)
            and date <= CAST('{end_date}' as date)
            and business_id = '{business_id}'
        group by 1, 2
      )
      select *
      from base
      where cost > 0 
        or leads > 0
    params:
      - start_date
      - end_date
      - business_id
      - aggregate_by
    rows:
      - name: channel
    columns:
      - name: date
    values:
      - name: leads
      - name: cost_per_lead
        type: CalculatedField
    calculated_field_settings:
      - name: cost_per_lead
        formula: '"Sum(cost)"/"Sum(leads)"'
    format_settings:
      - name: leads
        format: N0
      - name: cost
        format: C2
      - name: cost_per_lead
        format: C2

  signups-by-channel-dt:
    sql: >
      with base as (
        select 
          channel,
          case 
              when '{aggregate_by}' = 'monthly' then FORMAT_DATE("%Y-%m", date) 
              when '{aggregate_by}' = 'weekly' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) > 15*7 
                then FORMAT_DATE("%Y-%m", date)
              when '{aggregate_by}' = 'daily' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) < 15 
                then FORMAT_DATE("%Y-%m-%d", date)  
              else FORMAT_DATE("%Y-%m-%d", date_trunc(date, WEEK)) 
          end as date,
          sum(cost) as cost,
          sum(kpi_value) as signups,
        FROM `m_core.daily_kpi_by_channel` 
        where date >= CAST('{start_date}' as date)
            and date <= CAST('{end_date}' as date)
            and business_id = '{business_id}'
        group by 1, 2
      )
      select *
      from base
      where cost > 0 
        or signups > 0
    params:
      - start_date
      - end_date
      - business_id
      - aggregate_by
    rows:
      - name: channel
    columns:
      - name: date
    values:
      - name: signups
      - name: cost_per_acquisition
        type: CalculatedField
    calculated_field_settings:
      - name: cost_per_acquisition
        formula: '"Sum(cost)"/"Sum(signups)"'
    format_settings:
      - name: signups
        format: N0
      - name: cost
        format: C2
      - name: cost_per_acquisition
        format: C2

  google-ads-stats-by-ad-group-and-campaign:
    sql: >
      select 
        case 
            when '{aggregate_by}' = 'monthly' then FORMAT_DATE("%Y-%m", date) 
            when '{aggregate_by}' = 'weekly' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}' as date)) > 15*7 
              then FORMAT_DATE("%Y-%m", date)
            when '{aggregate_by}' = 'daily' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}' as date)) < 15 
              then FORMAT_DATE("%Y-%m-%d", date)  
            else FORMAT_DATE("%Y-%m-%d", date_trunc(date, WEEK)) 
        end as date,
        ad_group_name as ad_group,
        campaign_name as campaign,
        sum(cost) as cost,
        sum(impressions) as impressions,
        sum(clicks) as clicks,
        sum(conversions) as conversions
      from `m_google_ads.ad_group_stats_daily` 
      where business_id = '{business_id}'
        and date >= '{start_date}'
        and date <= '{end_date}'
      group by 1, 2, 3
    params:
      - start_date
      - end_date
      - business_id
      - aggregate_by
    rows:
      - name: campaign
      - name: ad_group
    values:
      - name: cost
      - name: impressions
      - name: clicks
      - name: conversions
      - name: cost per conversion
        type: CalculatedField
    calculated_field_settings:
      - name: cost per conversion
        formula: '"Sum(cost)"/"Sum(conversions)"'
      - name: cost per click
        formula: '"Sum(cost)"/"Sum(clicks)"'
      - name: cost per thousand impressions (CPM)
        formula: '1000*"Sum(cost)"/"Sum(impressions)"'
      - name: click through rate
        formula: '"Sum(clicks)"/"Sum(impressions)"'
      - name: conversion rate
        formula: '"Sum(conversions)"/"Sum(clicks)"'
    format_settings:
      - name: cost
        format: C2
      - name: impressions
        format: N0
      - name: clicks
        format: N0
      - name: conversions
        format: N0
      - name: cost per conversion
        format: C2
      - name: cost per click
        format: C2
      - name: cost per thousand impressions (CPM)
        format: C2
      - name: click through rate
        format: P1
      - name: conversion rate
        format: P1

  numero-num-deals-pivot:
    sql: >
      SELECT  
        case 
          when is_web_lead is true then 'Web Lead'
          else 'Non Web Lead'
        end                 as is_web_lead,
        property_source     as source,
        property_sub_source as subSource,
        status,
        count(distinct deal_id) as numDeals
      FROM `kaya-apps-00.m_numero.hubspot_deal` 
      WHERE TRUE
        AND cast(property_createdate as date) >= '{start_date}'
        AND cast(property_createdate as date) <= '{end_date}'
      group by 1, 2, 3, 4
    params:
      - start_date
      - end_date
    rows:
      - name: source
      - name: subSource
    columns:
      - name: status
    values:
      - name: numDeals
    format_settings:
      - name: numDeals
        format: N0

  revenue-by-channel-source-medium:
    sql: >
      SELECT 
          channel, 
          source_medium                               as sourceMedium, 
          sum(transaction_revenue_excl_shipping_tax)  as revenue, 
          sum(num_visitors)                           as estNumVisitors
      FROM `m_google_analytics.view_stats_by_date_source_medium` 
      where business_id = '{business_id}'
          and start_date >= cast('{start_date}' as date)
          and start_date <= cast('{end_date}'as date)   
          and days_span = 1
      group by 1, 2
      order by 3 desc
    params:
      - start_date
      - end_date
      - business_id
    rows:
      - name: channel
      - name: sourceMedium
    values:
      - name: revenue
      - name: estRevenuePerVisitor
        type: CalculatedField
    calculated_field_settings:
      - name: estRevenuePerVisitor
        formula: '"Sum(revenue)"/"Sum(estNumVisitors)"'
    format_settings:
      - name: estRevenuePerVisitor
        format: C2
      - name: revenue
        format: C0
      - name: estNumVisitors
        format: N0

  tt-cost-by-campaign-adgroup-ad:
    sql: >
      select
          campaign_name                                   as campaign,
          ad_group_name                                   as adGroup,
          name                                            as ad,
          case 
              when '{aggregate_by}' = 'monthly' then FORMAT_DATE("%Y-%m", date) 
              when '{aggregate_by}' = 'weekly' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) > 15*7 
                then FORMAT_DATE("%Y-%m", date)
              when '{aggregate_by}' = 'daily' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) < 15 
                then FORMAT_DATE("%Y-%m-%d", date)  
              else FORMAT_DATE("%Y-%m-%d", date_trunc(date, WEEK)) 
          end as                                          date,
          sum(cost)                                       as cost,
          sum(clicks)                                     as clicks,
          sum(conversions)                                as conversions,
          sum(reach)                                      as reach,
          cast(sum(impressions) as FLOAT64)               as impressions,
      from `m_tiktok_ads.ad_stats_daily`
      where business_id = '{business_id}'
          and date >= cast('{start_date}' as date)
          and date <= cast('{end_date}'as date)   
      group by 1, 2, 3, 4
    params:
      - start_date
      - end_date
      - business_id
    rows:
      - name: campaign
      - name: adGroup
      - name: ad
    columns:
      - name: date
    values:
      - name: cost
      - name: costPerConversion
        type: CalculatedField
      - name: costPerClick
        type: CalculatedField
    calculated_field_settings:
      - name: costPerConversion
        formula: '"Sum(cost)"/"Sum(conversions)"'
      - name: costPerClick
        formula: '"Sum(cost)"/"Sum(clicks)"'
    format_settings:
      - name: costPerConversion
        format: C2
      - name: costPerClick
        format: C2
      - name: cost
        format: C2
      - name: clicks
        format: N0
      - name: conversions
        format: N0
      - name: reach
        format: N0
      - name: impressions
        format: N0

  sc-cost-by-campaign-adgroup-ad:
    sql: >
      select
          campaign_name                                   as campaign,
          ad_group_name                                   as adGroup,
          name                                            as ad,
          case 
              when '{aggregate_by}' = 'monthly' then FORMAT_DATE("%Y-%m", date) 
              when '{aggregate_by}' = 'weekly' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) > 15*7 
                then FORMAT_DATE("%Y-%m", date)
              when '{aggregate_by}' = 'daily' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) < 15 
                then FORMAT_DATE("%Y-%m-%d", date)  
              else FORMAT_DATE("%Y-%m-%d", date_trunc(date, WEEK)) 
          end as                                          date,
          optimization_goal,
          sum(cost)                                       as cost,
          sum(final_conversions)                          as conversions,
          sum(swipes)                                     as swipes,
          sum(impressions)                                as impressions,
      from `m_snapchat_ads.ad_stats_daily`
      where business_id = '{business_id}'
          and date >= cast('{start_date}' as date)
          and date <= cast('{end_date}'as date)   
      group by 1, 2, 3, 4,5
    params:
      - start_date
      - end_date
      - business_id
    rows:
      - name: campaign
      - name: adGroup
      - name: ad
    columns:
      - name: date
    values:
      - name: cost
      - name: costPerConversion
        type: CalculatedField
      - name: costPerSwipe
        type: CalculatedField
    calculated_field_settings:
      - name: costPerConversion
        formula: '"Sum(cost)"/"Sum(conversions)"'
      - name: costPerSwipe
        formula: '"Sum(cost)"/"Sum(swipes)"'
    format_settings:
      - name: costPerConversion
        format: C2
      - name: costPerSwipe
        format: C2
      - name: cost
        format: C2
      - name: clicks
        format: N0
      - name: conversions
        format: N0
      - name: reach
        format: N0
      - name: impressions
        format: N0

  sc-video-playtime-by-ad:
    sql: >
      select 
          case 
              when '{aggregate_by}' = 'monthly' then FORMAT_DATE("%Y-%m", date) 
              when '{aggregate_by}' = 'weekly' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) > 15*7 
                then FORMAT_DATE("%Y-%m", date)
              when '{aggregate_by}' = 'daily' and extract (DAY from CAST('{end_date}' as date) - CAST('{start_date}'as date)) < 15 
                then FORMAT_DATE("%Y-%m-%d", date)  
              else FORMAT_DATE("%Y-%m-%d", date_trunc(date, WEEK)) 
          end                         as date,
          name                        as ad,
          campaign_name               as campaign,
          ad_group_name               as adGroup,
          sum(screen_time_millis/1e3) as totalScreenTimeSec,
          sum(impressions)            as totalImpressions
      FROM `m_snapchat_ads.ad_stats_daily` 
      where business_id = '{business_id}'
          and date >= cast('{start_date}' as date)
          and date <= cast('{end_date}'as date)   
      group by 1, 2, 3, 4
    params:
      - start_date
      - end_date
      - business_id
      - aggregate_by
    rows:
      - name: campaign
      - name: adGroup
      - name: ad
    columns:
      - name: date
    values:
      - name: avgScreenTimeSec
        type: CalculatedField
    calculated_field_settings:
      - name: avgScreenTimeSec
        formula: '"Sum(totalScreenTimeSec)"/"Sum(totalImpressions)"'
    format_settings:
      - name: cost
        format: C2
      - name: avgScreenTimeSec
        format: N2
