report:
  business_id: H7LfqWsJcmC4sBXtXws0
  channel:
    - C03BE9V4ERY
  notification_text: ':dart: Daily Marketing Performance Roundup'
  contents:
    - type: header
      text: ':dart: Daily Marketing Performance Roundup'
    - type: divider
    - type: section
      text: '*Num Leads (Klaviyo)*'
    - type: fields
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'goal'
          text: 'Yesterday'
          params:
            - business_id
            - yesterday
          sql: >
            select 
                case EXTRACT(DAY FROM DATE '{yesterday}' - date)
                    when 0 then 'current'
                    else 'previous'
                end as label,
                sum(kpi_value) as value,
            FROM `kaya-apps-00.m_core.daily_kpi_by_channel` a
            where CAST(a.date AS DATE) >= DATE '{yesterday}' - 1
                and CAST(a.date AS DATE) <= DATE '{yesterday}'
                and business_id = '{business_id}'
            group by 1
        - type: metric_with_previous_period_comparison
          text: 'Month-to-date'
          metric_name: 'goal'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    sum(kpi_value) as value
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1
                
                union all 
                
                select 
                    'previous' as label,
                    sum(kpi_value) as value
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select *
            from raw_
        - type: metric_with_previous_period_comparison
          text: 'Last 30 Days'
          metric_name: 'goal'
          params:
            - business_id
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{yesterday}' - 29
                    and CAST(a.date AS DATE) <= DATE '{yesterday}' 
                    and business_id = '{business_id}'
                group by 1

                union all 

                select 
                    'previous' as label,
                    sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{yesterday}' - 59
                    and CAST(m.date AS DATE) < DATE '{yesterday}' - 29
                    and business_id = '{business_id}'
                group by 1
            )
            select * 
            from raw_ 
            order by 1
    - type: section
      text: '*Cost Per Lead*'
    - type: fields
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'cost_per_goal'
          text: 'Yesterday'
          params:
            - business_id
            - yesterday
          sql: >
            select 
                case EXTRACT(DAY FROM DATE '{yesterday}' - date)
                    when 0 then 'current'
                    else 'previous'
                end as label,
                case when sum(kpi_value) > 0 then sum(cost)/sum(kpi_value) end as value,
            FROM `kaya-apps-00.m_core.daily_kpi_by_channel` a
            where CAST(a.date AS DATE) >= DATE '{yesterday}' - 1
                and CAST(a.date AS DATE) <= DATE '{yesterday}'
                and business_id = '{business_id}'
            group by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'cost_per_goal'
          text: 'Month-to-date'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    sum(cost)/sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1
                
                union all 
                
                select 
                    'previous' as label,
                    sum(cost)/sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select * 
            from raw_ 
            order by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'cost_per_goal'
          text: 'Last 30 Days'
          params:
            - business_id
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    sum(cost)/sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{yesterday}' - 29
                    and CAST(a.date AS DATE) <= DATE '{yesterday}' 
                    and business_id = '{business_id}'
                group by 1
                
                union all 
                
                select 
                    'previous' as label,
                    sum(cost)/sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{yesterday}' - 59
                    and CAST(m.date AS DATE) < DATE '{yesterday}' - 29
                    and business_id = '{business_id}'
                group by 1
            )
            select * 
            from raw_ 
            order by 1
    - type: section
      text: '*'
    - type: section
      text: '*Click-through-rate (Meta)*'
    - type: fields
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'ctr'
          text: 'Yesterday'
          params:
            - business_id
            - yesterday
          sql: >
            select 
                case EXTRACT(DAY FROM DATE '{yesterday}' - date)
                    when 0 then 'current'
                    else 'previous'
                end as label,
                100*sum(inline_link_clicks)/sum(impressions) as value,
            FROM `kaya-apps-00.m_meta_ads.campaign_stats_daily` a
            where CAST(a.date AS DATE) >= DATE '{yesterday}' - 1
                and CAST(a.date AS DATE) <= DATE '{yesterday}'
                and business_id = '{business_id}'
            group by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'ctr'
          text: 'Month-to-date'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    100*sum(inline_link_clicks)/sum(impressions) as value,
                FROM `kaya-apps-00.m_meta_ads.campaign_stats_daily` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1
                
                union all 
                
                select 
                    'previous' as label,
                    100*sum(inline_link_clicks)/sum(impressions) as value,
                FROM `kaya-apps-00.m_meta_ads.campaign_stats_daily` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select * 
            from raw_ 
            order by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'ctr'
          text: 'Last 30 Days'
          params:
            - business_id
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    100*sum(inline_link_clicks)/sum(impressions) as value,
                FROM `kaya-apps-00.m_meta_ads.campaign_stats_daily` a
                where CAST(a.date AS DATE) >= DATE '{yesterday}' - 29
                    and CAST(a.date AS DATE) <= DATE '{yesterday}' 
                    and business_id = '{business_id}'
                group by 1

                union all 

                select 
                    'previous' as label,
                    100*sum(inline_link_clicks)/sum(impressions) as value,
                FROM `kaya-apps-00.m_meta_ads.campaign_stats_daily` m
                where CAST(m.date AS DATE) >= DATE '{yesterday}' - 59
                    and CAST(m.date AS DATE) < DATE '{yesterday}' - 29
                    and business_id = '{business_id}'
                group by 1
            )
            select * 
            from raw_ 
            order by 1
            ;
    - type: section
      text: '*Click-through-rate (Google)*'
    - type: fields
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'ctr'
          text: 'Yesterday'
          params:
            - business_id
            - yesterday
          sql: >
            select 
                case EXTRACT(DAY FROM DATE '{yesterday}' - date)
                    when 0 then 'current'
                    else 'previous'
                end as label,
                100*sum(clicks)/sum(impressions) as value,
            FROM `kaya-apps-00.m_google_ads.campaign_stats_daily` a 
            where CAST(a.date AS DATE) >= DATE '{yesterday}' - 1
                and CAST(a.date AS DATE) <= DATE '{yesterday}'
                and business_id = '{business_id}'
            group by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'ctr'
          text: 'Month-to-date'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    100*sum(clicks)/sum(impressions) as value,
                FROM `kaya-apps-00.m_google_ads.campaign_stats_daily` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1
                
                union all 
                
                select 
                    'previous' as label,
                    100*sum(clicks)/sum(impressions) as value,
                FROM `kaya-apps-00.m_google_ads.campaign_stats_daily` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select * 
            from raw_ 
            order by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'ctr'
          text: 'Last 30 Days'
          params:
            - business_id
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    100*sum(clicks)/sum(impressions) as value,
                FROM `kaya-apps-00.m_google_ads.campaign_stats_daily` a
                where CAST(a.date AS DATE) >= DATE '{yesterday}' - 29
                    and CAST(a.date AS DATE) <= DATE '{yesterday}' 
                    and business_id = '{business_id}'
                group by 1

                union all 

                select 
                    'previous' as label,
                    100*sum(clicks)/sum(impressions) as value,
                FROM `kaya-apps-00.m_google_ads.campaign_stats_daily` m
                where CAST(m.date AS DATE) >= DATE '{yesterday}' - 59
                    and CAST(m.date AS DATE) < DATE '{yesterday}' - 29
                    and business_id = '{business_id}'
                group by 1
            )
            select * 
            from raw_ 
            order by 1
            ;
    - type: chart
      params:
        - business_id
      viz: plotly-line
      viz_config:
        title: 'Num Leads :: Last 3 months Comparison'
        alt_text: 'Num Leads :: Last 3 months Comparison'
        x: day_of_month
        y: cumulative_kpi_monthly
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'Cumulative Num Leads'
        height: 400
        width: 650
        colors:
          - '#d7c0ff'
          - '#b991ff'
          - '#5e00ff'
        modes:
          - lines
          - lines
          - lines
      sql: >
        with raw_ as (
            select 
                date as dt,
                FORMAT_DATE("%Y-%m", date) AS month,
                sum(kpi_value) as kpi_value 
            FROM `m_core.daily_kpi_by_channel` 
            where date >= DATE_TRUNC(CURRENT_DATE() - INTERVAL '2' MONTH, MONTH)
                and date < CURRENT_DATE()
                and business_id = '{business_id}'
            group by 1, 2
        )
        select 
            month,
            EXTRACT (DAY FROM dt) as day_of_month,
            SUM(kpi_value) OVER (PARTITION BY month ORDER BY dt) as cumulative_kpi_monthly,
        from raw_ 
        order by 1 desc, 2
    - type: divider
    - type: section
      text: 'Please see thread for campaign level breakdown'
    - type: context
      rows:
        - text: Data prior to {today}
          params:
            - today
        - text: 'For more info, visit <https://app.usekaya.com|Kaya Dashboard>'
    - type: section
      is_thread_reply: True
      text: '> *Meta Ads :: Campaign Level Breakdown*'
    - type: chart
      is_thread_reply: True
      message: Campaign Summary
      params:
        - business_id
      viz: 'table'
      viz_config:
        title: 'Meta Campaign Summary :: This Week vs Last Week'
        alt_text: 'Meta Campaign Summary :: This Week vs Last Week'
        columns:
          - metric: name
            name: Campaign
            align: left
            width: 300
          - metric: cost_per_conversion
            name: Cost Per Conv
            align: right
            width: 80
          - metric: pct_change_cost_per_conversion
            name: 'ΔCost Per Conv %'
            align: right
            width: 80
          - metric: ctr
            name: CTR
            align: right
            width: 80
          - metric: pct_change_ctr
            name: 'ΔCTR %'
            align: right
            width: 80
          - metric: conversions
            name: Conv
            align: right
            width: 80
          - metric: pct_change_conversions
            name: 'ΔConv %'
            align: right
            width: 80
          - metric: cost
            name: Cost ($)
            align: right
            width: 80
            sort: desc
          - metric: pct_change_cost
            name: 'ΔCost %'
            align: right
            width: 80
        cell_height: 50
      sql: >
        with base as (
          select
              name,
              case
                when EXTRACT(DAY FROM current_date() - date) <= 7 then 'current'
                else 'past'
              end as week,
              sum(cost) as cost,
              sum(final_conversions) as conversions,
              case when sum(final_conversions) > 0 then sum(cost)/sum(final_conversions) end as cost_per_conversion,
              case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as click_through_rate,
          FROM `m_meta_ads.campaign_stats_daily`
          where business_id = 'H7LfqWsJcmC4sBXtXws0'
              and date >= current_date - 14
              and date < current_date
          group by 1, 2
        )
        select
          coalesce(cur.name, p.name) as name,
          cast(cur.cost as int) as cost,
          case when p.cost > 0 then FORMAT("%'.0f", 100*(cur.cost - p.cost)/p.cost) || '%' end as pct_change_cost,
          FORMAT("%'.0f", cur.conversions) as conversions,
          case when p.conversions > 0 then FORMAT("%'.0f", 100*(cur.conversions - p.conversions)/p.conversions) || '%' end as pct_change_conversions,
          FORMAT("%'.1f", cur.cost_per_conversion) as cost_per_conversion,
          case when p.cost_per_conversion > 0 then FORMAT("%'.0f", 100*(cur.cost_per_conversion - p.cost_per_conversion)/p.cost_per_conversion) || '%' end as pct_change_cost_per_conversion,
          FORMAT("%'.2f", cur.click_through_rate) || '%' as ctr,
          case when p.click_through_rate > 0 then FORMAT("%'.0f", 100*(cur.click_through_rate - p.click_through_rate)/p.click_through_rate) || '%' end as pct_change_ctr,

        from base cur
        full outer join (
          select *
          from base
          where week = 'past'
        ) p using (name)
        where cur.week = 'current'
        order by 2 desc

    - type: section
      is_thread_reply: True
      text: '> *Google Ads :: Campaign Level Breakdown*'
    - type: chart
      is_thread_reply: True
      message: Campaign Summary
      params:
        - business_id
      viz: 'table'
      viz_config:
        title: 'Google Campaign Summary :: This Week vs Last Week'
        alt_text: 'Google Campaign Summary :: This Week vs Last Week'
        columns:
          - metric: name
            name: Campaign
            align: left
            width: 300
          - metric: cost_per_conversion
            name: Cost Per Conv
            align: right
            width: 80
          - metric: pct_change_cost_per_conversion
            name: 'ΔCost Per Conv %'
            align: right
            width: 80
          - metric: ctr
            name: CTR
            align: right
            width: 80
          - metric: pct_change_ctr
            name: 'ΔCTR %'
            align: right
            width: 80
          - metric: conversions
            name: Conv
            align: right
            width: 80
          - metric: pct_change_conversions
            name: 'ΔConv %'
            align: right
            width: 80
          - metric: cost
            name: Cost ($)
            align: right
            width: 80
            sort: desc
          - metric: pct_change_cost
            name: 'ΔCost %'
            align: right
            width: 80
        cell_height: 50
      sql: >
        with base as (
          select
              name,
              case
                when EXTRACT(DAY FROM current_date() - date) <= 7 then 'current'
                else 'past'
              end as week,
              sum(cost) as cost,
              sum(conversions) as conversions,
              case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as cost_per_conversion,
              case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as click_through_rate,
          FROM `m_google_ads.campaign_stats_daily`
          where business_id = '{business_id}'
              and date >= current_date - 14
              and date < current_date
          group by 1, 2
        )
        select
          coalesce(cur.name, p.name) as name,
          cast(cur.cost as int) as cost,
          case when p.cost > 0 then FORMAT("%'.0f", 100*(cur.cost - p.cost)/p.cost) || '%' end as pct_change_cost,
          FORMAT("%'.0f", cur.conversions) as conversions,
          case when p.conversions > 0 then FORMAT("%'.0f", 100*(cur.conversions - p.conversions)/p.conversions) || '%' end as pct_change_conversions,
          FORMAT("%'.1f", cur.cost_per_conversion) as cost_per_conversion,
          case when p.cost_per_conversion > 0 then FORMAT("%'.0f", 100*(cur.cost_per_conversion - p.cost_per_conversion)/p.cost_per_conversion) || '%' end as pct_change_cost_per_conversion,
          FORMAT("%'.2f", cur.click_through_rate) || '%' as ctr,
          case when p.click_through_rate > 0 then FORMAT("%'.0f", 100*(cur.click_through_rate - p.click_through_rate)/p.click_through_rate) || '%' end as pct_change_ctr,

        from base cur
        full outer join (
          select *
          from base
          where week = 'past'
        ) p using (name)
        where cur.week = 'current'
        order by 2 desc
    - type: section
      text: '> *Ads Spend*'
      is_thread_reply: True
    - type: fields
      is_thread_reply: True
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Yesterday'
          params:
            - business_id
            - yesterday
          sql: >
            select 
                case EXTRACT(DAY FROM DATE '{yesterday}' - date)
                    when 0 then 'current'
                    else 'previous'
                end as label,
                sum(cost) as value,
            FROM `kaya-apps-00.m_core.daily_kpi_by_channel` a
            where CAST(a.date AS DATE) >= DATE '{yesterday}' - 1
                and CAST(a.date AS DATE) <= DATE '{yesterday}'
                and business_id = '{business_id}'
            group by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Month-to-date'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    sum(cost) as value
                FROM `m_core.daily_metric_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1
                
                union all 
                
                select 
                    'previous' as label,
                    sum(cost) as value
                FROM `m_core.daily_metric_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select * 
            from raw_ 
            order by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Last 30 Days'
          params:
            - business_id
            - yesterday
          sql: >
            with raw_ as (
                select 
                    'current' as label,
                    sum(cost) as value
                FROM `m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{yesterday}' - 29
                    and CAST(a.date AS DATE) <= DATE '{yesterday}' 
                    and business_id = '{business_id}'
                group by 1

                union all 

                select 
                    'previous' as label,
                    sum(cost) as value
                FROM `m_core.daily_kpi_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{yesterday}' - 59
                    and CAST(m.date AS DATE) < DATE '{yesterday}' - 29
                    and business_id = '{business_id}'
                group by 1
            )
            select * 
            from raw_ 
            order by 1
