report:
  business_id: H7LfqWsJcmC4sBXtXws0
  channel:
    - C03BE9V4ERY
  notification_text: ':dart: Weekly Marketing Report for Fella'
  contents:
    - type: header
      text: ':dart: Weekly Marketing Report for Fella, w/c {seven_day_before_yesterday}'
      params:
        - seven_day_before_yesterday
    - type: divider

    - type: section
      text: '> *Total*'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: sales
          text: Sales
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(amount) as cur_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and sales_seq = 1 -- pick first ever sales only
                    and user_created_date >= '2022-08-25'
                    
            ), prev as (
                select 
                    sum(amount) as prev_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and sales_seq = 1 -- pick first ever sales only
                    and user_created_date >= '2022-08-25'
                    
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur

        - type: metric_with_previous_period_comparison
          metric_name: Spend
          text: Spend
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(coalesce(cost_usd, 0)) as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    
            ), prev as (
                select 
                    sum(coalesce(cost_usd, 0)) as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur
        - type: metric_with_previous_period_comparison
          metric_name: Leads
          text: Leads
          template:
            text: '{cur_val:,.0f} :: was {prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(kpi_value) as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    
            ), prev as (
                select 
                    sum(kpi_value) as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur
        - type: metric_with_previous_period_comparison
          metric_name: CPL
          text: CPL
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    case when sum(kpi_value) > 0 then sum(cost_usd)/sum(kpi_value) else 0 end as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    
            ), prev as (
                select 
                    case when sum(kpi_value) > 0 then sum(cost_usd)/sum(kpi_value) else 0 end as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur
    - type: section
      text: '> *Facebook/Instagram*'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: sales
          text: Sales
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(amount) as cur_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and sales_seq = 1 -- pick first ever sales only
                    and user_created_date >= '2022-08-25'
                    and channel in ('Instagram', 'Facebook')
            ), prev as (
                select 
                    sum(amount) as prev_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and sales_seq = 1 -- pick first ever sales only
                    and user_created_date >= '2022-08-25'
                    and channel in ('Instagram', 'Facebook')
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur

        - type: metric_with_previous_period_comparison
          metric_name: Spend
          text: Spend
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(coalesce(cost_usd, 0)) as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and channel in ('Instagram', 'Facebook')
            ), prev as (
                select 
                    sum(coalesce(cost_usd, 0)) as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and channel in ('Instagram', 'Facebook')
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur
        - type: metric_with_previous_period_comparison
          metric_name: Leads
          text: Leads
          template:
            text: '{cur_val:,.0f} :: was {prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(kpi_value) as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and channel in ('Instagram', 'Facebook')
            ), prev as (
                select 
                    sum(kpi_value) as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and channel in ('Instagram', 'Facebook')
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur
        - type: metric_with_previous_period_comparison
          metric_name: CPL
          text: CPL
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    case when sum(kpi_value) > 0 then sum(cost_usd)/sum(kpi_value) else 0 end as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and channel in ('Instagram', 'Facebook')
            ), prev as (
                select 
                    case when sum(kpi_value) > 0 then sum(cost_usd)/sum(kpi_value) else 0 end as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and channel in ('Instagram', 'Facebook')
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur
    - type: section
      text: '> *Google CPC*'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: sales
          text: Sales
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(amount) as cur_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and sales_seq = 1 -- pick first ever sales only
                    and user_created_date >= '2022-08-25'
                    and channel = 'Google CPC'
            ), prev as (
                select 
                    sum(amount) as prev_val,
                from m_fella.sales_by_date_channel
                where true
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and sales_seq = 1 -- pick first ever sales only
                    and user_created_date >= '2022-08-25'
                    and channel = 'Google CPC'
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur

        - type: metric_with_previous_period_comparison
          metric_name: Spend
          text: Spend
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(coalesce(cost_usd, 0)) as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and channel = 'Google CPC'
            ), prev as (
                select 
                    sum(coalesce(cost_usd, 0)) as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and channel = 'Google CPC'
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur
        - type: metric_with_previous_period_comparison
          metric_name: Leads
          text: Leads
          template:
            text: '{cur_val:,.0f} :: was {prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    sum(kpi_value) as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and channel = 'Google CPC'
            ), prev as (
                select 
                    sum(kpi_value) as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and channel = 'Google CPC'
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur
        - type: metric_with_previous_period_comparison
          metric_name: CPL
          text: CPL
          template:
            text: '${cur_val:,.0f} :: was ${prev_val:,.0f}, {pct_change}%'
            include_anomaly_emoji: False
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    case when sum(kpi_value) > 0 then sum(cost_usd)/sum(kpi_value) else 0 end as cur_val,
                    min(date) as cmin,
                    max(date) as cmax,
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
                    and channel = 'Google CPC'
            ), prev as (
                select 
                    case when sum(kpi_value) > 0 then sum(cost_usd)/sum(kpi_value) else 0 end as prev_val,
                    min(date) as pmin,
                    max(date) as pmax
                from m_core.daily_kpi_by_channel 
                where business_id = 'H7LfqWsJcmC4sBXtXws0'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
                    and channel = 'Google CPC'
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change
            from prev 
            cross join cur

    - type: divider
    - type: context
      rows:
        - text: 'Data from {seven_day_before_yesterday} to {yesterday}, inclusive'
          params:
            - seven_day_before_yesterday
            - yesterday
        - text: 'Each metric is compared to previous week'
        - text: 'For more info, visit <https://app.usekaya.com|Kaya Dashboard>'
