- dataset_id: 'google_analytics'
  upload: False
  display_name: 'trunc_load_ga_metrics_by_dates_channels'
  table_name: 'ga_metrics_by_dates_channels'
  schedule: "every day 02:00"
  query_string: "
  SELECT d.*, CURRENT_TIMESTAMP AS etl_timestamp
  FROM (
      SELECT *, ROW_NUMBER() OVER (PARTITION BY view_id, start_date, end_date, days_span, source_medium ORDER BY created_at desc) AS pos,
      FROM `kaya-apps-00.google_analytics_staging.ga_metrics_by_dates_channels`
  ) d
  WHERE pos = 1;"

- dataset_id: 'google_analytics'
  upload: False
  display_name: 'trunc_load_ga_metrics_by_dates'
  table_name: 'ga_metrics_by_dates'
  schedule: "every day 02:00"
  query_string: "
  SELECT d.*, CURRENT_TIMESTAMP AS etl_timestamp
  FROM (
      SELECT *, ROW_NUMBER() OVER (PARTITION BY view_id, start_date, end_date, days_span ORDER BY created_at desc) AS pos,
      FROM `kaya-apps-00.google_analytics_staging.ga_metrics_by_dates`
  ) d
  WHERE pos = 1;"

- dataset_id: 'google_analytics'
  upload: False
  display_name: 'trunc_load_ga_metrics_by_dates_geo'
  table_name: 'ga_metrics_by_dates_geo'
  schedule: "every day 02:00"
  query_string: "
  SELECT d.*, CURRENT_TIMESTAMP AS etl_timestamp
  FROM (
      SELECT *, ROW_NUMBER() OVER (PARTITION BY view_id, start_date, end_date, days_span, country ORDER BY created_at desc) AS pos,
      FROM `kaya-apps-00.google_analytics_staging.ga_metrics_by_dates_geo`
  ) d
  WHERE pos = 1;"

- dataset_id: 'google_analytics'
  upload: True
  display_name: 'trunc_load_ga_metrics_by_dates_pages'
  table_name: 'ga_metrics_by_dates_pages'
  schedule: "every day 02:00"
  query_string: "
  SELECT d.*, CURRENT_TIMESTAMP AS etl_timestamp
  FROM (
      SELECT *, ROW_NUMBER() OVER (PARTITION BY view_id, start_date, end_date, days_span, page_title, page_path ORDER BY created_at desc) AS pos,
      FROM `kaya-apps-00.google_analytics_staging.ga_metrics_by_dates_pages`
  ) d
  WHERE pos = 1;"

# TODO: The following dont work as we dont have a system account that can
# create tables in staging project but query data in prod project.
# Could only create in Google UI with human email.

# - dataset_id: google_analytics
#   project_id: kaya-apps-staging
#   upload: False
#   display_name: 'trunc_load_dev_ga_metrics_by_dates'
#   table_name: 'ga_metrics_by_dates'
#   schedule: "every day 02:30"
#   query_string: "
#   SELECT
#     num_visitors*(1+rand()) AS num_visitors,
#     num_unique_visitors*(1+rand()) AS num_unique_visitors,
#     num_sessions*(1+rand()) AS num_sessions,
#     avg_session_duration_sec*(1+rand()) AS avg_session_duration_sec,
#     bounce_rate*(1+rand()) AS bounce_rate,
#     num_page_views_per_session*(1+rand()) AS num_page_views_per_session,
#     num_all_goals_completed*(1+rand()) AS num_all_goals_completed,
#     transactions*(1+rand()) AS transactions,
#     transaction_revenue_excl_shipping_tax*(1+rand()) AS transaction_revenue_excl_shipping_tax,
#     total_revenue*(1+rand()) AS total_revenue,
#     start_date,
#     end_date,
#     123456789 as view_id,
#     created_at,
#     days_span,
#     pos,
#     etl_timestamp
#   FROM
#     `kaya-apps-00.google_analytics.ga_metrics_by_dates`
#   where view_id = 237457601
#   "
  
# - dataset_id: google_analytics
#   project_id: kaya-apps-staging
#   upload: False
#   display_name: 'trunc_load_dev_ga_metrics_by_dates_channels'
#   table_name: 'ga_metrics_by_dates_channels'
#   schedule: "every day 02:30"
#   query_string: "
#   SELECT
#     source_medium,
#     num_visitors*(1+rand()) AS num_visitors,
#     num_unique_visitors*(1+rand()) AS num_unique_visitors,
#     num_sessions*(1+rand()) AS num_sessions,
#     avg_session_duration_sec*(1+rand()) AS avg_session_duration_sec,
#     bounce_rate*(1+rand()) AS bounce_rate,
#     num_page_views_per_session*(1+rand()) AS num_page_views_per_session,
#     num_all_goals_completed*(1+rand()) AS num_all_goals_completed,
#     transactions*(1+rand()) AS transactions,
#     transaction_revenue_excl_shipping_tax*(1+rand()) AS transaction_revenue_excl_shipping_tax,
#     total_revenue*(1+rand()) AS total_revenue,
#     start_date,
#     end_date,
#     123456789 as view_id,
#     created_at,
#     days_span,
#     pos,
#     etl_timestamp
#   FROM
#     `kaya-apps-00.google_analytics.ga_metrics_by_dates_channels`
#   where view_id = 237457601
#   "
  
