content:
  title: Audit Google Ads and suggest next steps [Internal]
  description: |
    Client has been running Google Ads for some time. We will audit the account and suggest next steps.

    KPI: `{{kpi}}`
    Geo: `{{geo}}`
    Budget: `{{budget}}`
    Link to previous audit: `{{link}}`

     `Insert background information about the client's Google Ads account here.`

    Note that this ticket is for internal use. Please document your findings on this ticket. Another ticket has been created for client visibility. We will only use that ticket to communicate the final findings and next steps after our internal review.  action_item: |
    Review campaigns and document improvements needed in this gsheet `{{link}}`. Here are the [instructions](https://docs.google.com/document/d/17GUB2MExRFMsVoFqh0mjjBZPHnipC_RtHVdJfluTEZI/edit) to fill out the document.
  channel: GOOGLE
  days_until_due_date: 3
  visibility: KAYA_ALL