content:
  title: Audit Meta Ads and suggest next steps [Internal]
  description: |
    Client has been running Meta Ads for some time. We will audit the account and suggest next steps.

    KPI: `{{kpi}}`
    Geo: `{{geo}}`
    Budget: `{{budget}}`
    Link to previous audit: `{{link}}`

    `Insert any other background information about the client's Meta Ads account here.`

    Note that this ticket is for **internal use**. You should document your findings in this ticket. Another ticket has been created for client visibility. We will only use that ticket to communicate final findings and next steps after our internal review.
  action_item: |
    - Review client's Facebook page and organic posts to have a sense of best performing topic and their tone of voice. Document your findings here `{{link}}`. You'll find more instructions on the doc.
    - Review campaigns and document improvements needed in this doc `{{link}}`. Here are the [instructions](https://docs.google.com/document/d/1CdOIWwQJeW-cjzR78yWoMLITNeDoUyBQFYCDC8wTxX4/edit) to fill out the document.
  channel: META
  days_until_due_date: 3
  visibility: KAYA_ALL