report:
  business_id: '{{ business_id }}'
  notification_text: ':dart: Marketing Report for {{ business_name }}'
  contents:
    - type: section
      text: "*Marketing Performance for {{ business_name }}*  :dart: \n {{ ads_channel | capitalize }} · {{ start_date }} to {{ end_date }}"
    - type: divider
    {% if is_before_comm_hour %}
    - type: section
      text: ":warning: Data from yesterday may be incomplete. Please rerun this report after {{ comm_hour }}UTC."
    - type: section
      text: ' '
    {% endif %}
    - type: fields_templated
      rows:
    {% for m in primary_metrics %}
        - type: metric_with_previous_period_comparison
          text: '*{{  m.text | capitalize }}*'
          template:
            text: '{{ m.template_text }}'
            include_anomaly_emoji: True
          sql: >
            with cur_ as (
              select
                  {{ m.sql }} as cur
              FROM `m_core.daily_kpi_by_channel`
              where business_id = '{{ business_id }}'
                  and date >= '{{ start_date }}'
                  and date <= '{{ end_date }}'
                  {% if ads_channel != 'blended' %}
                  and channel = '{{ ads_channel_db_name }}'
                  {% endif %}
            ), prev_ as (
                select
                    {{ m.sql }} as prev
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{{ business_id }}'
                  and date >= '{{ prev_start_date }}'
                  and date <= '{{ prev_end_date }}'
                  {% if ads_channel != 'blended' %}
                  and channel = '{{ ads_channel_db_name }}'
                  {% endif %}
            )
            select
              coalesce(cur, 0) as cur,
              coalesce(prev, 0) as prev,
              case when coalesce(prev, 0) > 0 then 100*(coalesce(cur, 0)-coalesce(prev, 0))/coalesce(prev, 0) else 0 end as anomaly_emoji_value,
              '{{ m.anomaly_emoji_celebrate_direction }}' as anomaly_emoji_celebrate_direction
            from cur_, prev_
    {% endfor %}

    {% for m in secondary_metrics %}
      {% if loop.index0 is divisibleby 2 %}
    - type: fields_templated_single 
      rows:
      {% endif %}
        - template:
            text: "{{ m.template_text }}"
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          sql: >
            with cur_ as (
              select
                  {{ m.sql }} as cur
              FROM `kaya-apps-00.m_core.all_campaign_stats_daily` 
              where business_id = '{{ business_id }}'
                  and date >= '{{ start_date }}'
                  and date <= '{{ end_date }}'
                  {% if ads_channel != 'blended' %}
                  and platform = '{{ ads_channel_db_name }}'
                  {% endif %}
            ), prev_ as (
                select
                    {{ m.sql }} as prev
                FROM `kaya-apps-00.m_core.all_campaign_stats_daily` 
                where business_id = '{{ business_id }}'
                  and date >= '{{ prev_start_date }}'
                  and date <= '{{ prev_end_date }}'
                  {% if ads_channel != 'blended' %}
                  and platform = '{{ ads_channel_db_name }}'
                  {% endif %}
            )
            select
              coalesce(cur, 0) as cur,
              coalesce(prev, 0) as prev,
              case when coalesce(prev, 0) > 0 then 100*(coalesce(cur, 0)-coalesce(prev, 0))/coalesce(prev, 0) else 0 end as anomaly_emoji_value,
              '{{ m.anomaly_emoji_celebrate_direction }}' as anomaly_emoji_celebrate_direction
            from cur_, prev_
    {% endfor %}

    - type: section
      text: ' '
    - type: divider

    - type: text_with_button
      text: "Need more info?"
      button_text: 'Go to App'
      button_url: 'https://app.usekaya.com?client={{business_id}}'
      button_value: 'adhoc'
      button_action_id: 'click_view_report'

    - type: context
      rows:
        - text: Requested by {{ requester_slack_id }} 

    {% for m in primary_metrics %}
    - type: chart
      is_thread_reply: True
      message: '{{  m.text | capitalize }} by day'
      viz: plotly-multi
      viz_config:
        title: '{{  m.text | capitalize }} over the last 30 days'
        alt_text: '{{  m.text | capitalize }} by day'
        traces:
          - type: 'bar'
            x: 'date'
            y: 'current_value'
            name: 'current period'
          - type: 'bar'
            x: 'date'
            y: 'previous_value'
            name: 'previous period'
        ylabel: '#'
      params:
        - business_id
      sql: >
        with raw_ as (
          select
              date,
              case when date >= '{{ start_date }}' and date <= '{{ end_date }}' then 1 else 0 end as is_current_period,
              {{ m.sql }} as value
          FROM `m_core.daily_kpi_by_channel`
          where business_id = '{{ business_id }}'
              and date >= '{{ end_date }}' - 29
              and date <= '{{ end_date }}'
              {% if ads_channel != 'blended' %}
              and channel = '{{ ads_channel_db_name }}'
              {% endif %}
          group by 1
        )
        select 
          date, 0 as current_value, value as previous_value
        from raw_
        where is_current_period = 0

        union all

        select 
          date, value as current_value, 0 as previous_value
        from raw_
        where is_current_period = 1
        order by 1
    {% endfor %}
