business_ids:
  - {{ business_id }}

loading_screen_ms: {{ loading_screen_ms }}
hidden_load_delay_ms: {{ hidden_load_delay_ms }}

#######################
#       FILTERS       #
#######################
filters:
{% for f_variable, f_payload in filters.items() %}
  {{ f_variable }}:
  {%- for key, value in f_payload.items() %}
    {%- if value is iterable and (value is not string and value is not mapping) %}
    {{ key }}:
    {%- for elem in value %}
    - '{{ elem }}'
    {%- endfor %}
    {%- else %}
    {{ key }}: '{{ value }}'
    {%- endif -%}
  {%- endfor %}
{% endfor %}

######################
#       BLOCKS       #
######################

blocks:
{% for block in blocks %}
  - type: {{ block['type'] }}
  {%- for key, value in block['setting'].items() %}
    {%- if key in ['content', 'caption'] %}
    {{ key }}: >
      {{ value | indent(width=6) }}
    {% else %}
    {{ key }}: {{ value }}
    {%- endif -%}
  {%- endfor %}
{% endfor %}