<!DOCTYPE html>
<html>
<head>
<title>Year-on-Year KPI Comparisons</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
</head>
<body style="background-color:#faf9fa;">

<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
    <span class="w3-bar-item w3-left">👋  {{ client_name }}</span>
    <span class="w3-bar-item w3-right"><a href="https://app.usekaya.com/" style="text-decoration:none;" target="_blank"><i class="fa fa-external-link"></i>  Kaya</a></span>
  </div>


<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-top:43px;margin-left:43px;margin-right:43px;">

  <!-- Header -->
  <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Key Metrics As Compared to Previous Year</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
        <div class="w3-container w3-blue-grey  w3-padding-16">
          <div class="w3-left">
            <span style="font-size: 50px;">{{ this_year_overall_marketing_roi }}</span><span style="font-size: 25px;"> x</span>
            <span style="font-size: 18px; margin-left: 10px;" class="{{ trend_color_overall_marketing_roi }}">{{ pct_change_overall_marketing_roi }}</span>
        </div>
          <div class="w3-clear"></div>
          <h4>YTD Marketing ROI</h4>
        </div>
    </div>
    <div class="w3-quarter">
        <div class="w3-container w3-blue-grey  w3-padding-16">
          <div class="w3-left">
            <span style="font-size: 50px;">£{{ this_year_revenue }}</span> 
            <span style="font-size: 18px; margin-left: 10px;" class="{{ trend_color_revenue }}">{{ pct_change_revenue }}</span>
          </div>
          <div class="w3-clear"></div>
          <h4>YTD Revenue</h4>
        </div>
    </div>
    <div class="w3-quarter">
        <div class="w3-container w3-blue-grey  w3-padding-16">
          <div class="w3-left">
            <span style="font-size: 50px;">£{{ this_year_cost }}</span>
            <span style="font-size: 18px; margin-left: 10px;" class="{{ trend_color_cost }}">{{ pct_change_cost }}</span>  
        </div>
          <div class="w3-clear"></div>
          <h4>YTD Cost</h4>
        </div>
    </div>
    <div class="w3-quarter">
        <div class="w3-container w3-blue-grey  w3-padding-16">
          <div class="w3-left">
            <span style="font-size: 50px;">{{ this_year_num_visitors }}</span>
            <span style="font-size: 18px; margin-left: 10px;" class="{{ trend_color_num_visitors }}">{{ pct_change_num_visitors }}</span>  
          </div>
          <div class="w3-clear"></div>
          <h4>YTD Num Visitors</h4>
        </div>
    </div>
  </div>

  <div class="w3-container">
      <h5><b>Financial Metrics (Overall)</b></h5>
      <hr>
      <div class="w3-panel">
        <div class="w3-row-padding" style="margin:0 -16px">
            {{ yoy_overall_marketing_roi_comparison }}
        </div>
      </div>
    
      <div class="w3-panel">
        <div class="w3-row-padding" style="margin:0 -16px">
            {{ yoy_revenue_comparison }}
        </div>
      </div>
    
      <div class="w3-panel">
        <div class="w3-row-padding" style="margin:0 -16px">
            {{ yoy_cost_comparison }}
        </div>
      </div>
  </div>

  <div class="w3-container">
    <h5><b>Website Visitor Metrics</b></h5>
    <hr>
    <div class="w3-panel">
      <div class="w3-row-padding" style="margin:0 -16px">
          {{ yoy_num_visitors_comparison }}
      </div>
    </div>
  </div>

  <div class="w3-container">
    <h5><b>Google Ads Metrics</b></h5>
    <hr>
    <div class="w3-panel">
      <div class="w3-row-padding" style="margin:0 -16px">
          {{ yoy_google_roas_comparison }}
      </div>
    </div>
  
    <div class="w3-panel">
      <div class="w3-row-padding" style="margin:0 -16px">
          {{ yoy_cpc_comparison }}
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="w3-panel">Generated at {{ created_at }}</div>

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
