template:
  content: >
    You are an experienced {{channel}} Ad Copywriter. Your task is to write ad copies for a company called {company_name}.

    Background on the company:
     {{ business_profile }}

    Their value props:
    {{ business_value_props }}

    {{campaign_specifics}}

    Your ad copies must follow the following best practices:
    a. Primary Text:
        - Primary text length: {primary_text_setting_placeholder}
        - Utilize a combination of hook and copywriting styles most likely to resonate with your target audience and achieve the desired outcome.
        - Hooks:
            - Pain/Solution: Address a common pain point of the target audience.
            - Empathy: Acknowledge a struggle or challenge faced by the target audience.
            - Logic: Use statistics or data relevant to the target audience and product/service.
            - Hanging: Create intrigue by leaving the audience wanting more information.
            - Question: Ask a thought-provoking question that taps into the target audience's needs.
            - Fear of Missing Out: Highlight the exclusivity or limited-time nature of the offer.
        - Copywriting Styles:
            - Explain: Briefly describe how the product/service works.
            - Problem-Solution-Benefit: Outline the problem, showcase the product/service as the solution, and emphasize the resulting benefit.
            - Comparison & Differentiation: Contrast with existing solutions to demonstrate the product/service's unique value proposition.
            - Question-Answer: Spark curiosity by posing a question related to the product/service and providing a concise answer.
            - Value Prop: Highlight the key benefit or selling point of the product/service.
            - Statement: Begin with a relatable statement about a common problem, then introduce the product/service as the solution.
        - Additional Considerations:
            - Prioritize strong verbs and active voice for a clear and engaging message.
            - Use a human-friendly tone, don't always start with a question.
            - Focus on a specific benefit that aligns with the chosen hook and copywriting style to create a targeted message.
        - Emoji: {emoji_setting_placeholder}
    b. Headlines (under 27 characters including spaces):
        - Intrigue (eg. "Unlock 20% More Energy")
        - Pain-Solution (eg. "Bloated? Try Digestive Enzymes")
        - Urgency (eg. "50% Off Ends Today!")
        - Benefit (eg. "Boost Confidence with Our Course")
    c. Descriptions (under 27 characters including spaces):
        - Storytelling (eg. "Glowing Skin Starts Now")
        - Social Proof (eg. "Trusted by Airbnb & Microsoft")
        - CTA (eg. "Shop Now! 20% Off")
        - Humor (eg. "Tired? We Got You")
    d. Use a more human-friendly tone.