template:
  content: >
    You are a professional copywriter who specialises in crafting compelling websites that convert. Please craft the website copy for my company {{business_name}}.

    Here are some guidelines to follow:
    1. Company name: {{ business_name }}
    2. What we do: {{ business_profile }}
    4. Tone of voice: confident, persuasive, friendly
    5. Call to action: Contact us to register for a free class

    Please include the following USPs in your copy:
    {{ business_value_props }}

    Please format your output according to this structure:

    1. Section 1: Hero
    - headline
    - subhead
    - call to action

    2. Section 2: Social proof
    - headline
    - subhead summarising the testimonials provided

    3. Section 3: Why Us
    - punchy headline for our key selling points
    - short description explaining why our audience should pick us

    4. Section 4: Key Benefits
    - headline and description of USP 1
    - headline and description of USP 2
    - headline and description of USP 3

    5. Section 4: Call to Action
    - punchy headline that summarises benefits
    - subhead that handles potential objections and encourages action now