report:
  business_id: AAy38qcm3RhsVufLcldv
  channel:
    - C03MR5WSFN2
  notification_text: ':dart: Daily Marketing Report for Numero'
  contents:
    - type: header
      text: ':dart: Daily Marketing Report for Numero'
      params:
        - today_abd
    - type: divider
    - type: section
      text: '> *Yesterday* vs Last 7 Days Average | <https://app.usekaya.com/analytics/overview-cost-per-lead?type=dynamic| more info >'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'leads'
          text: 'Leads'
          template:
            text: '{yesterday:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    sum(kpi_value) as kpi
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 1
                    and date < current_date
            ), last_7_days_before_yesterday as (
                select
                    sum(kpi_value)/7 as rolling_avg,
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 8
                    and date < current_date - 1
            )
            select
              'leads' as metric,
              kpi as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(kpi-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'web_visitor'
          text: 'Web Visitor'
          template:
            text: '{yesterday:.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                SELECT
                  num_visitors
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE
                  and days_span = 1
            ), last_7_days_before_yesterday as (
                SELECT
                  num_visitors/7 as rolling_avg
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE - 1
                  and days_span = 7
            )
            select
              num_visitors as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(num_visitors-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'conversion_rate'
          text: 'Web Conversion %'
          template:
            text: '{yesterday:.1f}% :: {anomaly_emoji_value}%  {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd_kpi_ as (
                select 
                  sum(kpi_value) as ytd_kpi
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                  and date >= CURRENT_DATE() - 1
                  and date < CURRENT_DATE()
            ), ytd_visitor_ as (
                select 
                  num_visitors as ytd_visitor
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and days_span = 1
                  and end_date = CURRENT_DATE()
            ), prev_kpi_ as (
                select 
                  sum(kpi_value) as prev_kpi,
                  count(distinct date) as num_days
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                  and date >= CURRENT_DATE() - 8
                  and date < CURRENT_DATE() - 1
            ), prev_visitor_ as (
                select 
                  num_visitors as prev_visitor
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and days_span = 7
                  and end_date = CURRENT_DATE() - 1
            ), conv as (
              select 
                case when ytd_visitor > 0 then 100*ytd_kpi/ytd_visitor end as yesterday,
                case when prev_visitor > 0 then 100*prev_kpi/prev_visitor end as rolling_avg
              from ytd_kpi_, ytd_visitor_, prev_kpi_, prev_visitor_
            )
              select 
                yesterday,
                rolling_avg,
                case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as anomaly_emoji_value,
                'positive' as anomaly_emoji_celebrate_direction
              from conv

    - type: section
      text: "> *Yesterday's Visitor Journey*"
    - type: section_with_query
      template:
        text: '•  {pct_visitor:.1f}% of site visitors landed on `{page_path}`'
      params:
        - business_id
      sql: >
        with page as (
            select 
                page_path,
                num_visitors as num_page_visitors
            from `kaya-apps-00.m_google_analytics.view_stats_by_date_page`
            where page_path in ('/live-demo', '/free-trial', '/getpricing')
                and business_id = 'AAy38qcm3RhsVufLcldv'
                and days_span = 1
                and end_date = CURRENT_DATE()
        ), site as (
            select 
                num_visitors
            from `kaya-apps-00.m_google_analytics.view_stats_by_date`
            where true
                and business_id = 'AAy38qcm3RhsVufLcldv'
                and days_span = 1
                and end_date = CURRENT_DATE()
        )
        select 
            page_path,
            100*num_page_visitors/num_visitors as pct_visitor
        from page, site
        order by 2 desc

    - type: section
      text: '> *Marketing Cost :: Month to Date*  | <https://app.usekaya.com/analytics/month-to-date-cost-per-lead| more info>'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Cost'
          template:
            text: '${kpi:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with this_month as (
                select
                    sum(cost) as kpi
                FROM `m_core.daily_kpi_by_channel`
                where CAST(date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
            ), last_month as (
                select
                    sum(cost)/7 as rolling_avg,
                FROM `m_core.daily_kpi_by_channel`
                where CAST(date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
            )
            select
              'cost' as metric,
              kpi,
              rolling_avg,
              case when rolling_avg > 0 then 100*(kpi-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'negative' as anomaly_emoji_celebrate_direction
            from this_month, last_month
    - type: divider
    - type: chart
      params:
        - business_id
      viz: plotly-line
      viz_config:
        title: 'Num Leads :: Last 3 months Comparison'
        alt_text: 'Num Leads :: Last 3 months Comparison'
        x: day_of_month
        y: cumulative_kpi_monthly
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'Cumulative Num Leads'
        height: 400
        width: 650
        colors:
          - '#d7c0ff'
          - '#b991ff'
          - '#5e00ff'
        modes:
          - lines
          - lines
          - lines
      sql: >
        with raw_ as (
            select 
                date as dt,
                FORMAT_DATE("%Y-%m", date) AS month,
                sum(kpi_value) as kpi_value 
            FROM `m_core.daily_kpi_by_channel` 
            where date >= DATE_TRUNC(CURRENT_DATE() - INTERVAL '2' MONTH, MONTH)
                and date < CURRENT_DATE()
                and business_id = '{business_id}'
            group by 1, 2
        )
        select 
            month,
            EXTRACT (DAY FROM dt) as day_of_month,
            SUM(kpi_value) OVER (PARTITION BY month ORDER BY dt) as cumulative_kpi_monthly,
        from raw_ 
        order by 1 desc, 2

    - type: divider
    - type: context
      rows:
        - text: 'See thread for more in depth web traffic & G Ads report'
    - type: chart
      is_thread_reply: True
      params:
        - business_id
        - first_day_of_previous_month
        - yesterday
      viz: plotly-line
      viz_config:
        title: 'Daily Website Visitor Count'
        alt_text: 'Daily Website Visitor Count'
        x: day_of_month
        y: num_visitors
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'num_visitors'
        height: 400
        width: 650
        colors:
          - '#5e00ff'
          - '#d7c0ff'
        modes:
          - lines
          - lines
      sql: >
        SELECT
          format_date('%d', start_date)  as day_of_month,
          format_date('%b-%Y', start_date) as month,
          num_visitors
        FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
        where business_id = '{business_id}'
          and start_date >= DATE '{first_day_of_previous_month}'
          and days_span = 1
          and is_primary_ga = True
        order by 2 desc, 1 asc

    # REMOVE GOOGLE ADS

    # - type: section
    #   is_thread_reply: True
    #   text: '*Yesterday across all G Ads campaigns*'
    # - type: section_with_query
    #   is_thread_reply: True
    #   template:
    #     text: '> {prefix}{yesterday} {metric}, {pct_diff}% vs L7DA {anomaly_emoji}'
    #     include_anomaly_emoji: True
    #     fields_to_add_arrow:
    #       - pct_diff
    #   params:
    #     - business_id
    #   sql: >
    #     with ytd as (
    #         select
    #             sum(conversions) as ytd_conversion,
    #             case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as ytd_cpconv
    #         FROM `m_google_ads.campaign_stats_daily`
    #         where business_id = '{business_id}'
    #             and date >= current_date - 1
    #             and date < current_date
    #     ), last_7_days_before_yesterday as (
    #         select
    #             sum(conversions)/7 as lnd_conversion,
    #             case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as lnd_cpconv
    #         FROM `m_google_ads.campaign_stats_daily`
    #         where business_id = '{business_id}'
    #             and date >= current_date - 8
    #             and date < current_date - 1
    #     ), output as (
    #       select
    #         *,
    #         case when lnd_cpconv > 0 then 100*(ytd_cpconv - lnd_cpconv)/lnd_cpconv end as pct_diff_cpconv,
    #         case when lnd_conversion > 0 then 100*(ytd_conversion - lnd_conversion)/lnd_conversion end as pct_diff_conv,
    #       from ytd
    #       cross join last_7_days_before_yesterday
    #     )
    #     select
    #       'conversions' as metric,
    #       '' as prefix,
    #       FORMAT("%'.0f", ytd_conversion) as yesterday,
    #       pct_diff_conv as pct_diff,
    #       pct_diff_conv as anomaly_emoji_value,
    #       'positive' as anomaly_emoji_celebrate_direction
    #     from output

    #     union all

    #     select
    #       'per conversion' as metric,
    #       '$' as prefix,
    #       FORMAT("%'.2f", ytd_cpconv) as yesterday,
    #       pct_diff_cpconv as pct_diff,
    #       pct_diff_cpconv as anomaly_emoji_value,
    #       'negative' as anomaly_emoji_celebrate_direction
    #     from output
    # - type: section_with_query
    #   is_thread_reply: True
    #   template:
    #     text: '> ${yesterday} spent, bringing this month total to ${month_to_date}'
    #   params:
    #     - business_id
    #   sql: >
    #     with ytd as (
    #         select
    #             sum(cost) as yesterday
    #         FROM `m_google_ads.campaign_stats_daily`
    #         where business_id = '{business_id}'
    #             and date >= current_date - 1
    #             and date < current_date
    #     ), mtd as (
    #         select
    #             sum(cost) as month_to_date
    #         FROM `m_google_ads.campaign_stats_daily`
    #         where business_id = '{business_id}'
    #             and date >= date_trunc(current_date, MONTH)
    #             and date < current_date
    #     )
    #     select
    #       FORMAT("%'.2f", yesterday) as yesterday,
    #       FORMAT("%'.2f", month_to_date) as month_to_date
    #     from ytd
    #     cross join mtd
    # - type: section_with_query
    #   is_thread_reply: True
    #   template:
    #     text: '> {yesterday}% {metric}, {pct_diff}% vs L7DA {anomaly_emoji}'
    #     include_anomaly_emoji: True
    #     fields_to_add_arrow:
    #       - pct_diff
    #   params:
    #     - business_id
    #   sql: >
    #     with ytd as (
    #         select
    #             case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as ytd_ctr,
    #             case when sum(clicks) > 0 then 100*sum(conversions)/sum(clicks) end as ytd_conv_rate,
    #         FROM `m_google_ads.campaign_stats_daily`
    #         where business_id = '{business_id}'
    #             and date >= current_date - 1
    #             and date < current_date
    #     ), last_7_days_before_yesterday as (
    #         select
    #             case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as lnd_ctr,
    #             case when sum(clicks) > 0 then 100*sum(conversions)/sum(clicks) end as lnd_conv_rate,
    #         FROM `m_google_ads.campaign_stats_daily`
    #         where business_id = '{business_id}'
    #             and date >= current_date - 8
    #             and date < current_date - 1
    #     ), output as (
    #       select
    #         *,
    #         case when lnd_ctr > 0 then 100*(ytd_ctr - lnd_ctr)/lnd_ctr end as pct_diff_ctr,
    #         case when lnd_conv_rate > 0 then 100*(ytd_conv_rate - lnd_conv_rate)/lnd_conv_rate end as pct_diff_conv_rate,
    #       from ytd
    #       cross join last_7_days_before_yesterday
    #     )
    #     select
    #       'click through' as metric,
    #       FORMAT("%'.1f", ytd_ctr) as yesterday,
    #       pct_diff_ctr as pct_diff,
    #       pct_diff_ctr as anomaly_emoji_value,
    #       'positive' as anomaly_emoji_celebrate_direction
    #     from output

    #     union all

    #     select
    #       'conversion rate' as metric,
    #       FORMAT("%'.1f", ytd_conv_rate) as yesterday,
    #       pct_diff_conv_rate as pct_diff,
    #       pct_diff_conv_rate as anomaly_emoji_value,
    #       'positive' as anomaly_emoji_celebrate_direction
    #     from output
    # - type: chart
    #   is_thread_reply: True
    #   message: Num of Conversions with 7 days rolling average
    #   viz: plotly-multi
    #   viz_config:
    #     title: Num of Conversions
    #     alt_text: Num of Conversions by day
    #     traces:
    #       - type: 'bar'
    #         x: 'date'
    #         y: 'conversions'
    #         name: 'conversions'
    #       - type: 'line'
    #         x: 'date'
    #         y: 'rolling_avg'
    #         name: 'Rolling 7 days Average'
    #     ylabel: '#'
    #   params:
    #     - business_id
    #   sql: >
    #     with base as (
    #       select
    #           date,
    #           sum(conversions) as conversions,
    #       FROM `m_google_ads.campaign_stats_daily`
    #       where business_id = '{business_id}'
    #           and date >= current_date - 28
    #           and date < current_date
    #       group by 1
    #     )
    #     select
    #       *,
    #       (sum(conversions) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW))/7 as rolling_avg
    #     from base
    #     where date >= current_date - 15
    #     order by 1
    # - type: chart
    #   is_thread_reply: True
    #   message: Cost Per Conversion ($) with 7 days rolling average
    #   viz: plotly-multi
    #   viz_config:
    #     title: Cost Per Conversion ($)
    #     alt_text: Daily Cost Per Conversion
    #     traces:
    #       - type: 'bar'
    #         x: 'date'
    #         y: 'cost_per_conversion'
    #         name: Cost Per Conversion
    #       - type: 'line'
    #         x: 'date'
    #         y: 'rolling_avg'
    #         name: 'Rolling 7 days Average'
    #     ylabel: '$'
    #   params:
    #     - business_id
    #   sql: >
    #     with base as (
    #       select
    #           date,
    #           sum(cost) as cost,
    #           sum(conversions) as conversions,
    #       FROM `m_google_ads.campaign_stats_daily`
    #       where business_id = '{business_id}'
    #           and date >= current_date - 28
    #           and date < current_date
    #       group by 1
    #     ), rolling as (
    #       select
    #         *,
    #         sum(cost) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_cost,
    #         sum(conversions) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_conv,
    #       from base
    #     )
    #     select
    #       date,
    #       case when conversions > 0 then cost/conversions end as cost_per_conversion,
    #       case when rolling_conv > 0 then rolling_cost/rolling_conv end as rolling_avg
    #     from rolling
    #     where date >= current_date - 15
    #     order by 1
    # - type: chart
    #   is_thread_reply: True
    #   message: Conversion Rate (%) with 7 days rolling average
    #   viz: plotly-multi
    #   viz_config:
    #     title: Conversion Rate (%)
    #     alt_text: Daily Conversion Rate
    #     ylabel: '%'
    #     traces:
    #       - type: 'bar'
    #         x: 'date'
    #         y: 'conversion_rate'
    #         name: Conversion Rate
    #       - type: 'line'
    #         x: 'date'
    #         y: 'rolling_avg'
    #         name: 'Rolling 7 days Average'
    #   params:
    #     - business_id
    #   sql: >
    #     with base as (
    #       select
    #           date,
    #           sum(clicks) as clicks,
    #           sum(conversions) as conversions,
    #       FROM `m_google_ads.campaign_stats_daily`
    #       where business_id = '{business_id}'
    #           and date >= current_date - 28
    #           and date < current_date
    #       group by 1
    #     ), rolling as (
    #       select
    #         *,
    #         sum(clicks) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_clicks,
    #         sum(conversions) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_conv,
    #       from base
    #     )
    #     select
    #       date,
    #       case when clicks > 0 then 100*conversions/clicks end as conversion_rate,
    #       case when rolling_clicks > 0 then 100*rolling_conv/rolling_clicks end as rolling_avg
    #     from rolling
    #     where date >= current_date - 15
    #     order by 1
    # - type: chart
    #   is_thread_reply: True
    #   message: Click Through Rate (%) with 7 days rolling average
    #   viz: plotly-multi
    #   viz_config:
    #     title: Click Through Rate (%)
    #     alt_text: Daily Click Through Rate
    #     traces:
    #       - type: 'bar'
    #         x: 'date'
    #         y: 'click_through_rate'
    #         name: Click Through Rate
    #       - type: 'line'
    #         x: 'date'
    #         y: 'rolling_avg'
    #         name: 'Rolling 7 days Average'
    #     ylabel: '%'
    #   params:
    #     - business_id
    #   sql: >
    #     with base as (
    #       select
    #           date,
    #           sum(clicks) as clicks,
    #           sum(impressions) as impressions,
    #       FROM `m_google_ads.campaign_stats_daily`
    #       where business_id = '{business_id}'
    #           and date >= current_date - 28
    #           and date < current_date
    #       group by 1
    #     ), rolling as (
    #       select
    #         *,
    #         sum(clicks) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_clicks,
    #         sum(impressions) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_impressions,
    #       from base
    #     )
    #     select
    #       date,
    #       case when impressions > 0 then 100*clicks/impressions end as click_through_rate,
    #       case when rolling_impressions > 0 then 100*rolling_clicks/rolling_impressions end as rolling_avg
    #     from rolling
    #     where date >= current_date - 15
    #     order by 1
