report:
  business_id: BZiyKCfDzVXTWDHxNSoB
  channel:
    - C02PYBMGLL9
    - C03QBKAQN78
  notification_text: ':dart: G Ads Report for Uh-Oh Labs'
  contents:
    - type: header
      text: ':dart: G Ads Report for Uh-Oh Labs for {today_abd}'
      params:
        - today_abd
    - type: divider
    - type: section
      text: 'Yesterday across all campaigns'
    - type: section_with_query
      template:
        text: '> {prefix}{yesterday} {metric}, {pct_diff}% vs L7DA {anomaly_emoji}'
        include_anomaly_emoji: True
        fields_to_add_arrow:
          - pct_diff
      params:
        - business_id
      sql: >
        with ytd as (
            select 
                sum(conversions) as ytd_conversion,
                case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as ytd_cpconv
            FROM `m_google_ads.campaign_stats_daily` 
            where business_id = '{business_id}'
                and date >= current_date - 1
                and date < current_date
        ), last_7_days_before_yesterday as (
            select 
                sum(conversions)/7 as lnd_conversion,
                case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as lnd_cpconv
            FROM `m_google_ads.campaign_stats_daily` 
            where business_id = '{business_id}'
                and date >= current_date - 8
                and date < current_date - 1
        ), output as (
          select 
            *,
            case when lnd_cpconv > 0 then 100*(ytd_cpconv - lnd_cpconv)/lnd_cpconv end as pct_diff_cpconv,
            case when lnd_conversion > 0 then 100*(ytd_conversion - lnd_conversion)/lnd_conversion end as pct_diff_conv,     
          from ytd
          cross join last_7_days_before_yesterday
        )
        select 
          'conversions' as metric,
          '' as prefix,
          FORMAT("%'.0f", ytd_conversion) as yesterday,
          pct_diff_conv as pct_diff,
          pct_diff_conv as anomaly_emoji_value,
          'positive' as anomaly_emoji_celebrate_direction
        from output 

        union all 

        select 
          'per conversion' as metric,
          '$' as prefix,
          FORMAT("%'.2f", ytd_cpconv) as yesterday,
          pct_diff_cpconv as pct_diff,
          pct_diff_cpconv as anomaly_emoji_value,
          'negative' as anomaly_emoji_celebrate_direction
        from output
    - type: section_with_query
      template:
        text: '> ${yesterday} spent, bringing this month total to ${month_to_date}'
      params:
        - business_id
      sql: >
        with ytd as (
            select 
                sum(cost) as yesterday
            FROM `m_google_ads.campaign_stats_daily` 
            where business_id = '{business_id}'
                and date >= current_date - 1
                and date < current_date
        ), mtd as (
            select 
                sum(cost) as month_to_date
            FROM `m_google_ads.campaign_stats_daily` 
            where business_id = '{business_id}'
                and date >= date_trunc(current_date, MONTH)
                and date < current_date
        )
        select 
          FORMAT("%'.2f", yesterday) as yesterday,
          FORMAT("%'.2f", month_to_date) as month_to_date
        from ytd
        cross join mtd
    - type: section_with_query
      template:
        text: '> {yesterday}% {metric}, {pct_diff}% vs L7DA {anomaly_emoji}'
        include_anomaly_emoji: True
        fields_to_add_arrow:
          - pct_diff
      params:
        - business_id
      sql: >
        with ytd as (
            select 
                case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as ytd_ctr,
                case when sum(clicks) > 0 then 100*sum(conversions)/sum(clicks) end as ytd_conv_rate,
            FROM `m_google_ads.campaign_stats_daily` 
            where business_id = '{business_id}'
                and date >= current_date - 1
                and date < current_date
        ), last_7_days_before_yesterday as (
            select 
                case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as lnd_ctr,
                case when sum(clicks) > 0 then 100*sum(conversions)/sum(clicks) end as lnd_conv_rate,
            FROM `m_google_ads.campaign_stats_daily` 
            where business_id = '{business_id}'
                and date >= current_date - 8
                and date < current_date - 1
        ), output as (
          select 
            *,
            case when lnd_ctr > 0 then 100*(ytd_ctr - lnd_ctr)/lnd_ctr end as pct_diff_ctr,
            case when lnd_conv_rate > 0 then 100*(ytd_conv_rate - lnd_conv_rate)/lnd_conv_rate end as pct_diff_conv_rate,     
          from ytd
          cross join last_7_days_before_yesterday
        )
        select 
          'click through' as metric,
          FORMAT("%'.1f", ytd_ctr) as yesterday,
          pct_diff_ctr as pct_diff,
          pct_diff_ctr as anomaly_emoji_value,
          'positive' as anomaly_emoji_celebrate_direction
        from output 

        union all 

        select 
          'conversion rate' as metric,
          FORMAT("%'.1f", ytd_conv_rate) as yesterday,
          pct_diff_conv_rate as pct_diff,
          pct_diff_conv_rate as anomaly_emoji_value,
          'positive' as anomaly_emoji_celebrate_direction
        from output
    - type: divider
    - type: context
      rows:
        - text: L7DA = Last 7 days Average. We use this to determine anomaly.
        - text: 'For more info, visit <https://app.usekaya.com/analytics/google-ads?type=dynamic|Kaya Dashboard>'
    - type: chart
      is_thread_reply: True
      message: Num of Conversions with 7 days rolling average
      viz: plotly-multi
      viz_config:
        title: Num of Conversions
        alt_text: Num of Conversions by day
        traces:
          - type: 'bar'
            x: 'date'
            y: 'conversions'
            name: 'conversions'
          - type: 'line'
            x: 'date'
            y: 'rolling_avg'
            name: 'Rolling 7 days Average'
        ylabel: '#'
      params:
        - business_id
      sql: >
        with base as (
          select 
              date,
              sum(conversions) as conversions,
          FROM `m_google_ads.campaign_stats_daily` 
          where business_id = '{business_id}'
              and date >= current_date - 28
              and date < current_date
          group by 1
        )
        select 
          *,
          (sum(conversions) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW))/7 as rolling_avg
        from base
        where date >= current_date - 15
        order by 1
    - type: chart
      is_thread_reply: True
      message: Cost Per Conversion ($) with 7 days rolling average
      viz: plotly-multi
      viz_config:
        title: Cost Per Conversion ($)
        alt_text: Daily Cost Per Conversion
        traces:
          - type: 'bar'
            x: 'date'
            y: 'cost_per_conversion'
            name: Cost Per Conversion
          - type: 'line'
            x: 'date'
            y: 'rolling_avg'
            name: 'Rolling 7 days Average'
        ylabel: '$'
      params:
        - business_id
      sql: >
        with base as (
          select 
              date,
              sum(cost) as cost,
              sum(conversions) as conversions,
          FROM `m_google_ads.campaign_stats_daily` 
          where business_id = '{business_id}'
              and date >= current_date - 28
              and date < current_date
          group by 1
        ), rolling as (
          select 
            *,
            sum(cost) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_cost,
            sum(conversions) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_conv,
          from base
        )
        select 
          date,
          case when conversions > 0 then cost/conversions end as cost_per_conversion,
          case when rolling_conv > 0 then rolling_cost/rolling_conv end as rolling_avg
        from rolling
        where date >= current_date - 15
        order by 1
    - type: chart
      is_thread_reply: True
      message: Conversion Rate (%) with 7 days rolling average
      viz: plotly-multi
      viz_config:
        title: Conversion Rate (%)
        alt_text: Daily Conversion Rate
        ylabel: '%'
        traces:
          - type: 'bar'
            x: 'date'
            y: 'conversion_rate'
            name: Conversion Rate
          - type: 'line'
            x: 'date'
            y: 'rolling_avg'
            name: 'Rolling 7 days Average'
      params:
        - business_id
      sql: >
        with base as (
          select 
              date,
              sum(clicks) as clicks,
              sum(conversions) as conversions,
          FROM `m_google_ads.campaign_stats_daily` 
          where business_id = '{business_id}'
              and date >= current_date - 28
              and date < current_date
          group by 1
        ), rolling as (
          select 
            *,
            sum(clicks) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_clicks,
            sum(conversions) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_conv,
          from base
        )
        select 
          date,
          case when clicks > 0 then 100*conversions/clicks end as conversion_rate,
          case when rolling_clicks > 0 then 100*rolling_conv/rolling_clicks end as rolling_avg
        from rolling
        where date >= current_date - 15
        order by 1
    - type: chart
      is_thread_reply: True
      message: Click Through Rate (%) with 7 days rolling average
      viz: plotly-multi
      viz_config:
        title: Click Through Rate (%)
        alt_text: Daily Click Through Rate
        traces:
          - type: 'bar'
            x: 'date'
            y: 'click_through_rate'
            name: Click Through Rate
          - type: 'line'
            x: 'date'
            y: 'rolling_avg'
            name: 'Rolling 7 days Average'
        ylabel: '%'
      params:
        - business_id
      sql: >
        with base as (
          select 
              date,
              sum(clicks) as clicks,
              sum(impressions) as impressions,
          FROM `m_google_ads.campaign_stats_daily` 
          where business_id = '{business_id}'
              and date >= current_date - 28
              and date < current_date
          group by 1
        ), rolling as (
          select 
            *,
            sum(clicks) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_clicks,
            sum(impressions) over (order by date ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) as rolling_impressions,
          from base
        )
        select 
          date,
          case when impressions > 0 then 100*clicks/impressions end as click_through_rate,
          case when rolling_impressions > 0 then 100*rolling_clicks/rolling_impressions end as rolling_avg
        from rolling
        where date >= current_date - 15
        order by 1
