report:
  business_id: q7RQxPR7p0U8P6uKm8Do
  channel:
    - C03615J360M
  notification_text: ':dart: Wednesday Performance Roundup'
  contents:
    - type: header
      text: ':dart: Weekly Marketing Performance Roundup (Wed)'
    - type: section
      text: 'Compare data from the last 7 days vs preceeding period'
    - type: divider
    - type: fields_full
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'revenue'
          text: 'Revenue'
          params:
            - business_id
          sql: >
            select 
                case EXTRACT(DAY FROM CURRENT_DATE - start_date)
                    when 7 then 'current'
                    else 'previous'
                end as label,
                transaction_revenue_excl_shipping_tax as value,
            from m_google_analytics.view_stats_by_date
            where business_id = '{business_id}'
                and days_span = 7
                and end_date in (CURRENT_DATE, CURRENT_DATE-7)
        - type: metric_with_previous_period_comparison
          metric_name: 'transactions'
          text: 'Transactions'
          params:
            - business_id
          sql: >
            select 
                case EXTRACT(DAY FROM CURRENT_DATE - start_date)
                    when 7 then 'current'
                    else 'previous'
                end as label,
                transactions as value,
            from m_google_analytics.view_stats_by_date
            where business_id = '{business_id}'
                and days_span = 7
                and end_date in (CURRENT_DATE, CURRENT_DATE-7)
        - type: metric_with_previous_period_comparison
          metric_name: 'conversion_rate'
          text: 'Conversion Rate'
          params:
            - business_id
          sql: >
            select 
                case EXTRACT(DAY FROM CURRENT_DATE - start_date)
                    when 7 then 'current'
                    else 'previous'
                end as label,
                100*transactions/num_visitors as value,
            from m_google_analytics.view_stats_by_date
            where business_id = '{business_id}'
                and days_span = 7
                and end_date in (CURRENT_DATE, CURRENT_DATE-7)
    - type: fields_full
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'num_visitors'
          text: 'Num Visitors'
          params:
            - business_id
          sql: >
            select 
                case EXTRACT(DAY FROM CURRENT_DATE - start_date)
                    when 7 then 'current'
                    else 'previous'
                end as label,
                num_visitors as value,
            from m_google_analytics.view_stats_by_date
            where business_id = '{business_id}'
                and days_span = 7
                and end_date in (CURRENT_DATE, CURRENT_DATE-7)
        - type: metric_with_previous_period_comparison
          metric_name: 'num_sessions'
          text: 'Num Sessions'
          params:
            - business_id
          sql: >
            select 
                case EXTRACT(DAY FROM CURRENT_DATE - start_date)
                    when 7 then 'current'
                    else 'previous'
                end as label,
                num_sessions as value,
            from m_google_analytics.view_stats_by_date
            where business_id = '{business_id}'
                and days_span = 7
                and end_date in (CURRENT_DATE, CURRENT_DATE-7)
        - type: metric_with_previous_period_comparison
          metric_name: 'bounce_rate'
          text: 'Bounce Rate'
          params:
            - business_id
          sql: >
            select 
                case EXTRACT(DAY FROM CURRENT_DATE - start_date)
                    when 7 then 'current'
                    else 'previous'
                end as label,
                bounce_rate as value,
            from m_google_analytics.view_stats_by_date
            where business_id = '{business_id}'
                and days_span = 7
                and end_date in (CURRENT_DATE, CURRENT_DATE-7)
        - type: metric_with_previous_period_comparison
          metric_name: 'num_page_views_per_session'
          text: 'Num Page Views per Session'
          params:
            - business_id
          sql: >
            select 
                case EXTRACT(DAY FROM CURRENT_DATE - start_date)
                    when 7 then 'current'
                    else 'previous'
                end as label,
                num_page_views_per_session as value,
            from m_google_analytics.view_stats_by_date
            where business_id = '{business_id}'
                and days_span = 7
                and end_date in (CURRENT_DATE, CURRENT_DATE-7)
        - type: metric_with_previous_period_comparison
          metric_name: 'avg_session_duration_sec'
          text: 'Avg Session Duration (s)'
          params:
            - business_id
          sql: >
            select 
                case EXTRACT(DAY FROM CURRENT_DATE - start_date)
                    when 7 then 'current'
                    else 'previous'
                end as label,
                avg_session_duration_sec as value,
            from m_google_analytics.view_stats_by_date
            where business_id = '{business_id}'
                and days_span = 7
                and end_date in (CURRENT_DATE, CURRENT_DATE-7)
    - type: divider
    - type: context
      rows:
        - text: Data prior to {today}
          params:
            - today
        - text: 'For more info, visit <https://app.usekaya.com/analytics/34?type=metabase|Kaya Dashboard>'
    - type: chart
      is_thread_reply: True
      message: Weekly Revenue ($)
      viz: plotly-multi
      viz_config:
        title: Weekly Revenue ($)
        alt_text: Weekly Revenue ($)
        traces:
          - type: 'bar'
            x: 'week_starting'
            y: 'revenue'
            name: Revenue ($)
        ylabel: 'Revenue ($)'
        update_xaxes:
          type: 'category'
      params:
        - business_id
      sql: >
        select 
            CAST(start_date AS STRING) as week_starting,
            transaction_revenue_excl_shipping_tax as revenue,
        from m_google_analytics.view_stats_by_date
        where business_id = '{business_id}'
            and days_span = 7
            and MOD(DATE_DIFF(CURRENT_DATE, end_date, DAY), 7) = 0
            and DATE_DIFF(CURRENT_DATE, end_date, DAY) / 7 < 8
        order by 1
    - type: chart
      is_thread_reply: True
      message: Num transactions, by week
      viz: plotly-multi
      viz_config:
        title: Num transactions, by week
        alt_text: Num transactions, by week
        traces:
          - type: 'bar'
            x: 'week_starting'
            y: 'transactions'
            name: Num transactions
        ylabel: Num transactions
        update_xaxes:
          type: 'category'
      params:
        - business_id
      sql: >
        select 
            CAST(start_date AS STRING) as week_starting,
            transactions,
        from m_google_analytics.view_stats_by_date
        where business_id = '{business_id}'
            and days_span = 7
            and MOD(DATE_DIFF(CURRENT_DATE, end_date, DAY), 7) = 0
            and DATE_DIFF(CURRENT_DATE, end_date, DAY) / 7 < 8
        order by 1
    - type: chart
      is_thread_reply: True
      message: Conversion Rate (%)
      viz: plotly-multi
      viz_config:
        title: Conversion Rate (%)
        alt_text: Conversion Rate (%)
        traces:
          - type: 'bar'
            x: 'week_starting'
            y: 'conversion_rate'
            name: Conversion Rate (%)
        ylabel: 'Conversion Rate (%)'
        update_xaxes:
          type: 'category'
      params:
        - business_id
      sql: >
        select 
            CAST(start_date AS STRING) as week_starting,
            100*transactions/num_visitors as conversion_rate,
        from m_google_analytics.view_stats_by_date
        where business_id = '{business_id}'
            and days_span = 7
            and MOD(DATE_DIFF(CURRENT_DATE, end_date, DAY), 7) = 0
            and DATE_DIFF(CURRENT_DATE, end_date, DAY) / 7 < 8
        order by 1
    - type: chart
      is_thread_reply: True
      message: Num Visitors, by week
      viz: plotly-multi
      viz_config:
        title: Num Visitors, by week
        alt_text: Num Visitors, by week
        traces:
          - type: 'bar'
            x: 'week_starting'
            y: 'num_visitors'
            name: Num Visitors
        ylabel: 'Num Visitors'
        update_xaxes:
          type: 'category'
      params:
        - business_id
      sql: >
        select 
            CAST(start_date AS STRING) as week_starting,
            num_visitors,
        from m_google_analytics.view_stats_by_date
        where business_id = '{business_id}'
            and days_span = 7
            and MOD(DATE_DIFF(CURRENT_DATE, end_date, DAY), 7) = 0
            and DATE_DIFF(CURRENT_DATE, end_date, DAY) / 7 < 8
        order by 1
    - type: chart
      is_thread_reply: True
      message: Num Sessions, by week
      viz: plotly-multi
      viz_config:
        title: Num Sessions, by week
        alt_text: Num Sessions, by week
        traces:
          - type: 'bar'
            x: 'week_starting'
            y: 'num_sessions'
            name: Num sessions
        ylabel: Num sessions
        update_xaxes:
          type: 'category'
      params:
        - business_id
      sql: >
        select 
            CAST(start_date AS STRING) as week_starting,
            num_sessions,
        from m_google_analytics.view_stats_by_date
        where business_id = '{business_id}'
            and days_span = 7
            and MOD(DATE_DIFF(CURRENT_DATE, end_date, DAY), 7) = 0
            and DATE_DIFF(CURRENT_DATE, end_date, DAY) / 7 < 8
        order by 1
    - type: chart
      is_thread_reply: True
      message: Bounce Rate (%)
      viz: plotly-multi
      viz_config:
        title: Bounce Rate (%)
        alt_text: Bounce Rate (%)
        traces:
          - type: 'bar'
            x: 'week_starting'
            y: 'bounce_rate'
            name: Bounce Rate (%)
        ylabel: Bounce Rate (%)
        update_xaxes:
          type: 'category'
      params:
        - business_id
      sql: >
        select 
            CAST(start_date AS STRING) as week_starting,
            bounce_rate,
        from m_google_analytics.view_stats_by_date
        where business_id = '{business_id}'
            and days_span = 7
            and MOD(DATE_DIFF(CURRENT_DATE, end_date, DAY), 7) = 0
            and DATE_DIFF(CURRENT_DATE, end_date, DAY) / 7 < 8
        order by 1
    - type: chart
      is_thread_reply: True
      message: Num page views per session
      viz: plotly-multi
      viz_config:
        title: Num page views per session
        alt_text: Num page views per session
        traces:
          - type: 'bar'
            x: 'week_starting'
            y: 'num_page_views_per_session'
            name: Num page views per session
        ylabel: Num page views per session
        update_xaxes:
          type: 'category'
      params:
        - business_id
      sql: >
        select 
            CAST(start_date AS STRING) as week_starting,
            num_page_views_per_session,
        from m_google_analytics.view_stats_by_date
        where business_id = '{business_id}'
            and days_span = 7
            and MOD(DATE_DIFF(CURRENT_DATE, end_date, DAY), 7) = 0
            and DATE_DIFF(CURRENT_DATE, end_date, DAY) / 7 < 8
        order by 1
    - type: chart
      is_thread_reply: True
      message: Avg session duration (sec)
      viz: plotly-multi
      viz_config:
        title: Avg session duration (sec)
        alt_text: Avg session duration (sec)
        traces:
          - type: 'bar'
            x: 'week_starting'
            y: 'avg_session_duration_sec'
            name: Avg session duration (sec)
        ylabel: Avg session duration (sec)
        update_xaxes:
          type: 'category'
      params:
        - business_id
      sql: >
        select 
            CAST(start_date AS STRING) as week_starting,
            avg_session_duration_sec,
        from m_google_analytics.view_stats_by_date
        where business_id = '{business_id}'
            and days_span = 7
            and MOD(DATE_DIFF(CURRENT_DATE, end_date, DAY), 7) = 0
            and DATE_DIFF(CURRENT_DATE, end_date, DAY) / 7 < 8
        order by 1
