report:
  business_id: vzsuUIgfhKRenZq6I0U5
  channel:
    - C03DE9AHDV3
  notification_text: ':dart: Daily Marketing Performance'
  contents:
    - type: header
      text: ':dart: Daily Marketing Performance for {today_abd}'
      params:
        - today_abd
    - type: divider
    - type: section
      text: '> Yesterday vs Last 7 Day Average'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: New Business
          text: 'New Business'
          template:
            text: '{yesterday:,.0f} vs {rolling_avg:,.0f}, {pct_change}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - yesterday
            - today
          sql: >
            with ytd as (
                select 
                    sum(kpi_value) as yesterday,
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{yesterday}'
                    and CAST(a.date AS DATE) < DATE '{today}'
                    and business_id = '{business_id}'
            ), last_7_days_before_yesterday as (
                select 
                    sum(kpi_value)/7 as rolling_avg,
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= current_date - 8
                    and CAST(a.date AS DATE) < current_date - 1
                    and business_id = '{business_id}'
            )
            select
              yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as pct_change,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: New Users
          text: 'New Users'
          template:
            text: '{yesterday:,.0f} vs {rolling_avg:,.0f}, {pct_change}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - yesterday
            - today
          sql: >
            with ytd as (
                select 
                    sum(num_onboarded) as yesterday,
                FROM `kaya-apps-00.m_liveflow.daily_onboarding_stats` a
                where CAST(a.dt AS DATE) >= DATE '{yesterday}'
                    and CAST(a.dt AS DATE) < DATE '{today}'
            ), last_7_days_before_yesterday as (
                select 
                    sum(num_onboarded)/7 as rolling_avg,
                FROM `kaya-apps-00.m_liveflow.daily_onboarding_stats` a
                where CAST(a.dt AS DATE) >= current_date - 8
                    and CAST(a.dt AS DATE) < current_date - 1
            )
            select
              yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as pct_change,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday

    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: Website Visitors
          text: 'Website Visitors'
          template:
            text: '{yesterday:,.0f} vs {rolling_avg:,.0f}, {pct_change}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - yesterday
            - today
          sql: >
            with ytd as (
              select 
                  num_visitors as yesterday,
              from `kaya-apps-00.m_google_analytics.view_stats_by_date`
              where business_id = '{business_id}'
                  and days_span = 1
                  and end_date = CURRENT_DATE()
            ), last_7_days_before_yesterday as (
                select 
                    avg(num_visitors) as rolling_avg,
                from `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                    and start_date >= current_date - 8
                    and start_date < CURRENT_DATE() - 1
                    and days_span = 1
            )
            select
              yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as pct_change,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: Demo Booked
          text: 'Demo Booked'
          if_error: 'coerce'
          template:
            text: '{yesterday:,.0f} vs {rolling_avg:,.0f}, {pct_change}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - yesterday
            - today
          sql: >
            with ytd as (
              select 
                  unique_events as yesterday,
              from `kaya-apps-00.m_google_analytics.view_events_by_date` 
              where business_id = '{business_id}'
                  and days_span = 1
                  and end_date = CURRENT_DATE()
                  and event_action = 'TypeformSubmit'
            ), last_7_days_before_yesterday as (
                select 
                    avg(unique_events) as rolling_avg,
                from `kaya-apps-00.m_google_analytics.view_events_by_date`
                where business_id = '{business_id}'
                    and start_date >= current_date - 8
                    and start_date < CURRENT_DATE() - 1
                    and days_span = 1
                    and event_action = 'TypeformSubmit'
            )
            select
              yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as pct_change,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: Web Conversion Rate
          text: 'Web Conversion Rate'
          template:
            text: '{yesterday:,.2f}% vs {rolling_avg:,.2f}%, {pct_change}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - pct_change
          sql: select
            100*2/249 as yesterday,
            100*3/488 rolling_avg,
            100*(100*2/249-100*3/488)/(100*3/488) as pct_change,
            100*(100*2/249-100*3/488)/(100*3/488) as anomaly_emoji_value,
            'positive' as anomaly_emoji_celebrate_direction

    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: Marketplace Visitors
          text: 'Marketplace Visitors'
          template:
            text: '{yesterday:,.0f} vs {rolling_avg:,.0f}, {pct_change}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - yesterday
            - today
          sql: >
            with ytd as (
              select
                  sum(num_visitors) as yesterday,
              from `kaya-apps-00.m_google_analytics.view_stats_by_date_page`
              where business_id = '{business_id}'
                  and page_path like '%/marketplace/app%'
                  and days_span = 1
                  and end_date = CURRENT_DATE()
            ), last_7_days_before_yesterday as (
                select
                  avg(value) as rolling_avg
                from (
                  select
                      start_date,
                      sum(num_visitors) as value,
                  from `kaya-apps-00.m_google_analytics.view_stats_by_date_page`
                  where business_id = '{business_id}'
                      and start_date >= current_date - 8
                      and start_date < CURRENT_DATE() - 1
                      and days_span = 1
                      and page_path like '%/marketplace/app%'
                  group by 1
                )
            )
            select
              yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as pct_change,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: Download Completed
          text: 'Download Completed'
          template:
            text: '{yesterday:,.0f} vs {rolling_avg:,.0f}, {pct_change}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - yesterday
            - today
          sql: >
            with ytd as (
              select
                  sum(unique_events) as yesterday,
              from `kaya-apps-00.m_google_analytics.view_events_by_date`
              where business_id = '{business_id}'
                  and days_span = 1
                  and end_date = CURRENT_DATE()
                  and event_action = 'FINISH_INSTALL'
            ), last_7_days_before_yesterday as (
                select
                  avg(value) as rolling_avg
                from (
                  select
                      start_date,
                      sum(unique_events) as value,
                  from `kaya-apps-00.m_google_analytics.view_events_by_date`
                  where business_id = '{business_id}'
                      and start_date >= current_date - 8
                      and start_date < CURRENT_DATE() - 1
                      and days_span = 1
                      and event_action = 'FINISH_INSTALL'
                  group by 1
                )
            )
            select
              yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as pct_change,
              case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
    - type: divider
    - type: chart
      params:
        - business_id
      viz: plotly-line
      viz_config:
        title: 'Num New Business :: Last 3 months Comparison'
        alt_text: 'Num New Business :: Last 3 months Comparison'
        x: day_of_month
        y: cumulative_kpi_monthly
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'Cumulative Num Business'
        height: 400
        width: 650
        colors:
          - '#d7c0ff'
          - '#b991ff'
          - '#5e00ff'
        modes:
          - lines
          - lines
          - lines
      sql: >
        with raw_ as (
            select 
                date as dt,
                FORMAT_DATE("%Y-%m", date) AS month,
                sum(kpi_value) as kpi_value 
            FROM `m_core.daily_kpi_by_channel` 
            where date >= DATE_TRUNC(CURRENT_DATE() - INTERVAL '2' MONTH, MONTH)
                and date < CURRENT_DATE()
                and business_id = '{business_id}'
            group by 1, 2
        )
        select 
            month,
            EXTRACT (DAY FROM dt) as day_of_month,
            SUM(kpi_value) OVER (PARTITION BY month ORDER BY dt) as cumulative_kpi_monthly,
        from raw_ 
        order by 1 desc, 2
    - type: divider
    - type: context
      rows:
        - text: 'For more info, visit <https://app.usekaya.com/|Kaya Dashboard>'
    - type: pivot_table
      is_thread_reply: True
      message: Breakdown of Visitors by Channel (Yesterday)
      title: Breakdown of Visitors by Channel (Yesterday)
      alt_text: Breakdown of Visitors by Channel (Yesterday)
      traces:
        - type: 'pivot_table'
          index:
            - channel
          columns:
            - week_starting
          values:
            - num_visitors
          aggfunc: sum
      params:
        - business_id
      sql: >
        with base as (
            select
                start_date as week_starting,
                coalesce(channel, 'Others') as channel,
                sum(num_visitors) as num_visitors
            from `kaya-apps-00.m_google_analytics.view_stats_by_date_channel`
            where business_id = '{business_id}'
                and days_span = 1
                and start_date >= CURRENT_DATE - 7
            group by 1, 2
        ), channel_subtotal as (
          select channel, sum(num_visitors) as total
          from base
          group by 1
          order by 2 desc
          limit 10
        )
        select *
        from base
        where channel in (
          select channel
          from channel_subtotal
        )
        order by 1, 2 desc
    - type: chart
      is_thread_reply: True
      message: Funnel Summary
      params:
        - business_id
      viz: 'table'
      viz_config:
        title: Funnel Summary (Yesterday)
        alt_text: Funnel Summary (Yesterday)
        columns:
          - metric: stage
            name: Stage
            align: left
            width: 200
          - metric: num_visitors
            name: Num Visitors
            align: right
            width: 100
          - metric: pct_survived_from_previous_step
            name: '% Survived from Prev Step'
            align: right
            width: 120
          - metric: pct_survived_from_step_1
            name: '% Survived from Step 1'
            align: right
            width: 120
      sql: >
        with base as (
          select
              stage,
              num_visitors,
              case when lag(num_visitors, 1) OVER(ORDER BY stage ASC) > 0 then num_visitors/lag(num_visitors, 1) OVER(ORDER BY stage ASC) end AS pct_survived_from_previous_step,
              case when first_value(num_visitors) OVER (ORDER BY stage ASC) > 0 then num_visitors/first_value(num_visitors) OVER (ORDER BY stage ASC) end AS pct_survived_from_step_1
          from `kaya-apps-00.m_liveflow.funnel_stats_last_n_days`
          where last_n_days = 1
              and start_date = CURRENT_DATE - 1
        )
        select
          stage,
          num_visitors,
          coalesce(FORMAT("%'.0f", 100*pct_survived_from_previous_step) || '%' , '') as  pct_survived_from_previous_step,
          coalesce(FORMAT("%'.0f", 100*pct_survived_from_step_1) || '%', '') as  pct_survived_from_step_1,
        from base
        order by 1
    - type: pivot_table
      is_thread_reply: True
      message: Num visitors at each stage (Last 7 Days)
      title: Num visitors at each stage (Last 7 Days)
      alt_text: Num visitors at each stage (Last 7 Days)
      traces:
        - type: 'pivot_table'
          index:
            - stage
          columns:
            - start_date
          values:
            - num_visitors
          aggfunc: sum
          sort_row_desc: True
      params:
        - business_id
      sql: >
        select
            stage,
            start_date,
            num_visitors
        from `kaya-apps-00.m_liveflow.funnel_stats_last_n_days`
        where last_n_days = 1
          and start_date >= CURRENT_DATE - 7
        order by 1, 2 desc
    - type: chart
      is_thread_reply: True
      message: Marketplace Stats by Channel
      params:
        - business_id
      viz: table
      viz_config:
        title: Marketplace Stats by Channel (Yesterday)
        alt_text: Marketplace Stats by Channel (Yesterday)
        columns:
          - metric: channel
            name: Channel
            align: left
            width: 300
          - metric: num_downloads
            name: Num Downloads
            align: right
            width: 80
          - metric: num_visitors
            name: Num Visitors
            align: right
            width: 80
          - metric: pct_download
            name: '% Download'
            align: right
            width: 80
      sql: >
        with visitors as (
            select
                coalesce(channel, 'Others') as channel,
                sum(num_visitors) as num_visitors,
                sum(num_new_visitors)/sum(num_visitors) as pct_first_time_visitors,
                sum(page_views) as total_page_views,
                (sum(avg_time_on_page*num_visitors)/sum(num_visitors))/60 as avg_minutes_on_page
            from `kaya-apps-00.m_google_analytics.view_stats_by_date_page_channel`
            where page_path like '%/marketplace/app%'
                and end_date = CURRENT_DATE()
                and days_span = 1
                and business_id = '{business_id}'
            group by 1
        ), events as (
            select
                channel,
                sum(unique_events) as num_downloads,
            from `kaya-apps-00.m_google_analytics.view_events_by_date_channel`
            where true
                and end_date = CURRENT_DATE()
                and days_span = 1
                and business_id = '{business_id}'
                and event_category = 'GSUITE_MARKETPLACE'
                and event_action = 'FINISH_INSTALL'
            group by 1
        )
        select
            channel,
            coalesce(FORMAT("%'.0f", num_downloads), '') as num_downloads,
            coalesce(FORMAT("%'.0f", num_visitors), '') as num_visitors,
            case when num_visitors > 0 then FORMAT("%'.0f", 100*num_downloads/num_visitors) else '' end as pct_download,
        from visitors
        left join events using (channel)
        order by 2 desc
