{% set business_id = 'hwzz5EEgrkx8Sh9ulXee' %}
{% set metrics_kpi_table = [
  {
    'name': 'Revenue',
    'sql': 'sum(coalesce(kpi_value, 0))',
    'prefix': '$'
  },
  {
    'name': 'Spend',
    'sql': 'sum(coalesce(cost_account_ccy, 0))',
    'prefix': '$'
  }
  ]
%}

report:
  business_id: '{{ business_id }}'
  channel:
    - C047VRW1BNF
  notification_text: ':dart: Weekly Marketing Performance'
  contents:
    - type: header
      text: ':dart: Weekly Marketing Performance for w/c {seven_day_before_yesterday}'
      params:
        - seven_day_before_yesterday
    - type: divider
    - type: section
      text: '> Over the last week,'
    - type: fields_templated
      rows:
      {% for m in metrics_kpi_table %}
        - type: metric_with_previous_period_comparison
          metric_name: {{ m.name }}
          text: {{ m.name }}
          template:
            text: '{{ m.prefix }}{cur:,.0f}{{ m.postfix }} :: was {{ m.prefix }}{prev:,.0f}{{ m.postfix }}, {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with current_ as (
                select
                    {{ m.sql }} as cur
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{{ business_id }}'
                    and date >= '{seven_day_before_yesterday}'
                    and date < '{today}'
            ), prev_ as (
                select
                    {{ m.sql }} as prev
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{{ business_id }}'
                    and date >= '{seven_day_before_yesterday}' - 7
                    and date < '{seven_day_before_yesterday}'
            )
            select
              'revenue' as metric,
              '$' as prefix,
              cur,
              prev,
              case when prev > 0 then 100*(cur-prev)/prev end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from current_, prev_
      {% endfor %}
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: Active Subscribers
          text: Active Subscribers
          template:
            text: '{cur:,.0f} :: was {prev:,.0f}, {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - seven_day_before_yesterday
            - yesterday
          sql: >
            with current_ as (
                select 
                  count(distinct customer_id) as cur
                from m_wyndly.customer_order_accrual
                where date = '{yesterday}'
            ), prev_ as (
                select 
                  count(distinct customer_id) as prev
                from m_wyndly.customer_order_accrual
                where date = '{yesterday}' - 7
            )
            select
              'Active Subscriber' as metric,
              '' as prefix,
              cur,
              prev,
              case when prev > 0 then 100*(cur-prev)/prev end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from current_, prev_
        - type: metric_with_previous_period_comparison
          metric_name: New Subscribers
          text: New Subscribers
          template:
            text: '{cur:,.0f} :: was {prev:,.0f}, {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with current_ as (
              select 
                count(distinct customer_id) as cur
              from m_wyndly.crm
              where first_subscription_date >= '{seven_day_before_yesterday}'
                  and first_subscription_date < '{today}'
            ), prev_ as (
              select 
                count(distinct customer_id) as prev
              from m_wyndly.crm
              where first_subscription_date >= '{seven_day_before_yesterday}' - 7
                  and first_subscription_date < '{seven_day_before_yesterday}'
            )
            select
              'Active Subscriber' as metric,
              '' as prefix,
              cur,
              prev,
              case when prev > 0 then 100*(cur-prev)/prev end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from current_, prev_

    - type: section
      text: '> *Month To Date* vs previous month to date'
    - type: fields_templated
      rows:
      {% for m in metrics_kpi_table %}
        - type: metric_with_previous_period_comparison
          metric_name: {{ m.name }}
          text: {{ m.name }}
          template:
            text: '{{ m.prefix }}{cur:,.0f}{{ m.postfix }} :: was {{ m.prefix }}{prev:,.0f}{{ m.postfix }}, {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with current_ as (
                select
                    {{ m.sql }} as cur
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{{ business_id }}'
                    and date >= '{first_day_of_month_yesterday}'
                    and date <= '{yesterday}'
            ), prev_ as (
                select
                    {{ m.sql }} as prev
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{{ business_id }}'
                    and date >= '{first_day_of_previous_month}'
                    and date <= '{prev_month_yesterday}'
            )
            select
              'revenue' as metric,
              '$' as prefix,
              cur,
              prev,
              case when prev > 0 then 100*(cur-prev)/prev end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from current_, prev_
      {% endfor %}
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: Active Subscribers
          text: Active Subscribers
          template:
            text: '{cur:,.0f} :: was {prev:,.0f}, {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - seven_day_before_yesterday
            - yesterday
            - prev_month_yesterday
          sql: >
            with current_ as (
                select 
                  count(distinct customer_id) as cur
                from m_wyndly.customer_order_accrual
                where date = '{yesterday}'
            ), prev_ as (
                select 
                  count(distinct customer_id) as prev
                from m_wyndly.customer_order_accrual
                where date = '{prev_month_yesterday}'
            )
            select
              'Active Subscriber' as metric,
              '' as prefix,
              cur,
              prev,
              case when prev > 0 then 100*(cur-prev)/prev end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from current_, prev_
        - type: metric_with_previous_period_comparison
          metric_name: New Subscribers
          text: New Subscribers
          template:
            text: '{cur:,.0f} :: was {prev:,.0f}, {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - first_day_of_month_yesterday
            - today
          sql: >
            with current_ as (
              select 
                count(distinct customer_id) as cur
              from m_wyndly.crm
              where first_subscription_date >= '{first_day_of_month_yesterday}'
                  and first_subscription_date < '{today}'
            ), prev_ as (
              select 
                count(distinct customer_id) as prev
              from m_wyndly.crm
              where first_subscription_date >= '{first_day_of_previous_month}'
                  and first_subscription_date < '{first_day_of_month_yesterday}'
            )
            select
              'Active Subscriber' as metric,
              '' as prefix,
              cur,
              prev,
              case when prev > 0 then 100*(cur-prev)/prev end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from current_, prev_

    - type: divider
    - type: chart
      params:
        - business_id
      viz: plotly-line
      viz_config:
        title: Last 3 months Revenue Comparison
        alt_text: Last 3 months Revenue Comparison
        x: day_of_month
        y: cumulative_revenue_monthly
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'Cumulative Revenue ($)'
        height: 400
        width: 650
        colors:
          - '#d7c0ff'
          - '#b991ff'
          - '#5e00ff'
        modes:
          - lines
          - lines
          - lines
      sql: >
        with raw_ as (
            select
                date as dt,
                FORMAT_DATE("%Y-%m", date) AS month,
                sum(revenue) as revenue
            FROM `m_core.daily_metric_by_channel`
            where date >= DATE_TRUNC(CURRENT_DATE() - INTERVAL '2' MONTH, MONTH)
                and date < CURRENT_DATE()
                and business_id = '{business_id}'
            group by 1, 2
        )
        select
            month,
            CAST(FORMAT_DATE("%d", dt) AS INT) as day_of_month,
            SUM(revenue) OVER (PARTITION BY month ORDER BY dt) as cumulative_revenue_monthly,
        from raw_
        order by 1 desc, 2

    - type: divider
    - type: context
      rows:
        - text: 'For more info, visit <https://app.usekaya.com|Kaya Dashboard>'
        - text: Data from {seven_day_before_yesterday} to {yesterday}
          params:
            - yesterday
            - seven_day_before_yesterday
        # - text: View breakdown of campaign performance across all paid ads channels <https://docs.google.com/spreadsheets/d/1oi-mDC54FLuQ_sby7BcgkWKoWAXz6BxGZQCSZRpM0JI/edit#gid=471721567|here>
