links:
  google_ads:
    vzsuUIgfhKRenZq6I0U5: https://docs.google.com/spreadsheets/d/10igm-IDgfN--xrdZTr5x8JwK299yRAYSYhcVq_Km4og/edit?usp=sharing
    lyu6tWbXJlYQmfzi6uGg: https://docs.google.com/spreadsheets/d/10igm-IDgfN--xrdZTr5x8JwK299yRAYSYhcVq_Km4og/edit?usp=sharing
    NtV6Ynivm40Ip4h2LmaO: https://docs.google.com/spreadsheets/d/1rvhq1nwdckgoKVOJ6RUNBzCIjVK7CdWCwWoxcxfoVIU/edit?usp=sharing
    JPnlL37LM9m1R6QXxqq7: https://docs.google.com/spreadsheets/d/15XyQldM_d6e4nLaPrDHSF-zwGe6oDqNWRzjfk9bEyD4/edit?usp=sharing
    SFa2UuOnNafgLEqV8C2s: https://docs.google.com/spreadsheets/d/1nC27kkbW6jZAaeNDAIsO4c3K5511PVPbtdSfF3kNsoI/edit#gid=0
    iOJhxIiTyt6i9viCTEdu: https://docs.google.com/spreadsheets/d/1kpKQgQJEHkLloMOZuzppqRmVSBaauaGGSNwF2qmxrj0/edit?usp=sharing
    q7RQxPR7p0U8P6uKm8Do: https://docs.google.com/spreadsheets/d/1sacyg3kgD6Xz1T2oY2TXFefFqva4o_XmU_WsjbQBO1Q/edit?usp=sharing
    zGO6GLw9BSpDIGSTUOq2: https://docs.google.com/spreadsheets/d/1ROlnYySjy7YH8Xz1iQdRKs08fP1fGYO96RG7E0C3sxA/edit?usp=sharing
    2ububBhO0RIq0tURuqnY: https://docs.google.com/spreadsheets/d/1GTc0_3FuyzU7nbuIKBobhhN8xIJ6XMBSEGcG9uSL9Z8/edit?usp=sharing
  channel_mapping:
    q7RQxPR7p0U8P6uKm8Do: https://docs.google.com/spreadsheets/d/1XCSpF2on3nCF5bH2hBzdZnzC9gU8QAZXQ5fkUm14qok/edit?usp=sharing
  meta_ads:
    no2DKxHGYQshKxZAJxmj: https://docs.google.com/spreadsheets/d/1nNzmYSJ2xrZvnIVYXDZyElnTuHOXrUkxo3Uc_gF4q_w/edit#gid=0
    q7RQxPR7p0U8P6uKm8Do: https://docs.google.com/spreadsheets/d/1mf9C0u4EtA1bnj9-XXnz35uNxTqyVn5Uxnl0_MG6soY/edit#gid=0
    H7LfqWsJcmC4sBXtXws0: https://docs.google.com/spreadsheets/d/1mnAVu6mzxbo0rH_kZ3d1aiZmi_3-9450DyZ3aVqhG2c/edit#gid=0
    no2DKxHGYQshKxZAJxmj: https://docs.google.com/spreadsheets/d/1nNzmYSJ2xrZvnIVYXDZyElnTuHOXrUkxo3Uc_gF4q_w/edit?usp=sharing
  tiktok_ads:
    no2DKxHGYQshKxZAJxmj: https://docs.google.com/spreadsheets/d/1HZbL16vSGSgjg5BNa6kik_aOqWCEufEGxhKHbUI6rMo/edit#gid=0
  seo_sep:
    AAy38qcm3RhsVufLcldv: https://docs.google.com/spreadsheets/d/1QM7xiusFSek3HpqUWicmbdwcrIzmLLPPr2Z3oylTyp4/edit?usp=sharing
    vzsuUIgfhKRenZq6I0U5: https://docs.google.com/spreadsheets/d/1tbWOC1Ojq7q3T_LPYpNmmVGLTMNr6BcNGzo7F1YJ1nU/edit?usp=sharing
    q7RQxPR7p0U8P6uKm8Do: https://docs.google.com/spreadsheets/d/1lycQTFCYC9RTtTvRzCJ0-CXZwzq9shRSY6lIYDAoLoA/edit?usp=sharing
  mes_live_data:
    no2DKxHGYQshKxZAJxmj: https://docs.google.com/spreadsheets/d/1FArN7HLTaQIziwUxubiQGsrdOXpriXXvnZlVMAIq5Nw/edit?usp=sharing
  yara_live_data:
    AYMJnrc48JV8mtRSV6ne: https://docs.google.com/spreadsheets/d/1-r7Bg5iJdovjYigYC6nWhC6WsyBFPTa4zuxnbh-bRxg/edit?usp=sharing
  seo_live_report:
    q7RQxPR7p0U8P6uKm8Do: https://docs.google.com/spreadsheets/d/1Wgrqq0JrSrpUWpP1ZnDhw3e3JgkW4t88BJceoe6JvQI/edit#gid=887754402
    vzsuUIgfhKRenZq6I0U5: https://docs.google.com/spreadsheets/d/1ow7FY94KzV8L9mkT_70ri7K-xSsp59n5Wg307LgkDVw/edit#gid=887754402
    hwzz5EEgrkx8Sh9ulXee: https://docs.google.com/spreadsheets/d/1RRpT8QKuYBwnTRo5wYN8beFj2_bY9JSENTS5YqYMfXY/edit?usp=sharing
  monthly_kpi_report:
    q7RQxPR7p0U8P6uKm8Do: https://docs.google.com/spreadsheets/d/1Hu5mIvd7Co0zfgLZ1IwP2G22gHiTsh_gIjsU4wsntn8/edit?usp=sharing
    hwzz5EEgrkx8Sh9ulXee: https://docs.google.com/spreadsheets/d/1kW6Q0Tnn36reBy7Tf3et9_1OBjnrFyp20DpEsDNYy5k/edit?usp=sharing
  wyndly_subscription_analysis:
    hwzz5EEgrkx8Sh9ulXee: https://docs.google.com/spreadsheets/d/1CAnR3qIWvreCxn2E3B_RpGyufiY3bnGmqW-Ho65RhAE/edit?usp=sharing
  easop_linkedin_leads:
    1PWNNsvjAstiS3PkMexb: https://docs.google.com/spreadsheets/d/1Sab47ABfpoat7Z5dMbv84z3YFbw49gbO46y7VyEwLac/edit#gid=0
  savvywealth_blended_leads:
    8gbEIcRnuxy7EBMguoti: https://docs.google.com/spreadsheets/d/1VHcuxKCFTa_612j2OyPIyrnbkk48Nw8yabXannmw1WI/edit#gid=451666343
  rippling_gads_leads:
    82cutQRlx6gagQFMKjPa: https://docs.google.com/spreadsheets/d/1g-uBnwwN9pG1NY9tP1PZQQJ-x9lWwcpYXMYLz--yYhM/edit#gid=1324740371
  encord_gads_leads:
    G28ayyMdb3NpFTpmnDDx: https://docs.google.com/spreadsheets/d/13KyuRynL84seCFX3JV_fL07Mv1FS7XkXAqdPW6zfqEY/edit#gid=118004961
  airgarage_hubspot_leads:
    ghUYDr9B4q1gGk8xuq0b: https://docs.google.com/spreadsheets/d/1Naq8Eenp-Ytvz6qvioGRxnUB6QngUwfMkUtIglGRpkk/edit#gid=380819995
  savvywealth:
    8gbEIcRnuxy7EBMguoti: https://docs.google.com/spreadsheets/d/1kxSBWVFwvD-xt8jFuTR7b1JDacmyEfgDIPMoljwIliw/edit#gid=1182700245
  upcodes-multi-channel:
    Yuikb24AoZIwSTalyoSo: https://docs.google.com/spreadsheets/d/1HyBM23dKniTqlAtdah8Vl7BhVSiEOzu4a6wJ62ztUcs/edit?pli=1#gid=2031219231
  genie_multichannel_report:
    VMOLmNIuA5dmI1o50csC: https://docs.google.com/spreadsheets/d/1F-D98qU9bhrglLkiPfNrCYK07xUCkQ48Rq_CTRdtqog/edit?usp=sharing
  hona_multichannel_report:
    ooA2Yl5ZleoJk7GrSJHt: https://docs.google.com/spreadsheets/d/1b1Uq-13TxzdLm1G8PQO_b9L_eMAnGc2rJsnmnTfIqXY/edit?gid=1292817781#gid=1292817781&range=A2
  posh_lead_list:
    o1FVeekTOrQbQBkzUJwL: https://docs.google.com/spreadsheets/d/1sOlVP2mI-NlSi88gT8KsbAXM9FSgz5b1UFkgdw8Rpyk/edit?gid=0#gid=0