{% set metrics = ["Ads Spend", "Conversions", "Clicks",  "Impressions", "Cost Per Click", "Cost Per Conversion", "Click Through Rate", "Conversion Rate"] %}
{% set metric_sql = {
    "Ads Spend": "sum(cost)", 
    "Conversions": "sum(conversions)", 
    "Clicks": "sum(clicks)",
    "Impressions": "sum(impressions)",
    "Cost Per Click": "case when sum(clicks) > 0 then sum(cost)/sum(clicks) end",
    "Cost Per Conversion": "case when sum(conversions) > 0 then sum(cost)/sum(conversions) end",
    "Click Through Rate": "case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end",
    "Conversion Rate": "case when sum(conversions) > 0 then 100*sum(conversions)/sum(clicks) end"
  } 
%}
{% set metric_prefix = {
    'Ads Spend': "$", 
    "Cost Per Click": "$",
    "Cost Per Conversion": "$"
  } 
%}
{% set metric_postfix = {
    "Click Through Rate": "%", 
    "Conversion Rate": "%"
  } 
%}
{% set int_metrics = ["Conversions", "Clicks", "Impressions"] %}
{% set anomaly_dirs = {
  "Ads Spend": 'none',
  "Conversions": 'positive',
  "Clicks": 'positive',
  "Impressions": 'positive',
  "Cost Per Click": 'negative',
  "Cost Per Conversion": 'negative',
  "Click Through Rate": 'positive',
  "Conversion Rate": 'positive',
} %}

report:
  business_id: 2ububBhO0RIq0tURuqnY
  channel:
    - C0439NV8SEL
  notification_text: ':dart: Weekly G Ads Summary for Abbot'
  contents:
    - type: header
      text: ':dart: Weekly G Ads Summary for Abbot, w/c {seven_day_before_yesterday}'
      params:
        - seven_day_before_yesterday
    - type: divider
    - type: section
      text: '> Over the last week,'

    {% for metric in metrics %}
    {% if loop.index in [1, 5, 7] %}
    - type: fields_templated
      rows:
    {% endif %}
        - type: metric_with_previous_period_comparison
          metric_name: {{ metric }}
          text: '*{{ metric }}*'
          template:
            {% if metric in int_metrics%}
            text: '{{ metric_prefix[metric] }}{cur_val:,.0f}{{ metric_postfix[metric] }}  · was {{ metric_prefix[metric] }}{prev_val:,.0f}{{ metric_postfix[metric] }}, {pct_change}% {anomaly_emoji}'
            {% else %}
            text: '{{ metric_prefix[metric] }}{cur_val:,.2f}{{ metric_postfix[metric] }}  · was {{ metric_prefix[metric] }}{prev_val:,.2f}{{ metric_postfix[metric] }}, {pct_change}% {anomaly_emoji}'
            {% endif %}
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    {{ metric_sql[metric] }} as cur_val,
                from `kaya-apps-00.m_google_ads.campaign_stats_daily`
                where business_id = '{business_id}'
                  and date >= '{seven_day_before_yesterday}'
                  and date < '{today}'
            ), prev as (
                select 
                    {{ metric_sql[metric] }} as prev_val,
                from `kaya-apps-00.m_google_ads.campaign_stats_daily`
                where business_id = '{business_id}'
                  and date >= '{seven_day_before_yesterday}' - 7
                  and date < '{seven_day_before_yesterday}'
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as anomaly_emoji_value,
                '{{ anomaly_dirs[metric] }}' as anomaly_emoji_celebrate_direction
            from prev 
            cross join cur;
    {% endfor %}

    - type: section
      text: '*Notes:*'

    - type: section
      text: 'Brian to provide'

    - type: section
      text: '> In the upcoming week,'

    - type: section
      text: 'Brian to provide'

    - type: divider
    - type: context
      rows:
        - text: 'For more info, visit <https://app.usekaya.com/analytics/google-ads|Kaya Dashboard>'


    - type: section
      is_thread_reply: True
      text: '> *Google Ads :: Campaign Level Breakdown*'
    - type: chart
      is_thread_reply: True
      message: Campaign Summary
      params:
        - business_id
      viz: 'table'
      viz_config:
        title: 'Google Campaign Summary :: This Week vs Last Week'
        alt_text: 'Google Campaign Summary :: This Week vs Last Week'
        columns:
          - metric: name
            name: Campaign
            align: left
            width: 300
          - metric: cost_per_conversion
            name: Cost Per Conv ($)
            align: right
            width: 80
            sort: asc
          - metric: pct_change_cost_per_conversion
            name: '% Change'
            align: right
            width: 80
          - metric: ctr
            name: CTR
            align: right
            width: 80
          - metric: pct_change_ctr
            name: '% CTR Change'
            align: right
            width: 80
          - metric: conversions
            name: Conv
            align: right
            width: 80
          - metric: pct_change_conversions
            name: '% Conv Change'
            align: right
            width: 80
          - metric: cost
            name: Cost ($)
            align: right
            width: 80
          - metric: pct_change_cost
            name: '% Cost Change'
            align: right
            width: 80
        cell_height: 50
      sql: >
        with base as (
          select
              name,
              case
                when EXTRACT(DAY FROM current_date() - date) <= 7 then 'current'
                else 'past'
              end as week,
              sum(cost) as cost,
              sum(conversions) as conversions,
              case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as cost_per_conversion,
              case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as click_through_rate,
          FROM `m_google_ads.campaign_stats_daily`
          where business_id = '{business_id}'
              and date >= current_date - 14
              and date < current_date
          group by 1, 2
        )
        select
          coalesce(cur.name, p.name) as name,
          cast(cur.cost as int) as cost,
          case when p.cost > 0 then FORMAT("%'.0f", 100*(cur.cost - p.cost)/p.cost) || '%' end as pct_change_cost,
          FORMAT("%'.0f", cur.conversions) as conversions,
          case when p.conversions > 0 then FORMAT("%'.0f", 100*(cur.conversions - p.conversions)/p.conversions) || '%' end as pct_change_conversions,
          FORMAT("%'.2f", cur.cost_per_conversion) as cost_per_conversion,
          case when p.cost_per_conversion > 0 then FORMAT("%'.0f", 100*(cur.cost_per_conversion - p.cost_per_conversion)/p.cost_per_conversion) || '%' end as pct_change_cost_per_conversion,
          FORMAT("%'.1f", cur.click_through_rate) || '%' as ctr,
          case when p.click_through_rate > 0 then FORMAT("%'.0f", 100*(cur.click_through_rate - p.click_through_rate)/p.click_through_rate) || '%' end as pct_change_ctr,

        from base cur
        full outer join (
          select *
          from base
          where week = 'past'
        ) p using (name)
        where cur.week = 'current'
        order by 6 desc


    # - type: section_with_query
    #   template:
    #     text: '> {prefix}{yesterday} {metric} ({pct_diff}%)'
    #     fields_to_add_arrow:
    #       - pct_diff
    #   params:
    #     - business_id
    #     - seven_day_before_yesterday
    #     - today
    #   sql: >
    #     with cur as (
    #       select 
    #           sum(cost) as cur_cost,
    #           sum(impressions) as cur_impr,
    #           sum(clicks) as cur_click,
    #           sum(conversions) as cur_conversion,
    #           case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as cur_cpconv,
    #           case when sum(clicks) > 0 then sum(cost)/sum(clicks) end as cur_cpc,
    #           case when sum(impressions) > 0 then sum(clicks)/sum(impressions) end as cur_ctr,
    #       from `kaya-apps-00.m_google_ads.campaign_stats_daily` n
    #       where business_id = '{business_id}'
    #           and date >= '{seven_day_before_yesterday}'
    #           and date < '{today}'
    #     ), prev as (
    #       select 
    #           sum(cost) as prev_cost,
    #           sum(impressions) as prev_impr,
    #           sum(clicks) as prev_click,
    #           sum(conversions) as prev_conversion,
    #           case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as prev_cpconv,
    #           case when sum(clicks) > 0 then sum(cost)/sum(clicks) end as prev_cpc,
    #           case when sum(impressions) > 0 then sum(clicks)/sum(impressions) end as prev_ctr,
    #       from `kaya-apps-00.m_google_ads.campaign_stats_daily` n
    #       where business_id = '{business_id}'
    #           and date >= '{seven_day_before_yesterday}' - 7
    #           and date < '{seven_day_before_yesterday}'
    #     ), output as (
    #       select 
    #         *,
    #         case when prev_cost > 0 then 100*(cur_cost - prev_cost)/prev_cost end as pct_diff_cost,
    #         case when prev_impr > 0 then 100*(cur_impr - prev_impr)/prev_impr end as pct_diff_impr,
    #         case when prev_click > 0 then 100*(cur_click - prev_click)/prev_click end as pct_diff_click,
    #         case when prev_conversion > 0 then 100*(cur_conversion - prev_conversion)/prev_conversion end as pct_diff_conversion,

    #         case when prev_cpconv > 0 then 100*(cur_cpconv - prev_cpconv)/prev_cpconv end as pct_diff_cpconv,
    #         case when prev_cpc > 0 then 100*(cur_cpc - prev_cpc)/prev_cpc end as pct_diff_cpc,
    #         case when prev_ctr > 0 then 100*(cur_ctr - prev_ctr)/prev_ctr end as pct_diff_ctr,
          
    #       from cur, prev
    #     )
    #     select 
    #       'spent' as metric, 
    #       '' as prefix,
    #       FORMAT("%.0f", cur_cost) as yesterday,
    #       coalesce(pct_diff_cost, 0) as pct_diff
    #     from output 

    #     union all

    #     select 
    #       'impressions' as metric, 
    #       '' as prefix,
    #       CAST(cur_impr AS STRING) as yesterday,
    #       coalesce(pct_diff_impr, 0) as pct_diff
    #     from output 

    #     union all

    #     select 
    #       'clicks' as metric, 
    #       '' as prefix,
    #       CAST(cur_click AS STRING) as yesterday,
    #       coalesce(pct_diff_click, 0) as pct_diff
    #     from output 

    #     union all

    #     select 
    #       'conversions' as metric, 
    #       '' as prefix,
    #       FORMAT("%.0f", cur_conversion) as yesterday,
    #       coalesce(pct_diff_conversion, 0) as pct_diff
    #     from output 

    #     union all

    #     select 
    #       'per conversion' as metric, 
    #       '' as prefix,
    #       FORMAT("%.2f", cur_cpconv) as yesterday,
    #       coalesce(pct_diff_cpconv, 0) as pct_diff
    #     from output 

    #     union all

    #     select 
    #       'per click' as metric, 
    #       '' as prefix,
    #       FORMAT("%.2f", cur_cpc) as yesterday,
    #       coalesce(pct_diff_cpc, 0) as pct_diff
    #     from output 

    #     union all

    #     select 
    #       'click-through-rate' as metric, 
    #       '' as prefix,
    #       FORMAT("%.2f", cur_ctr) as yesterday,
    #       coalesce(pct_diff_ctr, 0) as pct_diff
    #     from output
