report:
  business_id: SZ7CwgiTB8YR19tWTBVn
  channel:
    - C03CXN4D38F
  notification_text: ':dart: Daily Marketing Performance'
  contents:
    - type: header
      text: ':dart: Daily Marketing Performance for {today_abd}'
      params:
        - today_abd
    - type: divider
    - type: section
      text: '> *Yesterday* vs Last 7 Days Average'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'num_leads'
          text: 'Num Website Leads'
          template:
            text: '{yesterday:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    sum(kpi_value) as num_leads
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date = current_date - 1
            ), last_7_days_before_yesterday as (
                select
                    sum(kpi_value)/7 as l7d_avg
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date < current_date - 1
                    and date >= current_date - 8
            )
            select
              'num_leads' as metric,
              num_leads as yesterday,
              l7d_avg as rolling_avg,
              case when l7d_avg > 0 then 100*(num_leads-l7d_avg)/l7d_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'web_visitor'
          text: 'Web Visitor'
          template:
            text: '{yesterday:.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                SELECT
                  num_visitors
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE
                  and days_span = 1
                  and is_primary_ga = True
            ), last_7_days_before_yesterday as (
                SELECT
                  num_visitors/7 as rolling_avg
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE - 1
                  and days_span = 7
                  and is_primary_ga = True
            )
            select
              num_visitors as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(num_visitors-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
    - type: section
      text: '> *Month To Date* vs previous month to date'
    - type: fields
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'num_leads'
          text: 'Num Website Leads'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select
                    'current' as label,
                    sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1

                union all

                select
                    'previous' as label,
                    sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select *
            from raw_
            order by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'num_visitors'
          text: 'Web Visitor'
          params:
            - business_id
            - first_day_of_month_yesterday
            - prev_month_yesterday
            - first_day_of_previous_month
          sql: >
            with raw_ as (
                SELECT
                  'current' as label,
                  num_visitors as value
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE()
                  and start_date = DATE '{first_day_of_month_yesterday}'
                  and is_primary_ga = True

                union all

                SELECT
                  'previous' as label,
                  num_visitors as value
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = DATE '{prev_month_yesterday}' + interval '1' DAY
                  and start_date = DATE '{first_day_of_previous_month}'
                  and is_primary_ga = True
            )
            select * from raw_
    - type: divider
    - type: chart
      params:
        - business_id
      viz: plotly-line
      viz_config:
        title: 'Last 3 months Comparison :: Website Leads'
        alt_text: 'Last 3 months Comparison :: Website Leads'
        x: day_of_month
        y: cumulative_goals_monthly
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'Cumulative Count'
        height: 400
        width: 650
        colors:
          - '#d7c0ff'
          - '#b991ff'
          - '#5e00ff'
        modes:
          - lines
          - lines
          - lines
      sql: >
        with raw_ as (
            select
                date as dt,
                FORMAT_DATE("%Y-%m", date) AS month,
                sum(goal_completions_all) as goals
            FROM `m_core.daily_metric_by_channel`
            where date >= DATE_TRUNC(CURRENT_DATE() - INTERVAL '2' MONTH, MONTH)
                and date < CURRENT_DATE()
                and business_id = '{business_id}'
            group by 1, 2
        )
        select
            month,
            CAST(FORMAT_DATE("%d", dt) AS INT) as day_of_month,
            SUM(goals) OVER (PARTITION BY month ORDER BY dt) as cumulative_goals_monthly,
        from raw_
        order by 1 desc, 2
    - type: divider
    - type: section
      text: 'Please see thread for channel level visitor breakdown'
    - type: context
      rows:
        - text: Data prior to {today}
          params:
            - today
        - text: 'For more info, visit <https://app.usekaya.com/analytics/34?type=metabase|Kaya Dashboard>'
    - type: chart
      is_thread_reply: True
      params:
        - business_id
        - first_day_of_previous_month
        - yesterday
      viz: plotly-line
      viz_config:
        title: 'Daily Website Visitor Count'
        alt_text: 'Daily Website Visitor Count'
        x: day_of_month
        y: num_visitors
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'num_visitors'
        height: 400
        width: 650
        colors:
          - '#5e00ff'
          - '#d7c0ff'
        modes:
          - lines
          - lines
      sql: >
        SELECT
          format_date('%d', start_date)  as day_of_month,
          format_date('%b-%Y', start_date) as month,
          num_visitors
        FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
        where business_id = '{business_id}'
          and start_date >= DATE '{first_day_of_previous_month}'
          and days_span = 1
          and is_primary_ga = True
        order by 2 desc, 1 asc
    - type: pivot_table
      is_thread_reply: True
      message: Breakdown of Visitors by Channel (Yesterday)
      title: Breakdown of Visitors by Channel (Yesterday)
      alt_text: Breakdown of Visitors by Channel (Yesterday)
      traces:
        - type: 'pivot_table'
          index:
            - channel
          columns:
            - week_starting
          values:
            - num_visitors
          aggfunc: sum
      params:
        - business_id
      sql: >
        with base as (
            select 
                start_date as week_starting,
                coalesce(channel, 'Others') as channel,
                sum(num_visitors) as num_visitors
            from `kaya-apps-00.m_google_analytics.view_stats_by_date_channel`
            where business_id = '{business_id}'
                and days_span = 1
                and start_date >= CURRENT_DATE - 7
            group by 1, 2
        ), channel_subtotal as (
          select channel, sum(num_visitors) as total
          from base
          group by 1
          order by 2 desc
          limit 10
        )
        select *
        from base 
        where channel in (
          select channel
          from channel_subtotal 
        )
        order by 1, 2 desc
