content:
  title: Provide LinkedIn Target Account List
  description: |
    LinkedIn allows us to create ad audiences based on the list of people and/or companies you provide.
  action_item: |
    There are 3 ways to provide the list:
    - If you are using HubSpot, you can create an audience directly in Hubspot. Here's the doc: [link](https://knowledge.hubspot.com/ads/target-linkedin-ads-using-hubspot-audiences). Please refer to the section about Third party contact/company.
    - If you are using Salesforce, you can create an audience directly in Salesforce. Here's the doc: [link](https://help.salesforce.com/s/articleView?id=sf.mc_ads_create_linkedin_audience.htm&type=5). 
    - Otherwise, please provide a list of people and/or companies you'd like to target via LinkedIn Ads in this [gsheet]({{linkedin_target_list_url}}). More instructions can be found on the first tab of the gsheet.
  channel: LINKED_IN
  days_until_due_date: 7