content:
  title: Create new competitor landing page
  description: |
    Competitor campaigns can often attract high-quality leads, as these potential customers already have a solution in mind and are ready to make a purchase. However, since they're considering your competitor, it may take more effort to convince them to try your product instead. 

    Thus, we need to create a new landing page that highlights your unique selling points and convinces these leads to choose your product instead.
  action_item: |
    - Create new landing page based on this mockup `add link`

    [Guide to best practices](https://usekaya.notion.site/Competitor-Landing-Page-Best-Practices-f3e63e3b580949c9a1fbefe7cdb2ce74?pvs=4) 
  channel: OTHERS
  days_until_due_date: 7