content:
  title: Create Proposal
  description: |
    `Describe what products the client wants to promote`

    KPI: `{{kpi}}`
    Geo: `{{geo}}`
    Budget: `{{budget}}`
    Link to previous audit: `{{link}}`

    `Insert any other background information about the client's Ads account here.`

    Note that this ticket is for internal use. Please document your findings on this ticket. Another ticket has been created for client visibility. We will only use that ticket to communicate the final findings and next steps after our internal review.
  action_item: |
    - Provide a proposal in this [gsheet]({{media_plan_url}}). Here are the [instructions](https://usekaya.notion.site/Preparing-media-plan-ed67fe1c1ddf40d6b5321a80a394be01?pvs=4) to fill out the document.
  days_until_due_date: 3
  visibility: KAYA_ALL