fee_structure:
  collection: feeStructureCollection
  data_format:
    datetime:
      - created_at
      - updated_at
      - end_date
      - start_date
  rename:
    company_fs_id: business_id
    fee_event_metric_name: event_metric
  query: >
    query FeeStructureQuery {
      feeStructureCollection {
        edges {
          node {
            createdAt
            displayName
            endDate
            id
            maxFee
            minFee
            startDate
            type
            unitFee
            updatedAt
            uuid
            company {
              fsId
            }
            feeEventMetric {
              name
            }
          }
        }
      }
    }

fee_event:
  collection: feeEventCollection
  data_format:
    datetime:
      - created_at
      - updated_at
      - event_date
  rename:
    company_fs_id: business_id
    event_metric_name: event_metric
    event_metric: event_metric_raw
  query: >
    query feeEventQuery {
      feeEventCollection {
        edges {
          node {
            eventDate
            createdAt
            eventMetric {
              name
            }
            properties
            description
            updatedAt
            id
            uuid
            value
            company {
              fsId
            }
          }
        }
      }
    }

company:
  collection: companyCollection
  data_format:
    float:
      - maintenance_fee_max
      - maintenance_fee_min
  rename:
    fs_id: business_id
  query: >
    query companyQuery {
      companyCollection {
        edges {
          node {
            maintenanceFeeMax
            maintenanceFeeMin
            fsId
          }
        }
      }
    }

fee_cost_structure:
  collection: feeCostStructureCollection
  data_format:
    datetime:
      - created_at
      - updated_at
  rename:
    company_fs_id: business_id
    fee_event_metric_name: event_metric
    fee_structure_uuid: fee_structure_id
  query: >
    query MyQuery {
      feeCostStructureCollection {
        edges {
          node {
            uuid
            vendor
            maxCost
            minCost
            id
            feeEventMetric {
              name
            }
            unitCost
            feeStructure {
              uuid
            }
            updatedAt
            createdAt
          }
        }
      }
    }

budget:
  collection: budgetCollection
  data_format:
    datetime:
      - created_at
      - updated_at
    date:
      - valid_from
      - valid_to
  rename:
    company_fs_id: business_id
  query: >
    query MyQuery {
      budgetCollection {
        edges {
          node {
            description
            uuid
            platform
            period
            company {
              fsId
            }
            budget
            createdAt
            updatedAt
            validFrom
            validTo
            id
          }
        }
      }
    }

tasks_and_task_owners:
  collection: taskCollection
  data_format:
    datetime:
      - created_at
      - updated_at
      - in_progress_datetime
      - in_review_datetime
      - completed_datetime
      - due_date
  query: >
    query MyQuery {
        taskCollection  {
            edges {
                node {
                    id
                    uuid
                    name
                    ownerThatsVisibleOnApp
                    inProgressDatetime
                    inReviewDatetime
                    dueDate
                    completedDatetime
                    createdAt
                    updatedAt
                    status
                    owner {
                        edges {
                            node {
                                firestoreId
                                firstName
                                email
                            }
                        }
                    }
                    company {
                        fsId
                    }
                }
            }
        }
    }
