content:
  title: Complete Google Ads Verification Process
  description: |
    Google requires advertisers to complete identity verification as part of the advertiser verification program. Completing this process will enable your logo and business name to appear on your ads, which can help build trust with your customers.
  action_item: |
    Complete the verification process following the steps outlined [here](https://ads.google.com/aw/identity/verification). 
     
    You may need to provide your Company Registration documents, such as:
    - Certificate of incorporation or registration
    - Extract from commercial register
    - Business license
    - Tax certificate
    
    For more info, visit [Google Ads Help](https://support.google.com/adspolicy/answer/9703665?hl=en).
  channel: GOOGLE
  days_until_due_date: 7