content:
  title: Claim Google Ads Brand Trademark
  description: |
    Submit the form [here](https://support.google.com/legal/troubleshooter/1114905) to claim brand trademark
    - Fill it based on the answers shown on this [screenshot](https://drive.google.com/file/d/155SUvQXqZmZG_9K21fvOAuAHG1WACjfF/view?usp=sharing)
    - Then click "Create request"
     
    You’ll need:
    - Country or countries of registration and registration numbers (if applicable)
    - Google Ads ID 
      - [How to find your Google Ads ID](https://support.google.com/google-ads/answer/1704344?hl=en) 
      - Make sure to authorise your G Ads ID to use the trademark so our ads remain unaffected
      
    Notes:
    - make sure to submit the f orm with your company email
    - you can choose to request investigations for ads by specific advertisers or all advertisers. Recommend to do the latter.  
  action_item: ""
  channel: OTHERS
  days_until_due_date: 7

