content:
  title: Grant Google Tag Manager Access
  description: |
    We need access to your Google Tag Manager (GTM) account to set up and manage conversion tracking for all ad platforms.

    _What is GTM?_
    Google Tag Manager (GTM) is a tool that allows non developers to easily add/edit tracking codes (tags) on your website without having to deploy new changes every time a new event or ad platform needs to be added.
  action_item: |
    Please follow the instructions [here](https://txjpbkmerp8.typeform.com/to/Qjgl8Epp) to grant us access.
  channel: OTHERS
  days_until_due_date: 7