content:
  title: Create and Grant Meta Ad Account Access
  description: |
    We need access to your Meta assets to set up and manage your Meta ads.
  action_item: |
    If you already have a Business Manager and Ads Manager set up, please follow the steps outlined [here](https://txjpbkmerp8.typeform.com/to/Shhs5Vym). 

    Otherwise, please set up a Facebook Page, Instagram account, Business Manager, and Ads Manager, and grant us access by following this [guide](https://usekaya.notion.site/How-to-set-up-Facebook-Ads-Account-d82105e2f84b4f46a45bdb3cb37b94fc). 
  channel: META
  days_until_due_date: 3