{% set metrics = ["Ads Spend", "Conversions", "Clicks",  "Impressions", "Cost Per Click", "Cost Per Conversion", "Click Through Rate", "Conversion Rate"] %}
{% set metric_sql = {
    "Ads Spend": "sum(cost)", 
    "Conversions": "sum(conversions)", 
    "Clicks": "sum(clicks)",
    "Impressions": "sum(impressions)",
    "Cost Per Click": "case when sum(clicks) > 0 then sum(cost)/sum(clicks) end",
    "Cost Per Conversion": "case when sum(conversions) > 0 then sum(cost)/sum(conversions) end",
    "Click Through Rate": "case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end",
    "Conversion Rate": "case when sum(conversions) > 0 then 100*sum(conversions)/sum(clicks) end"
  } 
%}
{% set metric_prefix = {
    'Ads Spend': "$", 
    "Cost Per Click": "$",
    "Cost Per Conversion": "$"
  } 
%}
{% set metric_postfix = {
    "Click Through Rate": "%", 
    "Conversion Rate": "%"
  } 
%}
{% set int_metrics = ["Conversions", "Clicks", "Impressions"] %}
{% set anomaly_dirs = {
  "Ads Spend": 'none',
  "Conversions": 'positive',
  "Clicks": 'positive',
  "Impressions": 'positive',
  "Cost Per Click": 'negative',
  "Cost Per Conversion": 'negative',
  "Click Through Rate": 'positive',
  "Conversion Rate": 'positive',
} %}

report:
  business_id: WMMViNa0CiauqVUwsB60
  channel:
    - C0420DW7RJA
  notification_text: ':dart: Weekly G Ads Summary for DailyBot'
  contents:
    - type: header
      text: ':dart: Weekly G Ads Summary for DailyBot, w/c {seven_day_before_yesterday}'
      params:
        - seven_day_before_yesterday
    - type: divider
    - type: section
      text: '> Over the last week,'

    {% for metric in metrics %}
    {% if loop.index in [1, 5, 7] %}
    - type: fields_templated
      rows:
    {% endif %}
        - type: metric_with_previous_period_comparison
          metric_name: {{ metric }}
          text: '*{{ metric }}*'
          template:
            {% if metric in int_metrics%}
            text: '{{ metric_prefix[metric] }}{cur_val:,.0f}{{ metric_postfix[metric] }}  · was {{ metric_prefix[metric] }}{prev_val:,.0f}{{ metric_postfix[metric] }}, {pct_change}% {anomaly_emoji}'
            {% else %}
            text: '{{ metric_prefix[metric] }}{cur_val:,.2f}{{ metric_postfix[metric] }}  · was {{ metric_prefix[metric] }}{prev_val:,.2f}{{ metric_postfix[metric] }}, {pct_change}% {anomaly_emoji}'
            {% endif %}
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - pct_change
          params:
            - business_id
            - seven_day_before_yesterday
            - today
          sql: >
            with cur as (
                select 
                    {{ metric_sql[metric] }} as cur_val,
                from `kaya-apps-00.m_google_ads.campaign_stats_daily`
                where business_id = '{business_id}'
                  and date >= '{seven_day_before_yesterday}'
                  and date < '{today}'
            ), prev as (
                select 
                    {{ metric_sql[metric] }} as prev_val,
                from `kaya-apps-00.m_google_ads.campaign_stats_daily`
                where business_id = '{business_id}'
                  and date >= '{seven_day_before_yesterday}' - 7
                  and date < '{seven_day_before_yesterday}'
            )
            select 
                coalesce(cur_val, 0) as cur_val,
                coalesce(prev_val, 0) as prev_val,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as pct_change,
                case 
                  when prev_val > 0 then 100*(cur_val - prev_val)/prev_val
                  else 0
                end as anomaly_emoji_value,
                '{{ anomaly_dirs[metric] }}' as anomaly_emoji_celebrate_direction
            from prev 
            cross join cur;
    {% endfor %}

    - type: section
      text: '*Notes:*'

    - type: section
      text: 'Brian to provide'

    - type: section
      text: '> In the upcoming week,'

    - type: section
      text: 'Brian to provide'
      
    - type: divider
    - type: context
      rows:
        - text: 'For more info, visit <https://app.usekaya.com/analytics/google-ads|Kaya Dashboard>'


    - type: section
      is_thread_reply: True
      text: '> *Google Ads :: Campaign Level Breakdown*'
    - type: chart
      is_thread_reply: True
      message: Campaign Summary
      params:
        - business_id
      viz: 'table'
      viz_config:
        title: 'Google Campaign Summary :: This Week vs Last Week'
        alt_text: 'Google Campaign Summary :: This Week vs Last Week'
        columns:
          - metric: name
            name: Campaign
            align: left
            width: 300
          - metric: cost_per_conversion
            name: Cost Per Conv ($)
            align: right
            width: 80
            sort: asc
          - metric: pct_change_cost_per_conversion
            name: '% Change'
            align: right
            width: 80
          - metric: ctr
            name: CTR
            align: right
            width: 80
          - metric: pct_change_ctr
            name: '% CTR Change'
            align: right
            width: 80
          - metric: conversions
            name: Conv
            align: right
            width: 80
          - metric: pct_change_conversions
            name: '% Conv Change'
            align: right
            width: 80
          - metric: cost
            name: Cost ($)
            align: right
            width: 80
          - metric: pct_change_cost
            name: '% Cost Change'
            align: right
            width: 80
        cell_height: 50
      sql: >
        with base as (
          select
              name,
              case
                when EXTRACT(DAY FROM current_date() - date) <= 7 then 'current'
                else 'past'
              end as week,
              sum(cost) as cost,
              sum(conversions) as conversions,
              case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as cost_per_conversion,
              case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as click_through_rate,
          FROM `m_google_ads.campaign_stats_daily`
          where business_id = '{business_id}'
              and date >= current_date - 14
              and date < current_date
          group by 1, 2
        )
        select
          coalesce(cur.name, p.name) as name,
          cast(cur.cost as int) as cost,
          case when p.cost > 0 then FORMAT("%'.0f", 100*(cur.cost - p.cost)/p.cost) || '%' end as pct_change_cost,
          FORMAT("%'.0f", cur.conversions) as conversions,
          case when p.conversions > 0 then FORMAT("%'.0f", 100*(cur.conversions - p.conversions)/p.conversions) || '%' end as pct_change_conversions,
          FORMAT("%'.2f", cur.cost_per_conversion) as cost_per_conversion,
          case when p.cost_per_conversion > 0 then FORMAT("%'.0f", 100*(cur.cost_per_conversion - p.cost_per_conversion)/p.cost_per_conversion) || '%' end as pct_change_cost_per_conversion,
          FORMAT("%'.1f", cur.click_through_rate) || '%' as ctr,
          case when p.click_through_rate > 0 then FORMAT("%'.0f", 100*(cur.click_through_rate - p.click_through_rate)/p.click_through_rate) || '%' end as pct_change_ctr,

        from base cur
        full outer join (
          select *
          from base
          where week = 'past'
        ) p using (name)
        where cur.week = 'current'
        order by 6 desc
