report:
  business_id: JPnlL37LM9m1R6QXxqq7
  channel:
    - C03MXP1GJ8J
  notification_text: ':dart: Daily Marketing Performance'
  contents:
    - type: header
      text: ':dart: Daily Marketing Performance for {today_abd}'
      params:
        - today_abd
    - type: divider
    - type: section
      text: '> *Yesterday* vs Last 7 Days Average'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'leads'
          text: 'Leads'
          template:
            text: '{yesterday:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    sum(kpi_value) as kpi
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 1
                    and date < current_date
            ), last_7_days_before_yesterday as (
                select
                    sum(kpi_value)/7 as rolling_avg,
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 8
                    and date < current_date - 1
            )
            select
              'leads' as metric,
              kpi as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(kpi-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Cost'
          template:
            text: '${yesterday:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    sum(cost) as kpi
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 1
                    and date < current_date
            ), last_7_days_before_yesterday as (
                select
                    sum(cost)/7 as rolling_avg,
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 8
                    and date < current_date - 1
            )
            select
              'cost' as metric,
              kpi as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(kpi-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'negative' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'cost_per_lead'
          text: 'Cost Per Lead'
          template:
            text: '${yesterday:,.2f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    case when sum(kpi_value) > 0 then sum(cost)/sum(kpi_value) end as kpi
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 1
                    and date < current_date
            ), last_7_days_before_yesterday as (
                select
                    case when sum(kpi_value) > 0 then sum(cost)/sum(kpi_value) end as rolling_avg,
                FROM `m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 8
                    and date < current_date - 1
            )
            select
              'cost_per_lead' as metric,
              kpi as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(kpi-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'negative' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday

    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'web_visitor'
          text: 'Web Visitor'
          template:
            text: '{yesterday:.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                SELECT
                  num_visitors
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE
                  and days_span = 1
            ), last_7_days_before_yesterday as (
                SELECT
                  num_visitors/7 as rolling_avg
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE - 1
                  and days_span = 7
            )
            select
              num_visitors as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(num_visitors-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'conversion_rate'
          text: 'Web Conversion %'
          template:
            text: '{yesterday:.1f}% :: {anomaly_emoji_value}%  {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd_kpi_ as (
                select 
                  sum(kpi_value) as ytd_kpi
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                  and date >= CURRENT_DATE() - 1
                  and date < CURRENT_DATE()
            ), ytd_visitor_ as (
                select 
                  num_visitors as ytd_visitor
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and days_span = 1
                  and end_date = CURRENT_DATE()
            ), prev_kpi_ as (
                select 
                  sum(kpi_value) as prev_kpi,
                  count(distinct date) as num_days
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                  and date >= CURRENT_DATE() - 8
                  and date < CURRENT_DATE() - 1
            ), prev_visitor_ as (
                select 
                  num_visitors as prev_visitor
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and days_span = 7
                  and end_date = CURRENT_DATE() - 1
            ), conv as (
              select 
                case when ytd_visitor > 0 then 100*ytd_kpi/ytd_visitor end as yesterday,
                case when prev_visitor > 0 then 100*prev_kpi/prev_visitor end as rolling_avg
              from ytd_kpi_, ytd_visitor_, prev_kpi_, prev_visitor_
            )
              select 
                yesterday,
                rolling_avg,
                case when rolling_avg > 0 then 100*(yesterday-rolling_avg)/rolling_avg end as anomaly_emoji_value,
                'positive' as anomaly_emoji_celebrate_direction
              from conv

    - type: section
      text: '> *Month To Date* vs previous month to date'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'leads'
          text: 'Leads'
          template:
            text: '{kpi:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with this_month as (
                select
                    sum(kpi_value) as kpi
                FROM `m_core.daily_kpi_by_channel`
                where CAST(date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
            ), last_month as (
                select
                    sum(kpi_value) as rolling_avg,
                FROM `m_core.daily_kpi_by_channel` 
                where CAST(date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
            )
            select
              'leads' as metric,
              kpi,
              rolling_avg,
              case when rolling_avg > 0 then 100*(kpi-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from this_month, last_month

        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Cost'
          template:
            text: '{kpi:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with this_month as (
                select
                    sum(cost) as kpi
                FROM `m_core.daily_kpi_by_channel`
                where CAST(date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
            ), last_month as (
                select
                    sum(cost)/7 as rolling_avg,
                FROM `m_core.daily_kpi_by_channel`
                where CAST(date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
            )
            select
              'cost' as metric,
              kpi,
              rolling_avg,
              case when rolling_avg > 0 then 100*(kpi-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'negative' as anomaly_emoji_celebrate_direction
            from this_month, last_month

        - type: metric_with_previous_period_comparison
          metric_name: 'cost_per_lead'
          text: 'Cost Per Lead'
          template:
            text: '{kpi:,.2f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with this_month as (
                select
                    case when sum(kpi_value) > 0 then sum(cost)/sum(kpi_value) end as kpi
                FROM `m_core.daily_kpi_by_channel`
                where CAST(date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
            ), last_month as (
                select
                    case when sum(kpi_value) > 0 then sum(cost)/sum(kpi_value) end as rolling_avg,
                FROM `m_core.daily_kpi_by_channel`
                where CAST(date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
            )
            select
              'cost_per_lead' as metric,
              kpi,
              rolling_avg,
              case when rolling_avg > 0 then 100*(kpi-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'negative' as anomaly_emoji_celebrate_direction
            from this_month, last_month

    - type: divider
    - type: chart
      params:
        - business_id
      viz: plotly-line
      viz_config:
        title: 'Num Leads :: Last 3 months Comparison'
        alt_text: 'Num Leads :: Last 3 months Comparison'
        x: day_of_month
        y: cumulative_kpi_monthly
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'Cumulative Num Leads'
        height: 400
        width: 650
        colors:
          - '#d7c0ff'
          - '#b991ff'
          - '#5e00ff'
        modes:
          - lines
          - lines
          - lines
      sql: >
        with raw_ as (
            select 
                date as dt,
                FORMAT_DATE("%Y-%m", date) AS month,
                sum(kpi_value) as kpi_value 
            FROM `m_core.daily_kpi_by_channel` 
            where date >= DATE_TRUNC(CURRENT_DATE() - INTERVAL '2' MONTH, MONTH)
                and date < CURRENT_DATE()
                and business_id = '{business_id}'
            group by 1, 2
        )
        select 
            month,
            EXTRACT (DAY FROM dt) as day_of_month,
            SUM(kpi_value) OVER (PARTITION BY month ORDER BY dt) as cumulative_kpi_monthly,
        from raw_ 
        order by 1 desc, 2
    - type: divider
    - type: section
      text: 'Please see thread for campaign level breakdown'
    - type: context
      rows:
        - text: Data prior to {today}
          params:
            - today
        - text: 'For more info, visit <https://app.usekaya.com/|Kaya Dashboard>'
    - type: chart
      is_thread_reply: True
      params:
        - business_id
        - first_day_of_previous_month
        - yesterday
      viz: plotly-line
      viz_config:
        title: 'Daily Website Visitor Count'
        alt_text: 'Daily Website Visitor Count'
        x: day_of_month
        y: num_visitors
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'num_visitors'
        height: 400
        width: 650
        colors:
          - '#5e00ff'
          - '#d7c0ff'
        modes:
          - lines
          - lines
      sql: >
        SELECT
          format_date('%d', start_date)  as day_of_month,
          format_date('%b-%Y', start_date) as month,
          num_visitors
        FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
        where business_id = '{business_id}'
          and start_date >= DATE '{first_day_of_previous_month}'
          and start_date < CURRENT_DATE()
          and days_span = 1
          and is_primary_ga = True
        order by 2 desc, 1 asc
    - type: section
      is_thread_reply: True
      text: '> *Google Ads :: Campaign Level Breakdown*'
    - type: chart
      is_thread_reply: True
      message: Campaign Summary
      params:
        - business_id
      viz: 'table'
      viz_config:
        title: 'Google Campaign Summary :: This Week vs Last Week'
        alt_text: 'Google Campaign Summary :: This Week vs Last Week'
        columns:
          - metric: name
            name: Campaign
            align: left
            width: 300
          - metric: cost_per_conversion
            name: Cost Per Conv ($)
            align: right
            width: 80
          - metric: pct_change_cost_per_conversion
            name: '% Change'
            align: right
            width: 80
          - metric: ctr
            name: CTR
            align: right
            width: 80
          - metric: pct_change_ctr
            name: '% CTR Change'
            align: right
            width: 80
          - metric: conversions
            name: Conv
            align: right
            width: 80
          - metric: pct_change_conversions
            name: '% Conv Change'
            align: right
            width: 80
          - metric: cost
            name: Cost ($)
            align: right
            width: 80
            sort: desc
          - metric: pct_change_cost
            name: '% Cost Change'
            align: right
            width: 80
        cell_height: 50
      sql: >
        with base as (
          select
              name,
              case
                when EXTRACT(DAY FROM current_date() - date) <= 7 then 'current'
                else 'past'
              end as week,
              sum(cost) as cost,
              sum(conversions) as conversions,
              case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as cost_per_conversion,
              case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as click_through_rate,
          FROM `m_google_ads.campaign_stats_daily`
          where business_id = '{business_id}'
              and date >= current_date - 14
              and date < current_date
          group by 1, 2
        )
        select
          coalesce(cur.name, p.name) as name,
          cast(cur.cost as int) as cost,
          case when p.cost > 0 then FORMAT("%'.0f", 100*(cur.cost - p.cost)/p.cost) || '%' end as pct_change_cost,
          FORMAT("%'.0f", cur.conversions) as conversions,
          case when p.conversions > 0 then FORMAT("%'.0f", 100*(cur.conversions - p.conversions)/p.conversions) || '%' end as pct_change_conversions,
          FORMAT("%'.1f", cur.cost_per_conversion) as cost_per_conversion,
          case when p.cost_per_conversion > 0 then FORMAT("%'.0f", 100*(cur.cost_per_conversion - p.cost_per_conversion)/p.cost_per_conversion) || '%' end as pct_change_cost_per_conversion,
          FORMAT("%'.2f", cur.click_through_rate) || '%' as ctr,
          case when p.click_through_rate > 0 then FORMAT("%'.0f", 100*(cur.click_through_rate - p.click_through_rate)/p.click_through_rate) || '%' end as pct_change_ctr,

        from base cur
        full outer join (
          select *
          from base
          where week = 'past'
        ) p using (name)
        where cur.week = 'current'
        order by 2 desc
