report:
  business_id: BZiyKCfDzVXTWDHxNSoB
  channel:
    - C03KMRY2PT3
  notification_text: ':dart: Daily Marketing Performance'
  contents:
    - type: header
      text: ':dart: Daily Marketing Performance for {today_abd}'
      params:
        - today_abd
    - type: divider
    - type: section
      text: '> *Yesterday* vs Last 7 Days Average'
    - type: fields_templated
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'num_leads'
          text: 'Num Quote Form Views'
          template:
            text: '{yesterday:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    sum(kpi_value) as num_leads
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date = current_date - 1
            ), last_7_days_before_yesterday as (
                select
                    sum(kpi_value)/7 as l7d_avg
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date < current_date - 1
                    and date >= current_date - 8
            )
            select
              'num_leads' as metric,
              num_leads as yesterday,
              l7d_avg as rolling_avg,
              case when l7d_avg > 0 then 100*(num_leads-l7d_avg)/l7d_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'cost_per_lead'
          text: 'Cost Per Quote Form View'
          template:
            text: '${yesterday:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    sum(cost_account_ccy)/sum(kpi_value) as cost_per_lead
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 1
                    and date < current_date
            ), last_7_days_before_yesterday as (
                select
                    sum(cost_account_ccy)/sum(kpi_value) as rolling_avg_cost,
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 8
                    and date < current_date - 1
            )
            select
              'cost_per_lead' as metric,
              '$' as prefix,
              cost_per_lead as yesterday,
              rolling_avg_cost as rolling_avg,
              case when rolling_avg_cost > 0 then 100*(cost_per_lead-rolling_avg_cost)/rolling_avg_cost end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Cost'
          template:
            text: '${yesterday:,.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                select
                    sum(cost_account_ccy) as cost
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 1
                    and date < current_date
            ), last_7_days_before_yesterday as (
                select
                    sum(cost_account_ccy)/7 as rolling_avg_cost,
                FROM `kaya-apps-00.m_core.daily_kpi_by_channel`
                where business_id = '{business_id}'
                    and date >= current_date - 8
                    and date < current_date - 1
            )
            select
              'cost' as metric,
              '$' as prefix,
              cost as yesterday,
              rolling_avg_cost as rolling_avg,
              case when rolling_avg_cost > 0 then 100*(cost-rolling_avg_cost)/rolling_avg_cost end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
        - type: metric_with_previous_period_comparison
          metric_name: 'web_visitor'
          text: 'Web Visitor'
          template:
            text: '{yesterday:.0f} :: {anomaly_emoji_value}% {anomaly_emoji}'
            include_anomaly_emoji: True
            fields_to_add_arrow:
              - anomaly_emoji_value
          params:
            - business_id
          sql: >
            with ytd as (
                SELECT
                  num_visitors
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE
                  and days_span = 1
                  and is_primary_ga = True
            ), last_7_days_before_yesterday as (
                SELECT
                  num_visitors/7 as rolling_avg
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE - 1
                  and days_span = 7
                  and is_primary_ga = True
            )
            select
              num_visitors as yesterday,
              rolling_avg,
              case when rolling_avg > 0 then 100*(num_visitors-rolling_avg)/rolling_avg end as anomaly_emoji_value,
              'positive' as anomaly_emoji_celebrate_direction
            from ytd, last_7_days_before_yesterday
    - type: section
      text: '> *Month To Date* vs previous month to date'
    - type: fields
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'num_leads'
          text: 'Num Quote Form View'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select
                    'current' as label,
                    sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1

                union all

                select
                    'previous' as label,
                    sum(kpi_value) as value
                FROM `m_core.daily_kpi_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select *
            from raw_
            order by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'cost_per_goal'
          text: 'Cost Per Quote Form View'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select
                    'current' as label,
                    case when sum(kpi_value) > 0 then sum(cost_account_ccy)/sum(kpi_value) end as value
                FROM `m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1

                union all

                select
                    'previous' as label,
                    case when sum(kpi_value) > 0 then sum(cost_account_ccy)/sum(kpi_value) end as value
                FROM `m_core.daily_kpi_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select *
            from raw_
            order by 1

    - type: fields
      rows:
        - type: metric_with_previous_period_comparison
          metric_name: 'cost'
          text: 'Cost'
          params:
            - business_id
            - first_day_of_month_yesterday
            - first_day_of_previous_month
            - prev_month_yesterday
            - yesterday
          sql: >
            with raw_ as (
                select
                    'current' as label,
                    sum(cost_account_ccy) as value
                FROM `m_core.daily_kpi_by_channel` a
                where CAST(a.date AS DATE) >= DATE '{first_day_of_month_yesterday}'
                    and CAST(a.date AS DATE) <= DATE '{yesterday}'
                    and business_id = '{business_id}'
                group by 1

                union all

                select
                    'previous' as label,
                    sum(cost_account_ccy) as value
                FROM `m_core.daily_kpi_by_channel` m
                where CAST(m.date AS DATE) >= DATE '{first_day_of_previous_month}'
                    and CAST(m.date AS DATE) <= DATE '{prev_month_yesterday}'
                    and business_id = '{business_id}'
                group by 1
            )
            select *
            from raw_
            order by 1
        - type: metric_with_previous_period_comparison
          metric_name: 'num_visitors'
          text: 'Web Visitor'
          params:
            - business_id
            - first_day_of_month_yesterday
            - prev_month_yesterday
            - first_day_of_previous_month
          sql: >
            with raw_ as (
                SELECT
                  'current' as label,
                  num_visitors as value
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = CURRENT_DATE()
                  and start_date = DATE '{first_day_of_month_yesterday}'
                  and is_primary_ga = True

                union all

                SELECT
                  'previous' as label,
                  num_visitors as value
                FROM `kaya-apps-00.m_google_analytics.view_stats_by_date`
                where business_id = '{business_id}'
                  and end_date = DATE '{prev_month_yesterday}' + interval '1' DAY
                  and start_date = DATE '{first_day_of_previous_month}'
                  and is_primary_ga = True
            )
            select * from raw_
    - type: divider
    - type: chart
      params:
        - business_id
      viz: plotly-line
      viz_config:
        title: 'Last 3 months Comparison :: Quote Form View'
        alt_text: 'Last 3 months Comparison :: Quote Form View'
        x: day_of_month
        y: cumulative_goals_monthly
        hue: month
        xlabel: 'day_of_month'
        ylabel: 'Cumulative Count'
        height: 400
        width: 650
        colors:
          - '#d7c0ff'
          - '#b991ff'
          - '#5e00ff'
        modes:
          - lines
          - lines
          - lines
      sql: >
        with raw_ as (
            select
                date as dt,
                FORMAT_DATE("%Y-%m", date) AS month,
                sum(goal_completions_all) as goals
            FROM `m_core.daily_metric_by_channel`
            where date >= DATE_TRUNC(CURRENT_DATE() - INTERVAL '2' MONTH, MONTH)
                and date < CURRENT_DATE()
                and business_id = '{business_id}'
            group by 1, 2
        )
        select
            month,
            CAST(FORMAT_DATE("%d", dt) AS INT) as day_of_month,
            SUM(goals) OVER (PARTITION BY month ORDER BY dt) as cumulative_goals_monthly,
        from raw_
        order by 1 desc, 2
    - type: divider
    - type: section
      text: 'Please see thread for campaign level breakdown'
    - type: context
      rows:
        - text: Data prior to {today}
          params:
            - today
        - text: 'For more info, visit <https://app.usekaya.com/analytics/34?type=metabase|Kaya Dashboard>'
    - type: section
      is_thread_reply: True
      text: '> *Google Ads :: Campaign Level Breakdown*'
    - type: chart
      is_thread_reply: True
      message: Campaign Summary
      params:
        - business_id
      viz: 'table'
      viz_config:
        title: 'Campaign Summary :: This Week vs Last Week'
        alt_text: 'Campaign Summary :: This Week vs Last Week'
        columns:
          - metric: name
            name: Campaign
            align: left
            width: 300
          - metric: cost_per_conversion
            name: Cost Per Conversion
            align: right
            width: 80
          - metric: pct_change_cost_per_conversion
            name: 'Δ Cost Per Conv %'
            align: right
            width: 80
          - metric: conversions
            name: Conversions
            align: right
            width: 80
          - metric: pct_change_conversions
            name: 'ΔConv %'
            align: right
            width: 80
          - metric: cost
            name: Cost ($)
            align: right
            width: 80
            sort: desc
          - metric: pct_change_cost
            name: 'ΔCost %'
            align: right
            width: 80
        cell_height: 50
      sql: >
        with base as (
          select
              name,
              case
                when EXTRACT(DAY FROM current_date() - date) <= 7 then 'current'
                else 'past'
              end as week,
              sum(cost) as cost,
              sum(conversions) as conversions,
              case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as cost_per_conversion
          FROM `m_google_ads.campaign_stats_daily`
          where business_id = '{business_id}'
              and date >= current_date - 14
              and date < current_date
          group by 1, 2
        )
        select
          coalesce(cur.name, p.name) as name,
          cast(cur.cost as int) as cost,
          case when p.cost > 0 then FORMAT("%'.0f", 100*(cur.cost - p.cost)/p.cost) || '%' end as pct_change_cost,
          FORMAT("%'.0f", cur.conversions) as conversions,
          case when p.conversions > 0 then FORMAT("%'.0f", 100*(cur.conversions - p.conversions)/p.conversions) || '%' end as pct_change_conversions,
          FORMAT("$%'.2f", cur.cost_per_conversion) as cost_per_conversion,
          case when p.cost_per_conversion > 0 then FORMAT("%'.0f", 100*(cur.cost_per_conversion - p.cost_per_conversion)/p.cost_per_conversion) || '%' end as pct_change_cost_per_conversion,
        from base cur
        full outer join (
          select *
          from base
          where week = 'past'
        ) p using (name)
        where cur.week = 'current'
        order by 2 desc
    - type: section
      text: "Below, you'll see the weekly Cost per Conversion, CPC and CTR by campaign."
      is_thread_reply: True
    - type: chart
      is_thread_reply: True
      message: Cost Per Conversion by Campaign over the Last 6 Weeks
      viz: 'facetplot'
      viz_config:
        column: 'name'
        x: 'date'
        y: 'cost_per_conv'
        title: Cost Per Conversion by Campaign over the Last 6 Weeks
      params:
        - business_id
      sql: >
        select
            week_start as date,
            name,
            case when sum(conversions) > 0 then sum(cost)/sum(conversions) end as cost_per_conv,
        FROM `kaya-apps-00.m_google_ads.campaign_stats_rolling_weekly`
        where business_id = '{business_id}'
            and num_weeks_from_today <= 6
            and num_weeks_from_today > 0
        group by 1, 2
    - type: chart
      is_thread_reply: True
      message: Cost Per Click by Campaign over the Last 6 Weeks
      viz: 'facetplot'
      viz_config:
        column: 'name'
        x: 'date'
        y: 'cpc'
        title: Cost Per Click by Campaign over the Last 6 Weeks
      params:
        - business_id
      sql: >
        select
            week_start as date,
            name,
            case when sum(clicks) > 0 then sum(cost)/sum(clicks) end as cpc,
        FROM `kaya-apps-00.m_google_ads.campaign_stats_rolling_weekly`
        where business_id = '{business_id}'
            and num_weeks_from_today <= 6
            and num_weeks_from_today > 0
        group by 1, 2
    - type: chart
      is_thread_reply: True
      message: CTR by Campaign over the Last 6 Weeks
      viz: 'facetplot'
      viz_config:
        column: 'name'
        x: 'date'
        y: 'click_through_rate'
        title: CTR by Campaign over the Last 6 Weeks
      params:
        - business_id
      sql: >
        select
            week_start as date,
            name,
            case when sum(impressions) > 0 then 100*sum(clicks)/sum(impressions) end as click_through_rate,
        FROM `kaya-apps-00.m_google_ads.campaign_stats_rolling_weekly`
        where business_id = '{business_id}'
            and num_weeks_from_today <= 6
            and num_weeks_from_today > 0
        group by 1, 2
