message:
  client:
    - type: 'header'
      text:
        type: plain_text
        text: 'New Comment for {{ task_name }}'
        emoji: true
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          🗣️ {{ commenter_name | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          💬 {{ comment_content | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: '<{{ task_url }}|View task · Reply>'
    - type: 'context'
      elements:
        - text: 'This comment looks better on the app.'
          type: plain_text
          emoji: true
    - type: 'divider'
  admin:
    - type: 'header'
      text:
        type: plain_text
        text: 'New Comment for {{ task_name }}'
        emoji: true
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: '💼  {{ business_name }}'
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          🗣️ {{ commenter_name | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          💬 {{ comment_content | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: '<{{ task_url }}|View task · Reply>'
    - type: 'context'
      elements:
        - text: 'This comment looks better on the app.'
          type: plain_text
          emoji: true
        - text: 'This notification will be sent to {{ all_recipient_names }}'
          type: plain_text
          emoji: true
    - type: 'divider'
  marketer:
    - type: 'header'
      text:
        type: plain_text
        text: 'New Comment for {{ task_name }}'
        emoji: true
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: '💼  {{ business_name }}'
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          🗣️ {{ commenter_name | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: >
          💬 {{ comment_content | indent(width=10)}}
    - type: 'section'
      text:
        type: 'mrkdwn'
        text: '<{{ task_url }}|View task · Reply>'
    - type: 'context'
      elements:
        - text: 'This comment looks better on the app.'
          type: plain_text
          emoji: true
    - type: 'divider'
